/*Common CSS start*/

html{height:100%;width:100%; }
/*body{width:100%;height:100%;color:#2b2115;background:#fff;font-weight:normal;font-family: 'Helvetica Neue Condensed';}*/
body{ font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; height:100%;font-size: 13px;color:#2b2115;background:#ffffff;font-weight:normal;float: left; overflow:auto;}
h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;}
*{margin:0;padding:0;box-sizing:border-box; text-decoration: none; outline:0!important;}

small{font-size:100%;}
ul,li{list-style:none;}
img{max-width:100%;}
a:focus{text-decoration:none!important; outline:0!important;}
/*a:link { color: blue; }
a:visited { color: purple; }
a:hover { color: purple; }
a:active { color: red; }*/
header,footer,section,artical{display:block;}
select {
-webkit-appearance: none;
-moz-appearance:    none;
appearance:         none;
}

textarea{resize:none;}
input[type="text"]:focus{outline:0;}
input[type="email"]:focus{outline:0;}
input[type="submit"]:focus{outline:0;}
select:focus{outline:0;}
textarea:focus{outline: 0;}
/* Common CSS end*/

html,body{ max-width: 100%;margin:0 auto; position: relative;width: 100%;}

/* font CSS start*/


@font-face {
  font-family: 'Bauer Bodoni Std 1 Roman';
    src: url('content/fonts/Bauer Bodoni Std 1 Roman.eot') format('eot'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.ttf') format('ttf'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.svg') format('svg'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.woff') format('woff'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'BauerBodoniStd-Bold';
    src: url('content/fonts/BauerBodoniStd-Bold.eot') format('eot'),
    url('content/fonts/BauerBodoniStd-Bold.ttf') format('ttf'),
    url('content/fonts/BauerBodoniStd-Bold.svg') format('svg'),
    url('content/fonts/BauerBodoniStd-Bold.woff') format('woff'),
    url('content/fonts/BauerBodoniStd-Bold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/BauerBodoniStd-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'BAUERBODONISTD-BOLDITALIC';
    src: url('content/fonts/BAUERBODONISTD-BOLDITALIC.eot') format('eot'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.ttf') format('ttf'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.svg') format('svg'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.woff') format('woff'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
  font-family: 'BAUERBODONISTD-ITALIC';
    src: url('content/fonts/BAUERBODONISTD-ITALIC.eot') format('eot'),
    url('content/fonts/BAUERBODONISTD-ITALIC.ttf') format('ttf'),
    url('content/fonts/BAUERBODONISTD-ITALIC.svg') format('svg'),
    url('content/fonts/BAUERBODONISTD-ITALIC.woff') format('woff'),
    url('content/fonts/BAUERBODONISTD-ITALIC.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
  font-family: 'OpenSans-Bold';
    src: url('content/fonts/OpenSans-Bold.eot') format('eot'),
    url('content/fonts/OpenSans-Bold.ttf') format('ttf'),
    url('content/fonts/OpenSans-Bold.svg') format('svg'),
    url('content/fonts/OpenSans-Bold.woff') format('woff'),
    url('content/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'OpenSansLight-Italic';
    src: url('content/fonts/OpenSansLight-Italic.eot') format('eot'),
    url('content/fonts/OpenSansLight-Italic.ttf') format('ttf'),
    url('content/fonts/OpenSansLight-Italic.svg') format('svg'),
    url('content/fonts/OpenSansLight-Italic.woff') format('woff'),
    url('content/fonts/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSansLight-Italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans-BoldItalic';
    src: url('content/fonts/OpenSans-BoldItalic.eot') format('eot'),
    url('content/fonts/OpenSans-BoldItalic.ttf') format('ttf'),
    url('content/fonts/OpenSans-BoldItalic.svg') format('svg'),
    url('content/fonts/OpenSans-BoldItalic.woff') format('woff'),
    url('content/fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans-Light';
    src: url('content/fonts/OpenSans-Light.eot') format('eot'),
    url('content/fonts/OpenSans-Light.ttf') format('ttf'),
    url('content/fonts/OpenSans-Light.svg') format('svg'),
    url('content/fonts/OpenSans-Light.woff') format('woff'),
    url('content/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Semibold';
    src: url('content/fonts/OpenSans-Semibold.eot') format('eot'),
    url('content/fonts/OpenSans-Semibold.ttf') format('ttf'),
    url('content/fonts/OpenSans-Semibold.svg') format('svg'),
    url('content/fonts/OpenSans-Semibold.woff') format('woff'),
    url('content/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
    src: url('content/fonts/OpenSans.eot') format('eot'),
    url('content/fonts/OpenSans.ttf') format('ttf'),
    url('content/fonts/OpenSans.svg') format('svg'),
    url('content/fonts/OpenSans.woff') format('woff'),
    url('content/fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Extrabold';
    src: url('content/fonts/OpenSans-Extrabold.eot') format('eot'),
    url('content/fonts/OpenSans-Extrabold.ttf') format('ttf'),
    url('content/fonts/OpenSans-Extrabold.svg') format('svg'),
    url('content/fonts/OpenSans-Extrabold.woff') format('woff'),
    url('content/fonts/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Extrabold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}


@font-face {
  font-family: 'OpenSans-Italic';
    src: url('content/fonts/OpenSans-Italic.eot') format('eot'),
    url('content/fonts/OpenSans-Italic.ttf') format('ttf'),
    url('content/fonts/OpenSans-Italic.svg') format('svg'),
    url('content/fonts/OpenSans-Italic.woff') format('woff'),
    url('content/fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}


@font-face {
  font-family: 'OpenSans-SemiboldItalic';
    src: url('content/fonts/OpenSans-SemiboldItalic.eot') format('eot'),
    url('content/fonts/OpenSans-SemiboldItalic.ttf') format('ttf'),
    url('content/fonts/OpenSans-SemiboldItalic.svg') format('svg'),
    url('content/fonts/OpenSans-SemiboldItalic.woff') format('woff'),
    url('content/fonts/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-SemiboldItalic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

/* font CSS end*/



/*.banner1{width:100%;float:left;background:url(content/images/banner1.jpg) no-repeat bottom center;background-size:cover; padding: 94px 0; height: 100%; }*/




/* page CSS start*/

.red{border: 1px solid red;}
.blue{border: 1px solid blue;}



main,header,section,aside,.navContainer{ position:relative;width:100%;display: block; float: left; } 

.headerContainer{ position:fixed; width:100%; display: block; z-index: 2; }

.ParentBox{ position:relative; width:100%; display: table; height: 100%; }
.box-content{ background: transparent; width: 100%; position: relative; display: table-cell;vertical-align: middle; z-index: 2;  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

 main{height: 100%;}

 header { position: absolute;  z-index: 33;  height: 105px;  top: 0; right: 0; bottom: 0;  left: 0; }
.page-header { width: 100%; margin: 0px auto; padding: 18px 10%; position: relative; background-color: transparent; border: 0; float: left; }

.headerLeft, .headerRight { position: relative; width: 50%; display: inline-block;  float: left; }


.headerLtinner,.headerRtinner { position: relative; width: 100%; display: inline-block;  float: left; line-height: 54px; vertical-align: middle;}
.headerLtinner  {text-align: left}
.headerRtinner {text-align: right}

.headerLtinner img,.headerRtinner img { width: 182px; }


.Section1{width:100%;position:relative; display: block; height: 100%}

.Banner1,.Banner5,.Banner8,.Banner1thanku{width:100%;float:left;background:url(../images/banner1.jpg) no-repeat top center;background-size:cover; padding: 0; height: 100%;}

.Banner1mob {  background: none; }

.Banner1:before { content: ''; position: absolute; top: 0; right: 0; bottom: 0;  left: 0; background-color: rgba(0,0,0,0.5);  }

/*.Banner5{ background:url(../images/banner5.jpg) no-repeat top center;height: auto; padding:70px;background-size:cover; }*/
.Banner8{ background:url(../images/banner8asfp.jpg) no-repeat top center;height: auto; padding:70px;background-size:cover; }


.Section1inner,.Section2inner,.Section3inner,.Section4preinner,.Section4inner,.Section5inner,.Section5innerRT,.Section6inner,
.Section7inner,.Section8inner,.Section8innerRT,.Section9inner{ position:relative; width:100%;padding: 0px 10% 0; float: left; margin: 0 auto; display: block;
 height: 100% }
 

.Section8innerRT {  padding: 30px 30% 30px 30px; }

.Section5innerRT {   width: 100%;  padding: 40px 20% 20px 60px; }

section.Banner1 { padding-top: 0px; }

.Sec1-Left ,.Sec1-Right,.Sec2-Left ,.Sec2-Right,.Sec3-Left ,.Sec3-Right,.Sec5-Left ,.Sec5-Right,
.Sec6-Left,.Sec6-Right,.Sec7-Left,.Sec7-Right,.Sec8-Left,.Sec8-Right{ position: relative; width: 60%; display: inline-block;  float: left;height: 100%; }



.Sec1-Left { padding: 0 30px 0px 0; }
.Sec1-Right{ width: 40%; padding: 0px 0px 0px 5px; }

.Section4innerContent{  position: relative; width: 100%; display: inline-block;  float: left; height: auto; padding:30px 0; }
.Section4innerContent{ padding: 30px 0; }
.Section2inner{padding: 90px 10% 90px;}
.Section7inne{padding: 90px 10% 90px;}

.Section5inner{ padding: 0; }



.Sec2-Left ,.Sec7-Left{ width: 40%; padding: 0 30px 0px 0; }
.Sec2-Right,.Sec7-Right{ width: 60%; padding: 0px 0px 0px 5px; }

.Sec7-Right{ width: 60%; padding: 0px 0px 0px 30px; }

.Sec2-Left img,.Sec7-Left img ,.Sec3-Right img,.Sec6-Left .sectionLeft img{ width: 90%; }


.Section3inner{padding: 42px 10% ;}
.Sec3-Left { width: 55%; padding: 40px 5% 0px 0; }
.Sec3-Right{ width: 45%; padding: 0px 0px 0px 45px; }


.Sec5-Left,.Sec8-Left{
  width: 40%;
  padding: 0px;
  /*background-color: #0067a2;*/
  float: left;
  height: auto;
  position: relative;
}


.Sec5-Left {
  width: 40%;
  padding: 0px;
  float: left;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}


.Sec8-Left{
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.Section5inner {
  background-color: #0067a2;
  display: block;
  width: 100%;
}
.Section8inner {
  background-color: #ffffff;
  display: block;       
  padding: 0;
}


.Banner5innerDiv,.Banner8innerDiv {
  background: url(../images/banner5.jpg) no-repeat top center;
  height: 100%;
  padding: 0px;
  width: 100%;
  background-size: cover;
  display: table;
  align-items: center;
  text-align: center;
}

.Banner5innerDiv {
  background: url(../images/banner5.jpg) no-repeat top center;
  height: 100%;
  padding: 0px;
  width: 100%;
  background-size: cover;
  display: table;
  width: 100%;
  text-align: center;
}


.Banner8innerDiv {
    background: url(../images/banner8asfp.jpg) no-repeat 100% 100%;
    background-size: 100% 100%;
    display: table;
    height: 100%;
}

.Sec5CenterDiv {
  position: relative;
  width: 100%;
  padding: 40px 0;
  display: table-cell;
  vertical-align: middle;
   text-align: center;
}

.Sec5CenterDiv {
  position: relative;
  width: 100%;
  padding: 40px 0;
  display: table-cell;
  vertical-align: middle;
}


.Sec8CenterDiv {
  position: relative;
  width: 100%;
  padding: 40px 30px 40px 10%;
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.Sec5-Right,.Sec8-Right{ width: 60%; padding: 0px;  float: right; background-color: #0067a2; padding-right: 0; height: initial; display: inline-block;  }
.Sec8-Right{ width: 50%; }

.Sec6-Right,.Sec7-Right {   
   display: inline-block;   
   height: auto; 
 }

.Section6inner .Sec6-Left .topDiv,.Sec6-Left .sectionLeft,.Sec6-Left .sectionRight{  
  display: block;   
}

.Section7inner {  
  padding: 0px 8% 60px;  
  display: block;            
}


.Sec6-Left { width: 70%; padding: 0; }
/*.Sec6-Right { width: 30%; padding: 0; background-color: #eeeeee;padding: 32px 15px; }*/

.Sec6-Right { width: 30%; padding: 0; background-color: #eeeeee; padding: 32px 15px; position: absolute;
    height: 100%; right: 0; top: 0;}

.Sec6-Right img { margin: 0 auto;  width: 68px; }

.distable{ position: relative; display: table; height: 100%; }
.discell{  position: relative; display: table-cell; vertical-align: middle;}

.Section2inner p , .Section6inner h4 , .Section7inner h4{  
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #666666;
  text-transform: initial;
  padding: 0;
  padding-bottom:45px;
}


.Section2inner .Sec2-Right h4,.Section3inner .Sec3-Left h4,.Section4preinner h4,.Section4inner h4,.Section5inner .Sec5-Left h4,.Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Left .sectionRight h4,.owlChildRight h4 ,.owlChildRight h4.aulmiHead ,.Section7inner .Sec7-Right h4,.Section8inner .Sec8-Left h4, .Section4 h4{
    font-family: 'Bauer Bodoni Std 1 Roman';
    font-size: 2.5em;
    line-height: 1.3em;
    color: #0067a2;
    text-transform: capitalize;
    padding: 0;
    padding-bottom: 26px;
}

.Section4 h4{  text-align: center; margin: 28px 0;}


.Section4preinner h4{  text-align: center; margin: 28px 0; min-height: 120px; text-transform: initial;}

.Section6inner .Sec6-Left .sectionRight h4 { font-size: 2.3em; line-height: 1.4em;  }
.Section7inner .Sec7-Right h4{ width:360px; }

.owlChildRight h4 {
    margin-top: 0;
    padding-bottom: 30px;
}
.owlChildRight h4.aulmiHead {margin-top: 0; padding-bottom: 30px; }

.Section4inner h4,.Section5inner .Sec5-Left h4 {
  text-align: center;
  text-transform: initial;
}

.Section8inner .Sec8-Left h4 {
  text-align: left;
  text-transform: initial;
}


.Section2inner .Sec2-Right h4 span ,.Section3inner .Sec3-Left h4 span, .Section4inner  h4 span,.Section4preinner  h4 span,
.Section5inner .Sec5-Left h4 span,.Section7inner .Sec7-Right h4 span,.Section8inner .Sec8-Right h4 span {
   text-transform: uppercase;
}

.Section6inner .Sec6-Right h4,.Section6inner .Sec6-Right h5{
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2.6em;
  line-height: 1;
  color: #0067a2;
  text-transform: initial;
  padding: 0;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 20px;
}

.Section6inner .Sec6-Right h5{
  margin: 0px 0 20px;
}

.Section6inner .Sec6-Left .sectionRight h4 span {
   text-transform: uppercase; display: block;
}

.Section5inner .Sec5-Left h4 span{ display: block; }

.Section8inner .Sec8-Left h4 span{ display: inline-block; }

.Section6inner .Sec6-Right h4 span{
  text-transform: uppercase; display: block; text-align: center;
}


.Section2inner .Sec2-Right p ,.Section3inner .Sec3-Left p,.Section6inner .Sec6-Right p,.Section7inner .Sec7-Right p, .Sec8CenterDiv p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #666666;
  text-transform: initial;
  padding: 0;
  padding-bottom: 22px;
  text-align: left;
}

.Section6inner .Sec6-Right p {
  font-size: 1em;
  text-align: center;
}

.Sec8CenterDiv p{
text-align: left;;
}

.Section3inner .Sec3-Left p {
    line-height: 23px;
    padding-bottom: 0px;
    margin-bottom: 15px;
    padding-left: 54px;
    height: 46px;
}

.Sec3-LeftinnerContent p:first-child {
    background: url(../images/spirit2.png) no-repeat -9px -1601px;
    background-size: 140px;
}
.Sec3-LeftinnerContent p:nth-child(2) {
    background: url(../images/spirit2.png) no-repeat -8px -1698px;
    background-size: 140px;
}

.Sec3-LeftinnerContent p:nth-child(3) {
    background: url(../images/spirit2.png) no-repeat -8px -1796px;
    background-size: 140px;
}

.Sec3-LeftinnerContent p:last-child {
    background: url(../images/spirit2.png) no-repeat -9px -1895px;
    background-size: 140px;
}

.Sec1DisTable{position: relative; padding: 0; width: 100%; display: table; height: 100%; }

.Sec1DisCell{ display: table-cell; vertical-align: middle; padding-top: 0px; }

.formDiv,.formDiv2{
  /*position: relative; margin-top: 76px; width: 380px; float: right; overflow: hidden; padding: 20px;  z-index: 96;*/
  position: relative; margin-top: 20px; width: 380px; float: right; padding: 20px;  z-index: 96;
  background: #ffffff; /* For browsers that do not support gradients */  
  background: -ms-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Firefox 3.6 to 15 */  
  background: -webkit-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* Standard syntax (must be last) */
}

.formDiv{ margin-top: 52px; }

.formDiv2{
  width: 100%;
  background: #0067a2;
  padding: 0px;
  color: #ffffff;
  background: -ms-linear-gradient(to left bottom, transparent 30px, #0067a2 30px); /* For Firefox 3.6 to 15 */  
  background: -webkit-linear-gradient(to left bottom, transparent 30px, #0067a2 30px); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left bottom, transparent 30px, #0067a2 30px); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left bottom, transparent 30px, #0067a2 30px); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left bottom, transparent 30px, #0067a2 30px); /* Standard syntax (must be last) */
  }

.formDiv form { text-align: center; }

.formDiv2 form  { text-align: left; }

.formDiv2 form input ,.formDiv2 form input:focus,.formDiv2 form input:active{ color: #ffffff; background: #0067a2; }

.Section1inner h3{    
    font-family: 'BauerBodoniStd-Bold';
    font-size: 2.8em;
    line-height: 1.3em;
    color: #ffffff;
    text-transform: capitalize;
    padding: 0; 
    padding-bottom: 1.2rem;
    /*width: 400px;*/
    width: 75%;
  }

.Section1inner .Sec1-Right .formDiv h4,.Section8innerRT .formDiv2 h4{    
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 1.6em;
  line-height: 1;
  color: #0067a2;
  text-transform: capitalize;
  padding: 0; 
  padding-bottom: 20px;
}

.Section8innerRT .formDiv2 h4{    
  color: #ffffff; font-size: 2.4em;
}

.Section1inner p{
    font-family: 'OpenSans-Light';
    font-size: 2em;
    line-height: 1.1;
    color: #ffffff;
    text-transform: initial;
    padding: 0;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 30px;
    text-rendering: optimizeLegibility;
    /*width: 538px;*/
    width: 80%;

  }

button.submitBtn ,button.submitBtn2{
    font-family: 'Bauer Bodoni Std 1 Roman';
    background: #0067a2;
    position: relative;
    color: #ffffff;
    text-transform: capitalize;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 15px;
    border: none;
    box-shadow: none;
}

button.submitBtn2{ background: #ffffff; color: #0067a2; }

button.submitBtn::before,button.submitBtn2:before  {
  content: '';
  position: absolute;
  top: -1px;
  right: -1px;
  border-top: 22px solid #ffffff;
  border-left: 24px solid transparent;
  width: 0;
}

button.submitBtn2:before  {
  border-top: 22px solid #0067a2;
  border-left: 24px solid transparent;
}


.grow {
  transition: all .25s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition: all .25s ease-in-out;
}


.shrink {
  transition: all .25s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.shrink:hover {
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  -o-transform: scale(.9);
  transform: scale(.9);
  transition: all .25s ease-in-out;
}

.Loc-Progrm {
    position: relative;
    width: 100%;
    display: block;
    height: 42px;
}

.btn.submitBtn:hover,.btn.submitBtn:active,.btn.submitBtn:focus,
.btn.submitBtn2:hover,.btn.submitBtn2:active,.btn.submitBtn2:focus {
  color: #ffffff; box-shadow: none; border: 0;
  outline: 0;
  outline-offset:0px;
}

.btn.submitBtn2:hover,.btn.submitBtn2:active,.btn.submitBtn2:focus {  color: #0067a2; }

.LoctionLeftDiv {
  display: inline-block;
  margin: 0 0px 0 0;
  position: relative;
  border: 1px solid #ffffff;
  border-radius: 9px;
  padding: 0 10px 0 0;
  /* width: 320px; */
  /*width: 250px;*/
  width: 40%;
  float: left;
  height: 42px;
}

.ProgmRightDiv {
  display: inline-block;
  /*margin: 0 0px 0 20px;*/
  margin: 0 0px 0 2%;
  position: relative;
  border: 1px solid #ffffff;
  border-radius: 9px;
  padding: 0 10px 0 0;
  /* width: 232px; */
  /*width: 332px;*/
  width: 58%;
  float: left;
  height: 42px;
}

.LoctionLeftDiv a, .ProgmRightDiv a {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding-left: 64px;
  /* line-height: 18px; */
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
}

.ProgmRightDiv a{ line-height: 40px;}

.form-control {
    font-size: 14px;
    color: #0067a2;
    border: 1px solid #d5d5d5;
    border-radius: 0px;
    box-shadow: none;
}



.LoctionLeftDiv a:first-child {
    background: url(../images/spirit2.png) no-repeat -15px -820px;
    background-size: 148px;
    float: left;
    line-height: 1;
    vertical-align: middle;
}

.ProgmRightDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat -16px -905px;
  background-size: 146px;
  float: left;
  line-height: 1;
  vertical-align: middle;
}

.LoctionLeftDiv a:hover,.LoctionLeftDiv a:active,.LoctionLeftDiv a:focus,.ProgmRightDiv a:active,.ProgmRightDiv a:hover,.ProgmRightDiv a:focus {
  text-decoration:none; outline: none; 
}

span.Progmimg, span.descrip {
  float: left;
  width: 100%;
  display: block;
  position: relative;
  line-height: 1;
  font-family: 'OpenSans';
  font-size: 12px;
}

span.Progmimg {
  line-height: 1.1;
}

span.descrip {
  font-size: 10px;
  font-style: italic;
  line-height: 10px;
  margin-top: 3px;
}

span.Locimg {
  font-family: 'OpenSans';
  line-height: 43px;
  vertical-align: middle;
  height: 100%;
  font-size: 12px;
}

.downloadBrochure { position: relative; width: 100%; float:left; margin: 10px 0 5px;}

.downloadBrochure {
    position: absolute;
    width: 436px;
    height: 82px;
    margin: 0;
    z-index: 3;
    bottom: -0.5px;
    left: 0;
    padding: 10px;
    padding-left: 10px;
    padding-left: 10%;
    border-radius: 0;
    background: url(../images/curveimg.png) no-repeat -2px 2px;
    background-size: 100% 100%;
}

.downloadBrochure a:first-child {
    width: 70px;
    height: 56px;
    display: inline-block;
    background: url(../images/spirit2.png) no-repeat 0px -196px;
    background-size: auto auto;
    margin-bottom: 0px;
    background-size: 126px;
    margin-right: 20px;
}

.downloadBrochure a:last-child {
    width: 70px;
    height: 56px;
    display: inline-block;
    background: url(../images/spirit2.png) no-repeat 0px -115px;
    margin-bottom: 0px;
    background-size: 134px;
}

.myCustomSlider li.current_item a{ display: inline-block !important;  }



.formDiv .form-group{margin-bottom: 10px;}


.Section4inner{  height: auto; }

section.Section1,section.Section2,section.Section3,section.Section4pre,section.Section4,section.Section6,section.Section7,section.Section8,section.Section9 { position:relative;width:100%;display: block; float: left; }

.customSlider,.choose_slider,.choose_slider_items,ul#myCustomSlider{ position: relative; width: 100%; float: left; display:inline-block; height: 370px; }

.choose_slider,.choose_slider_items,ul#myCustomSlider{ height: 100%; }

/*.customSlider {  position: absolute;  left: 50%; width: auto;  top: 0;  margin-left: -25%; height: 370px;}*/

span.note {
  padding-left: 30px;
  font-size: 10px;
}

section.Section4 { height: auto; }

ul#myCustomSlider li a span.diamnd,ul#myCustomSlider li a div.diamnd{
 position: absolute;float:left; width: 260px; display:inline-block; height: 260px; z-index: 1;

  /* Rotate div */
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  -o-transform: rotate(45deg); /* Chrome, Safari, Opera */
  -moz-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);

}

ul#myCustomSlider li a div.diamnd.active,ul#myCustomSlider li a div.diamnd:active{
  background-color: #0067a2;cursor: default;
}


ul#myCustomSlider li a span img{ position: relative;float:left; width: 100%;height: 100%; 

  /* Rotate div */
  -ms-transform: rotate(-45deg); /* IE 9 */
  -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  -o-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  -moz-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  transform: rotate(-45deg);

}

ul#myCustomSlider li.current_item a span img{
   position: relative;float:left; width: 50%;height: auto;padding-bottom: 30px;
}

.Banner5 img ,.Banner5innerDiv img ,.Banner8innerDiv img { margin: 0 auto 10px; }

section.Section5 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover ,
section.Section5 .nav>li>a:focus, section.Section5 .nav>li>a:hover {
  color: #ffffff;
  cursor: default;
  background-color: transparent;
  border: 0px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-bottom-color: #ffffff; opacity: 1;
}


section.Section5 .nav > li > a {
  padding: 10px 15px 10px 0px;

}

section.Section5 .nav-tabs > li {
  width: 50%;
}

section.Section5  .nav-tabs > li > a {
    /*font-family: 'Bauer Bodoni Std 1 Roman';*/
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.3em;
    margin-right: 0px;
    border: 0px solid transparent;
    border-radius: 0;
    color: #03517d;
    background-color: transparent; 
    border-bottom: 6px solid #03517d;
    text-transform: uppercase;
}


.Sec5-Right .Section5inner h3,.Sec5-Right .Section5innerRT h3 { 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.8em;
  line-height: 1.9em;
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  margin: 30px 0 12px;
}



.Section5inner .tab-content .TabIcon a,.Section5innerRT .tab-content .TabBigIcon a  {
  display: inline-block;
  padding-left: 25px;
  height: 20px
}

.Section5innerRT .tab-content .TabBigIcon a  {
  padding-left: 0;
  float: left;
  height: auto;
  width: 33.33%;
}

.Section5inner .tab-content p,.Section5innerRT .tab-content p {
  line-height:20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  vertical-align: middle;
}

.Section5inner .tab-content .TabIcon a:first-child, .Section5innerRT .tab-content .TabIcon a:first-child {
    background: url(../images/spirit2.png) no-repeat -10px -639px;
    background-size: 134px;
    padding-right: 20px;
}

.Section5inner .tab-content .TabIcon a:last-child,.Section5innerRT .tab-content .TabIcon a:last-child {
  background: url(../images/spirit2.png) no-repeat -8px -691px;
  background-size: 134px;
}

/*.Section5inner .tab-content .TabBigIcon {
    padding: 52px 0 40px;
    float: left;
    width: 100%;
    position: relative;
}*/

.Section5inner .tab-content .TabBigIcon {
    padding: 40px 0 0px;
    float: left;
    width: 100%;
    position: relative;
}

.Section5inner .tab-content .TabBigIcon a {
  display: inline-block;cursor: default;
}

.Section5inner .tab-content .TabIcon a span,.Section5innerRT .tab-content .TabBigIcon a span {
    line-height: 21px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    vertical-align: middle;
    margin: 20px 0;
    min-height: 80px;
    /*overflow:hidden;*/
    width: 100%;
    display: block;
}

.Section5inner .tab-content .TabIcon a:hover,.Section5inner .tab-content .TabIcon a:active,.Section5inner .tab-content .TabIcon a:focus,
.Section5innerRT .tab-content .TabBigIcon a:hover,.Section5innerRT .tab-content .TabBigIcon a:active,.Section5innerRT .tab-content .TabBigIcon a:focus,
.Section5inner .tab-content .TabIcon a span:hover,.Section5inner .tab-content .TabIcon a span:active,.Section5inner .tab-content .TabIcon a span:focus,
.Section5innerRT .tab-content .TabBigIcon a span:hover,.Section5innerRT .tab-content .TabBigIcon a span:active,.Section5innerRT .tab-content .TabBigIcon a span:focus {
    text-decoration: none; outline: none; color: #ffffff;
}

/*tab content end*/


.Sec6-Left .sectionLeft,.Sec6-Left .sectionRight{ float: left; width: 40%; position: relative;display: inline-block; }

.Sec6-Left .sectionRight{ width: 60%;  }

.Sec6-Left .sectionRight ul {
  background: url(../images/RepeatimgBar.png) repeat-y 6px 6px;
  padding-left: 0px;
  margin-left: 25px;
}


.Sec6-Left .sectionRight ul li {
  background: url(../images/DotImg.png) no-repeat left top;
  margin: 15px 0;
  padding-left: 30px;
}


.Sec6-Left .sectionRight ul li p,.owlChildRight .testimonialContent p{
  line-height: 1;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #666666;
  font-size: .9em;
  font-weight: 500;
  vertical-align: middle;
  display: block;
}


.owlChildRight .testimonialContent p { position: relative; line-height: 1.4em; font-size: 1.1em; font-style: italic; padding-bottom: 10px;}

.owlChildRight .testimonialContent h4, .owlChildRight .testimonialContent h5 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4em;
  font-size: 1.1em;
  font-style: normal;
  margin: 0px;
  padding:0;
  color: #0067a2;
  font-weight: 600; text-align: left;
}

 .owlChildRight .testimonialContent h5 { color: #666666; font-weight: 600;}

.Section6inner .facultyName h3,.Section6inner .facultyName h4{ 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.3em;
  line-height: 1.3;
  font-weight: 600;
  color: #0067a2;
  text-transform: capitalize;
  padding: 0;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 20px;
}



.Section6inner .Sec6-Left .topDiv, .Sec6-Left .bottomDiv,.testimonialContent{ position: relative; width: 100%; float: left; }


.Section6inner .Sec6-Left .topDiv, .Sec6-Left .bottomDiv,.testimonialContent,.bottomDivInner,.owlDiv,.owlDiv .item, .owlDiv .owlParent, .owlDiv .owlChildLeft, .owlDiv .owlChildRight{  position: relative; margin: auto;float: left; width: 100%; }

.owlDiv .owlChildLeft{ width: 40%; }
.owlDiv .owlChildRight{ width: 60%; padding-right: 50px; }

.owlDiv .testimonialContent { padding: 0px 0 20px 30px; }

.owlDiv .owlParent{   
  /*display: flex; */
  display: block;
  /*align-items: center; */

}
.owlDiv .owlChildLeft img{ width: 90%; }

.Sec6-Left .bottomDiv{ margin: 40px 0; }
.Section6inner .facultyName h4{  margin-top: 5px; color: #000000;font-style: italic;font-weight: 600;}



.owlChildRight .testimonialContent span.quotes {
  position: absolute;
  top: -16px;
  left: -34px;
  width: 33px;
}

.owlChildRight .testimonialContent span.quotesClose {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 33px;
}


#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-next {
    width: 64px;
    height: 64px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev,#owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
  background: url(../images/spirit2.png) no-repeat -9px -1066px;
  background-size: 140px;
  padding: 0;
  transform: rotate(45deg);
     -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
    background: url(../images/spirit2.png) no-repeat -9px -1167px;
    background-size: 140px;
    padding: 0;
    margin-left: -23px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    position: absolute;
    left: auto;
    top: 10px;
}


#owlcrusol1 .owl-nav {
    position: absolute;
    bottom: 0%;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 24%;
}

#owlcrusol2.owl-theme .owl-dots .owl-dot span {
    background: #000000;
     transform: rotate(45deg);
    border-radius: 0px;
}

#owlcrusol2.owl-theme .owl-dots .owl-dot.active span, #owlcrusol2.owl-theme .owl-dots .owl-dot:hover span {
    background: #01639b ;
}


#isb1 .form-group input{
  font-size: .875rem;
  height: 2rem;
  margin: 0 0 .5rem 0;
  padding: 0 .8rem;

}

footer {
  text-align: center;
  margin: 32px 0 60px;
}

footer p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  line-height: 1;
  color: #666666;
  text-transform: initial;
  padding: 0;
}


.choose_slider_items .previous_item {
    display: block;
    transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
    -ms-transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    opacity: 0.65;
    position: absolute;
    top: 7%;
    left: 10%;
    z-index: 0;
}

.choose_slider_items .current_item {
    display: block;
    position: absolute;
    transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    top: 0;
    left: 50%;
    margin-left: -130px;
}

.choose_slider_items .next_item {
    display: block;
    transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
    -ms-transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    opacity: 0.65;
    position: absolute;
    top: 7%;
    left: 67%;
    z-index: 0;
}


ul#myCustomSlider li a div.diamnd{ display: table;  }

ul#myCustomSlider li a .discell{ position: relative; display: table-cell; vertical-align: middle;cursor: default; }

ul#myCustomSlider li.current_item a .discell{background-color: #0067a2; transition: ease-in 2.15s; }
ul#myCustomSlider li.previous_item a .discell,ul#myCustomSlider li.next_item a .discell{background-color: #eeeeee; }


ul#myCustomSlider li a img.showImg, ul#myCustomSlider li a img.hideImg{  
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  max-width: 74px;
}


ul#myCustomSlider li a p, ul#myCustomSlider li a p{  
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  max-width: 100%;
  width: 100%;
  padding:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
}

ul#myCustomSlider li a p span { 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; display: none; 
  padding: 15px 0; width: 74%; margin: 0px auto;   font-size: 12px;  line-height: 15px; color:#ffffff;
}

.showtext{ display: block; text-align: center; margin: auto; z-index:0;}

.showImg{ display: none; text-align: center; margin: auto; z-index:0;}
.hideImg{  display: block; z-index:99; margin: auto;}

ul#myCustomSlider li.current_item .showImg { z-index:99; display: block; margin: auto; }
ul#myCustomSlider li.current_item .hideImg { z-index:0; display: none; margin: auto; }


#btn_next1 {
    position: absolute;
    left: 50%;
    top: 26%;
    margin-left: -160px;
    z-index: 999;
    background: url(../images/spirit2.png) no-repeat -9px -994px;
    background-size: 110px;
    width: 62px;
    height: 75px;
}

#btn_prev1 {
    position: absolute;
    right: 50%;
    top: 26%;
    margin-right: -160px;
    z-index: 999;
    background: url(../images/spirit2.png) no-repeat 19px -1116px;
    background-size: 110px;
    width: 62px;
    height: 75px;
}

.choose_slider {
    max-width: 890px;
    margin: 0 auto;
    float: none;
    display: block;
}

ul#myCustomSlider li.current_item a p span {display: inline-block;}

.owlChildRight h4.aulmiHead span {  text-transform: uppercase; }

footer ul li {
  display: inline-block;
  padding: 20px 10px;
}


.Sec6-Rightfull {  position: relative; float: left; width: 100%; height: 100%; }


.distableEqui{ display: table; width: 100%; }
.tablecellEqui{ display: table-cell; }


/*footer start*/

/*footer close*/

form#myform input[type="text"]::-webkit-input-placeholder {color: #0067a2; font-size: 10px; } 
form#myform input[type="text"]::-moz-placeholder {color: #0067a2;opacity:1; font-size: 10px; }
form#myform input[type="text"]:-ms-input-placeholder {color: #0067a2; font-size: 10px; }
form#myform input[type="text"]:-moz-placeholder {color: #0067a2; font-size: 10px; }


form#myform input[type="email"]::-webkit-input-placeholder {color: #0067a2; font-size: 10px; } 
form#myform input[type="email"]::-moz-placeholder {color: #0067a2;opacity:1; font-size: 10px; }
form#myform input[type="email"]:-ms-input-placeholder {color: #0067a2; font-size: 10px; }
form#myform input[type="email"]:-moz-placeholder {color: #0067a2; font-size: 10px; }

form#myform input[type="email"],form#myform input[type="text"]{color: #0067a2; }

form#myform2 input[type="text"]::-webkit-input-placeholder {color: #ffffff; font-size: 10px; } 
form#myform2 input[type="text"]::-moz-placeholder {color: #ffffff;opacity:1; font-size: 10px; }
form#myform2 input[type="text"]:-ms-input-placeholder {color: #ffffff; font-size: 10px; }
form#myform2 input[type="text"]:-moz-placeholder {color: #ffffff; font-size: 10px; }

form#myform2 input[type="email"]::-webkit-input-placeholder {color: #ffffff; font-size: 10px; } 
form#myform2 input[type="email"]::-moz-placeholder {color: #ffffff;opacity:1; font-size: 10px; }
form#myform2 input[type="email"]:-ms-input-placeholder {color: #ffffff; font-size: 10px; }
form#myform2 input[type="email"]:-moz-placeholder {color: #ffffff; font-size: 10px; }

form#myform2 input[type="email"],form#myform2 input[type="text"]{color: #ffffff; }



.facultyName {  position: relative; width: 100%;  float: left;  padding: 8px; }

#owlcrusol2.owl-carousel .owl-item { margin-right: 0px !important }

input:not([type]), input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"],
input[type="week"], input[type="email"], input[type="number"], input[type="search"],
input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
    margin: 0 0 0.5rem 0;
    font-size: .9em;
    height: 1.9rem;
    padding: .0rem 0.5rem;
}


.wow.fadeInUp{
  animation-delay: 0.5s;
}

.wow.slideInUp {
  animation-delay: 0.5s;
}
















/* page CSS end*/

/* media query start */
@media screen and (max-width: 1947px) {


}

@media screen and (max-width: 1600px) {

.LoctionLeftDiv {
  /*width: 250px;*/
  width: 40%;
  height: 45px;
}

.ProgmRightDiv {
  /*width: 332px;*/
  width: 58%;
  height: 45px;
  margin: 0 0px 0 2%;
}

.Loc-Progrm {
  position: relative;
  width: 100%;
  display: block;
  height: 45px;
}

span.Locimg {
  line-height: 44px;
}

span.descrip {
  font-size: 10px;
  line-height: 10px;
  margin-top: 2.5px;
}

.LoctionLeftDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat -15px -887px;
  background-size: 160px;
  float: left;
}

.ProgmRightDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat -17px -979px;
  background-size: 158px;
  float: left;
}

.Section1inner .Sec1-Right .formDiv h4, .Section8innerRT .formDiv2 h4 {
  font-size: 1.4em;
  padding-bottom: 15px;
}


.Section8innerRT .formDiv2 h4 {
    font-size: 2em;
}

#isb1 .form-group input {
  font-size: .7rem;
  height: 2rem;
}

.formDiv{
  width: 340px;
  padding: 15px;
}



}


@media screen and (max-width: 1440px) {
.Section1inner h3 {
  font-size: 2.4em;
  line-height: 1.1em;
  padding-bottom: 1rem;
}

.Section1inner p {
  font-family: 'OpenSans';
  font-size: 1.3em;
  margin-bottom: 1.4rem;
}
span.Locimg {
  font-size: 11px;
}
span.Progmimg, span.descrip {
  font-size: 11px;
}

span.descrip {
  font-size: 10px;
  line-height: 10px;
}

.LoctionLeftDiv {
  width: 45%;
}

.ProgmRightDiv {
  width: 53%;
  margin: 0 0px 0 2%;
}
.Section8innerRT .formDiv2 h4 {
    font-size: 1.6em;
}

}

@media screen and (max-width: 1280px) {

button.submitBtn, button.submitBtn2 {
  font-size: 13px;
}
.Section2inner {
  padding: 70px 10% 70px;
}
ul#myCustomSlider li a p span {
  font-size: 12px;
}
section.Section5 .nav-tabs > li > a {
  font-size: 1em;
  line-height: 1.3em;
}

.Section5inner .tab-content .TabBigIcon img{
  max-width: 100px;
}

.Section5inner .tab-content .TabIcon a span, .Section5innerRT .tab-content .TabBigIcon a span {
  line-height: 18px;
  margin: 20px 0 10px;
  min-height: 80px;
}

.Section2inner .Sec2-Right h4, .Section3inner .Sec3-Left h4, .Section4preinner h4,
.Section4inner h4, .Section5inner .Sec5-Left h4, .Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Left .sectionRight h4, .owlChildRight h4, .Section7inner .Sec7-Right h4, 
.Section8inner .Sec8-Left h4, .Section4 h4 {
  font-size: 2.4em;
  line-height: 1.3em;
  padding-bottom: 26px;
}

.Section6inner .Sec6-Left .sectionRight h4 {
  font-size: 2.2em;
  line-height: 1.3em;
}

.Section6inner .Sec6-Right h4, .Section6inner .Sec6-Right h5 {
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2.4em;
  line-height: 1;
  padding-bottom: 0px;
}

.Section6inner .facultyName h3, .Section6inner .facultyName h4 {
  font-size: 1.3em;
  line-height: 1.3;
}

.LoctionLeftDiv {
  width: 45%;
}

.ProgmRightDiv {
  width: 53%;
  margin: 0 0px 0 2%;
}

.Sec1-Left {
  width: 60%;
  padding: 0 0px 0px 0;
}
.Sec1-Right {
  width: 40%;
  padding: 0px 0px 0px 10px;
}

}

@media only screen and (max-width:1199px){
  
#owlcrusol1 .owl-nav {
  top: initial;
  left: 26%;
  bottom: 4%;
}
  /*#owlcrusol1 .owl-nav { bottom: 2%; left: 22%;}*/

.LoctionLeftDiv {
  width: 49%;
  padding: 0 0px 0 0;
}

.ProgmRightDiv {
  width: 49%;
  margin: 0 0 0 1%;
}

.LoctionLeftDiv a, .ProgmRightDiv a{
  padding-left: 62px;
}

span.Progmimg{ font-size: 10px; }
span.Locimg { font-size: 10px; }

.owlChildRight .testimonialContent p {  line-height: 1.4em; font-size: 1em; }

.Sec6-Left .sectionRight ul li p, .owlChildRight .testimonialContent p { font-size: .9em; line-height: 1.55; padding-right: .4rem; }

.headerLtinner img, .headerRtinner img { width: 164px; }
.owlDiv .owlChildRight { padding-right: 10px; }


.owlChildRight .testimonialContent span.quotes { top: -20px; left: -30px;width: 26px;}

.owlChildRight .testimonialContent span.quotesClose { width: 26px;}

#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
    background: url(../images/spirit2.png) no-repeat -5px -831px;
    background-size: 100px;
    margin-left: -20px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
  background: url(../images/spirit2.png) no-repeat -6px -761px;
  background-size: 100px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-next {
  width: 55px;
  height: 55px;
}

.owlChildRight .testimonialContent h4, .owlChildRight .testimonialContent h5 {
  line-height: 1.5;
  font-size: .9em;
}


}



@media only screen and (max-width:1067px){
  
.Sec6-Right img { width: initial; }


span.Locimg {
  line-height: 42px;
  font-size: 11px
}

span.Progmimg, span.descrip {
  font-size: 11px;
}

span.descrip {
  font-size: 9px;
  line-height: 9px;
}

.Section1inner h3 { font-size: 2em;line-height: 1; }
.Section1inner p {  font-size: 1.2em; margin-bottom: 1rem; }


.Section2inner .Sec2-Right h4, .Section3inner .Sec3-Left h4, .Section4preinner h4,
.Section4inner h4, .Section5inner .Sec5-Left h4, .Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Left .sectionRight h4, .owlChildRight h4, .Section7inner .Sec7-Right h4, 
.Section8inner .Sec8-Left h4, .Section4 h4 {  font-size: 1.5em; line-height: 1; padding-bottom: 20px; }


.Section6inner .Sec6-Right h4, .Section6inner .Sec6-Right h5 {  padding-bottom: 0px; font-size: 1.5em; line-height: 1; }

.Section6inner .facultyName h3, .Section6inner .facultyName h4 {
  font-size: 1.1em;
  line-height: 1.3em;
}

.Section6inner .facultyName h3, .Section6inner .facultyName h4 {
  font-size: 1.1em;
  line-height: 1.3em;
}

.Section1inner, .Section2inner, .Section3inner, .Section4preinner, .Section4inner,
.Section5inner, .Section5innerRT, .Section6inner, .Section7inner, 
.Section8inner, .Section8innerRT, .Section9inner {
  padding: 0px 5% 0;
}

.page-header { padding: 20px 5%; }


.Section2inner { padding: 70px 5% 70px;}
.Section5inner { padding: 0; }
 
.Section5innerRT {  padding: 40px 10% 20px 40px; }
.Sec5CenterDiv img { max-width: 132px; }

.Section6inner {  padding: 20px 6% 20px; margin: 20px 5% 60px; }

.owlChildRight .testimonialContent span.quotesClose {  bottom: -10px;  right: 0px;  width: 26px; }
 
.owlChildRight .testimonialContent span.quotes { top: -22px; left: -24px; width: 26px; }
.owlChildRight h4.aulmiHead { padding-bottom: 40px; }

.Section7inner .Sec7-Right h4 { width: 60%; line-height: 1.3;}

.Section7inner { padding: 0px 5% 60px; }

.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 { font-size: 1.5em; line-height: 1.8em; margin: 30px 0 12px; }
.Section8inner {  padding: 0; }
.Section8innerRT { padding: 30px 10% 30px 25px; }


.formDiv { width: 322px; }
.formDiv .form-group { margin-bottom: 8px;}
.LoctionLeftDiv { margin: 0 0 0px 0; }
.headerLtinner img, .headerRtinner img { width: 100%; max-width: 150px; }
header { height: 96px; }

#owlcrusol1 .owl-nav { bottom: -8px; left: 24%; }

.Section6inner .Sec6-Left .sectionRight h4 { font-size: 1.5em; padding-bottom: 15px; }

.owlChildRight h4.aulmiHead { font-size: 1.5em;  line-height: 1.3em; }

.Sec6-Left .sectionRight ul li p {  font-size: 0.7em; margin-left: 0px; padding-right: .2rem;}
.owlChildRight .testimonialContent p {  font-size: 0.9em; margin-left: 0px; padding-right: .2rem;}


.Section1inner .Sec1-Right .formDiv h4 { font-size: 1.1em; padding-bottom: 10px; }
.Section8innerRT .formDiv2 h4 { font-size: 1.4em; padding-bottom: 10px;}

.Sec8CenterDiv {  padding: 40px 25px 40px 25px; }

/*#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
    background: url(../images/spirit2.png) no-repeat -7px -914px;
    background-size: 120px;
}*/

/*#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
  background: url(../images/spirit2.png) no-repeat -8px -998px;
  background-size: 120px;
}*/

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-next {
  width: 54px;
  height: 50px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
  background: url(../images/spirit2.png) no-repeat -6px -746px;
  background-size: 98px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
  background: url(../images/spirit2.png) no-repeat -7px -816px;
  background-size: 98px;
}



.LoctionLeftDiv {
  width: 60%;
  padding: 0 0px 0 0;
}

.ProgmRightDiv {
  width: 70%;
  margin: 10px 0 0 0;
}

.Sec1-Left {
  width: 55%;
  padding: 0 0px 0px 0;
}
.Sec1-Right {
  width: 45%;
  padding: 0px 0px 0px 0px;
}
.Section6inner .Sec6-Right p { font-size: .8em;  }
.Section3inner .Sec3-Left p { margin-bottom: 10px;  height: 40px; padding-left: 50px;}
.Sec6-Left .sectionRight ul {  margin-left: 18px; }
.Sec6-Left .sectionRight ul li {  padding-left: 23px; }

.owlChildRight .testimonialContent h4, .owlChildRight .testimonialContent h5 { line-height: 1.2; font-size: .8em; }


}



@media only screen and (max-width:991px){

.formDiv { width: 96%; margin-top: 60px; }

.Section6inner {
  padding: 0;
  margin: 20px 5% 50px;
}
#owlcrusol1 .owl-nav {
  bottom: initial;
  left: 25%;
  top: 62%;
}


}

@media only screen and (max-width:767px){

.Sec1-Left { width: 100%; padding: 0 0px 0px 0; }
.Sec1-Right {  width: 100%; padding: 0px 0px 0px 0px; }
.Sec1DisTable,.Sec1DisCell { display: block; height:auto; float: left;width: 100%; }
.Banner1mob {  background: url(../images/banner1mob.jpg) no-repeat top center;background-size: 100% 100%; height: auto; padding: 110px 5%; }

.Banner1thanku{ background: url(../images/banner1mob.jpg) no-repeat top center;background-size: 100% 100%; height: 100%; padding: 110px 5%; }

#thanksISB .thanku h1{  font-size: 2.5em;  line-height: 1; }


.Banner1 {  background: none; height:auto; }
.Section1inner{  padding:0; }
section.Banner1 { padding-top: 0px; }

.formDiv { width: 100%;  background: #ffffff; padding: 40px 15px 25px; margin-top: 0;}


.page-header { padding: 18px 10px; }
.LoctionLeftDiv a { line-height: 13px;font-size: 12px; }
.Section1inner h3 { font-size: 1.8em; line-height: 1.1; width: 90%; }
.Section1inner .Sec1-Right .formDiv h4 , .Section8innerRT .formDiv2 h4 {  font-size: 2em;  padding-bottom: 28px; text-align: center; }
.downloadBrochure { position: relative; z-index: 100; text-align: center; float: left; background: #ffffff; height: auto; width: 100%; padding-left: 10px; bottom: 0; }

button.submitBtn, button.submitBtn2 { font-size: 15px; padding: 10px 30px;}
#isb1 .form-group input {  font-size: 1rem;  height: 2.2rem; }

.formDiv .form-group { margin-bottom: 15px; }
.Section2inner p, .Section6inner h4, .Section7inner h4 {  font-size: 1.1em;  padding-bottom: 45px; text-align: center; }

.Section6inner h4{  font-size: 1.1em; padding-bottom: 45px; }


.Sec2-Left, .Sec7-Left {  width: 100%;  padding: 0; }

.Sec2-Left img, .Sec7-Left img, .Sec3-Right img, .Sec6-Left .sectionLeft img {  width: initial; margin:0 auto; } 
.Sec2-Right, .Sec7-Right { width: 100%; padding: 30px 0 0px;}

.Section2inner .Sec2-Right h4 { font-size: 2.2em;  text-align: center; }

.Sec2-Left h4 {  font-family: 'Bauer Bodoni Std 1 Roman'; font-size: 1.6em;  text-align: center;
    line-height: 1.3em;  color: #0067a2;  text-transform: capitalize;  padding: 0;  padding-bottom: 26px; }

.Sec2-Left h4 span ,.Section4preinner h4 span{ text-transform: uppercase; }

.Sec3-Left { width: 100%; padding: 40px 0px; }
.Section3inner .Sec3-Left h4 { font-size: 1.6em; text-align: center; padding-bottom: 20px; }

.Sec3-Right { width: 100%; padding: 0px; }
.Sec3-Left img{ width:100%; margin: 20px auto 50px;}


.Sec5-Left {  width: 100%; }
.Sec5-Right { width: 100%;   }
.Section5inner .tab-content .TabBigIcon img { max-width: 52%; margin: 0 auto; }

.Section5inner .tab-content .TabBigIcon a {  text-align: center; }

.Section5inner .tab-content .TabIcon a span, .Section5innerRT .tab-content .TabBigIcon a span {  padding: 0px 10px; }

.Section5innerRT {  padding: 30px 15px; }
section.Section5 .nav-tabs > li > a { font-size: 0.8em; line-height: 1.3em; }

.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 { font-size: 1.5em;  }

.Section5inner .tab-content p, .Section5innerRT .tab-content p { font-size: 10px; }


.Section3inner .Sec3-Left p { line-height: 1.5; font-size: 14px; height: 42px; vertical-align: middle;}

.Section4preinner h4 {  font-size: 1.6em;  text-align: center; margin:0; min-height: inherit; }


.Section2inner { padding: 40px 20px 20px; }
.Section3inner { padding: 0 20px; }
.Section4inner {  padding: 0px 10px; }
.Section6inner { padding: 20px ; display: block; margin:0px;  width: 100%; }

/*.Section6inner {  padding: 20px 6% 20px; margin: 20px 5% 60px; }*/

.Sec6-Left { width: 100%;padding: 0; padding: 30px 0 50px; }
.sectionLeft {  width: 100%; }


.Sec6-Left .sectionRight ul { margin-left: 0; }


.Sec6-Right { width: 100%; position: relative; }


.Sec6-Left .sectionLeft, .Sec6-Left .sectionRight {  padding: 30px 0; width: 100%;  }

.Sec6-Left .sectionRight{ padding: 20px 0;  }

.Section6inner .Sec6-Left .topDiv{   display: block; }

.Sec6-Left .sectionLeft h4 { font-family: 'Bauer Bodoni Std 1 Roman'; font-size: 1.5em;text-align: left;
    line-height: 1.3em; color: #0067a2; text-transform: capitalize; padding: 0; padding-bottom: 20px; }


.Sec6-Left .sectionLeft h4 span {  text-transform: uppercase; display: block; }

.Sec6-Left .sectionLeft img { width: 100%; max-width: 300px; margin: 0 auto; }

.Sec6-Left .bottomDiv {  margin: 20px 0 0; }


.owlDiv .owlParent {  /*  -webkit-flex-direction: column;  flex-direction: column; */   }
.owlDiv .owlChildLeft {  width: 100%; margin: 0 auto; padding: 0px 0px 50px;}
.owlDiv .owlChildRight { width: 100%; padding-right: 0; text-align: left; }


.owlChildRight h4.aulmiHead {font-size: 1.5em; line-height: 1.3em;  }

/*#owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 5%; top: 34%; }*/

.owlDiv .owlChildLeft img {  width: 100%; max-width: 100%; margin: 0 auto; }

.headerLtinner img, .headerRtinner img { width: 100%;  max-width: 110px; }

.Section6inner .Sec6-Right h4, .Section6inner .Sec6-Right h5 { font-size: 1.9em; line-height: 1.2; }
.Section6inner .facultyName h3, .Section6inner .facultyName h4 { font-size: 1.2em; }
.Section7inner { padding: 30px 20px 30px;   }

.Section7inner .Sec7-Right h4,.Sec7-Left h4{ font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 1.5em; line-height: 1.3em; color: #0067a2; text-transform: capitalize;
  padding: 0;  padding-bottom: 26px; text-align: left; width: 209px;}
.Section7inner .Sec7-Right h4 span,.Sec7-Left h4 span{ text-transform: uppercase; }

.Sec8-Left,.Sec8-Right{ width: 100%; }
.Section8inner .Sec8-Left h4 { font-size: 1.5em; width:220px;text-align: left; line-height: 1.3; }


.Sec8CenterDiv { padding: 70px 20px;}


.choose_slider_items .next_item ,.choose_slider_items .previous_item{ visibility: hidden; z-index: 0 }
.customSlider, .choose_slider, .choose_slider_items, ul#myCustomSlider { height: 350px; }

.customSlider{ height: 360px; }


.choose_slider_items .previous_item,.choose_slider_items .current_item,
.choose_slider_items .next_item,.choose_slider_items .next_hidden,
.choose_slider_items .previous_hidden { top: 0; left: 50%; margin-left: -85px; }


ul#myCustomSlider li a span.diamnd, ul#myCustomSlider li a div.diamnd{width: 170px;height: 170px;}
ul#myCustomSlider li a p span{padding:0;}


ul#myCustomSlider li a p span { font-size: 11px; line-height: 1;}

ul#myCustomSlider li.previous_item a .discell,ul#myCustomSlider li.next_item a .discell{background-color: #ffffff; }

ul#myCustomSlider li a img.showImg, ul#myCustomSlider li a img.hideImg { max-width: 45%; }

.choose_slider_items { margin-top: 50px; }

section.Section5,section.Section6 { overflow-x: hidden; }
ul#myCustomSlider li a p small{ display: inline-block; }


#btn_prev1 {
  top: 16%;
  margin-right: -140px;
  background: url(../images/spirit2.png) no-repeat -6px -871px;
  background-size: 86px;
  width: 60px;
  height: 60px;
}

#btn_next1 {
  top: 16%;
  margin-left: -108px;
  background: url(../images/spirit2.png) no-repeat -6px -777px;
  background-size: 86px;
  width: 60px;
  height: 60px;
}

.formDiv2{ 
    padding:20px 0px;
    margin-top: 0px;
 }

 .Sec5-Left {
    width: 100%;
    padding: 0px;
    float: left;
    position: relative;
    left: initial;
    top: initial;
    height: 100%;
}

.owlDiv .owlChildLeft h4.aulmiHead {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    font-family: 'Bauer Bodoni Std 1 Roman';
    font-size: 1.5em;
    line-height: 1.3em;
    color: #0067a2;
    text-transform: capitalize;
    padding: 30px 0;
}

.owlDiv .owlChildLeft h4.aulmiHead span,.Section8inner .Sec8-Left h4 span{
  text-transform: uppercase;
}

.Sec8-Left { width: 100%;position: relative;float: left; top: initial; left: initial; bottom: initial; right: initial; }

.Section6inner .Sec6-Right p,.owlChildRight .testimonialContent p {  font-size: 1em; line-height: 1.5; text-align: center; padding: 10px 0; padding-bottom: 20px;}

.owlChildRight .testimonialContent h4, .owlChildRight .testimonialContent h5 {  font-size: 1em; line-height: 1.5; }

#thanksISB .thanku h1 { font-size: 2.5em; }

.LoctionLeftDiv { width:80%;  margin: 0 0 15px 0; display: block}
.ProgmRightDiv { width: 90%;  margin: 0; }

span.Progmimg {  font-size: 14px; }
span.descrip {  font-size: 11px; margin-top: 0px;}
span.Locimg { line-height: 42px; font-size: 14px; }

.Sec6-Left .sectionRight ul li p{ font-size: .9em; margin-left: 10px;}

.Section8innerRT { padding: 30px 5% 30px 5%; }

#owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 5%; top: 55%; }

input:not([type]), input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"],
input[type="email"], input[type="number"], input[type="search"], input[type="tel"],
input[type="time"], input[type="url"], input[type="color"], textarea {
  margin: 0 0 0.6rem 0;
  font-size: 1.2em;
  height: 2.5rem;
  padding: .0rem 0.5rem;
}



}





@media only screen and (max-width:479px){

.Section1inner .Sec1-Right .formDiv h4, .Section8innerRT .formDiv2 h4 { font-size: 1.2em; }

.Section5inner .tab-content .TabIcon a span, .Section5innerRT .tab-content .TabBigIcon a span {padding: 0px; }

ul#myCustomSlider li a p span { font-size: 10px; }
.ProgmRightDiv { width: 240px;  margin: 0; }
.Section3inner .Sec3-Left p { line-height: 21px; font-size: 13px;  height: auto; }

.LoctionLeftDiv { width:98%; }
.ProgmRightDiv { width: 100%; }

span.Progmimg {  font-size: 12px; }
span.descrip {  font-size: 10px;}
span.Locimg { line-height: 42px; font-size: 12px; }

.Section8inner .Sec8-Left h4 { width: 100%; }

#owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 4%; top: 49%; }

.Sec6-Left .sectionRight ul li p { font-size: .6em; padding-right: 0.2rem; }

}



@media only screen and (max-width:320px){
  #owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 5%; top: 46%; }

}


@media only screen and (max-width:310px){
  ul#myCustomSlider li a p span {
    font-size: 9px;
  }
}

/* media query end 