
section.Section6new {
  position: relative;
  width: 100%;
  display: block;
  float: left;
}

.Section6newinner{
  position: relative;
  width: 100%;
  padding: 0px 10% 0;
  float: left;
  margin: 0 auto;
  display: block;
  height: 100%;
}

/*// below line 249*/
.Section6inner{
  padding: 0;
  display: block;
  width: 90%;
  margin: 40px 5%;
  min-height: 560px;
}

.Sec6new-Right, .Sec7new-Right {display: inline-block;}

.Sec6new-Left, .Sec6new-Right {
  position: relative;
  width: 60%;
  display: inline-block;
  float: left;
  height: 100%;
}

.Sec6new-Left {
  width: 70%;
  padding: 0;
}

.Sec6new-Right{
  width: 30%;
  padding: 0;
  background-color: #eeeeee;
  padding: 32px 15px;
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
}

.Sec6new-Rightfull{
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
}

.Sec6new-Right img{
  margin: 0 auto;
  width: 68px;
}

.Section6newinner h4{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #666666;
  text-transform: initial;
  padding: 0;
  padding-bottom: 45px;
}

.Section6newinner .Sec6new-Right h4,
.Section6newinner .Sec6new-Left .sectionRight h4,
.owlChildRight h4,.owlChildRight h4.aulmiHead{
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2.5em;
  line-height: 1.3em;
  color: #0067a2;
  text-transform: capitalize;
  padding: 0;
  padding-bottom: 26px;
}

.Section6newinner .Sec6new-Right h4,
.Section6newinner .Sec6new-Right h5{
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2.5em;
  line-height: 1;
  color: #0067a2;
  text-transform: initial;
  padding: 0;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 20px;
}

.Section6inner .Sec6-Right h5{margin: 0px 0 20px;}
.Section6inner .Sec6-Right h5 span{text-transform: uppercase;}

.Section6inner .Sec6-Right h4 span {text-transform: uppercase; display: block;text-align: center;}

.Section6newinner .Sec6new-Left .sectionRight h4{font-size: 2.3em; line-height: 1.4em;}


.Section6newinner .facultyName h3,
.Section6newinner .facultyName h4 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.3em;
  line-height: 1.3;
  font-weight: 600;
  color: #0067a2;
  text-transform: capitalize;
  padding: 0;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 20px;
}

.Section6newinner .Sec6new-Right p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #666666;
  text-transform: initial;
  padding: 0;
  padding-bottom: 22px;
  text-align: left;
}

.Section6newinner .Sec6new-Right p {
  font-size: 1em;
  text-align: center;
}

section#facultyOwl6new { height: auto;}


.owl-item.active {margin-right: 0px !important; }




/*sdsa*/

.Section6newinner .Sec6new-Left .topDiv6new, 
.Sec6new-Left .sectionLeft, .Sec6new-Left .sectionRight {
  display: block;
}

.Section6newinner .Sec6new-Left .topDiv6new, 
.Sec6new-Left .bottomDiv6new, .testimonialContent6new {
  position: relative;
  width: 100%;
  float: left;
}

.Section6newinner .Sec6new-Left .topDiv6new,.Sec6new-Left .bottomDiv6new,
.testimonialContent6new, .bottomDivInner6new, .owlDiv6new,
.owlDiv6new .item, .owlDiv6new .owlParent6new, .owlDiv6new .owlChildLeft6new,
.owlDiv6new .owlChildRight6new {
  position: relative;
  margin: auto;
  float: left;
  width: 100%;
} 


.Sec6new-Left .sectionLeft, .Sec6new-Left .sectionRight {
  float: left;
  width: 40%;
  position: relative;
  display: inline-block;
} 

.Sec6new-Left .sectionLeft img {width: 90%;}

.owlDiv6new .owlChildRight6new {width: 60%;padding-right: 50px;}

.owlDiv6new .owlParent6new {display: block;}

.owlDiv6new .owlChildLeft6new { width: 40%;}

.Sec6new-Left .sectionRight {width: 60%;}

.Section6newinner .Sec6new-Left .sectionRight h4 span {text-transform: uppercase; display: block;}

.Sec6new-Left .sectionRight ul {
  background: url(../images/RepeatimgBar.png) repeat-y 6px 6px;
  padding-left: 0px;
  margin-left: 25px;
}

.owlDiv6new .owlChildLeft6new img{width: 90%;}

.owlChildRight6new h4.aulmiHead span {text-transform: uppercase;}




.Sec6new-Left .sectionRight ul li p,
.owlChildRight6new .testimonialContent6new p{
  line-height: 1;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #666666;
  font-size: .9em;
  font-weight: 500;
  vertical-align: middle;
  display: block;
}


.owlChildRight6new .testimonialContent6new p{
  position: relative;
  line-height: 1.4em;
  font-size: 1.1em;
  font-style: italic;
  padding-bottom: 10px;
}

.owlDiv6new .testimonialContent6new {padding: 0px 0 20px 30px;}

.Sec6new-Left .bottomDiv6new {margin: 40px 0;}

.facultyName6new{
  position: relative;
  width: 100%;
  float: left;
  padding: 8px;
}

.Section6newinner .facultyName6new h4 {
  margin-top: 5px;
  color: #000000;
  font-style: italic;
  font-weight: 600;
}

.owlChildRight .testimonialContent h4,
.owlChildRight .testimonialContent h5 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4em;
  font-size: 1.1em;
  font-style: normal;
  margin: 0px;
  padding: 0;
  color: #0067a2;
  font-weight: 600;
  text-align: left;
}

.owlChildRight .testimonialContent h5 {
  color: #666666;
  font-weight: 600;
}











/* media query start */
@media screen and (max-width: 1947px) {


}

@media screen and (max-width: 1600px) {


}


@media screen and (max-width: 1440px) {


}

@media screen and (max-width: 1280px) {


}

@media only screen and (max-width:1199px){


}

@media only screen and (max-width:1067px){
}



@media only screen and (max-width:991px){

}

@media only screen and (max-width:767px){

}



@media only screen and (max-width:479px){


}



@media only screen and (max-width:320px){


}


@media only screen and (max-width:310px){

}

/* media query end 