﻿/*Common CSS start*/

html{height:100%;width:100%; }
/*body{width:100%;height:100%;color:#2b2115;background:#fff;font-weight:normal;font-family: 'Helvetica Neue Condensed';}*/
body{ font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; height:100%;font-size: 13px;color:#2b2115;background:#ffffff;font-weight:normal;float: left; overflow:auto;}
h1,h2,h3,h4,h5,h6,p,ul,li{margin:0;}
*{margin:0;padding:0;box-sizing:border-box; text-decoration: none; outline:0!important;}

small{font-size:100%;}
ul,li{list-style:none;}
img{max-width:100%;}
a:focus{text-decoration:none!important; outline:0!important;}
/*a:link { color: blue; }
a:visited { color: purple; }
a:hover { color: purple; }
a:active { color: red; }*/
header,footer,section,artical{display:block;}
select {
-webkit-appearance: none;
-moz-appearance:    none;
appearance:         none;
}

textarea{resize:none;}
input[type="text"]:focus{outline:0;}
input[type="email"]:focus{outline:0;}
input[type="submit"]:focus{outline:0;}
select:focus{outline:0;}
textarea:focus{outline: 0;}
/* Common CSS end*/

html,body{ max-width: 1920px;margin:0 auto; position: relative;width: 100%;}

/* font CSS start*/


@font-face {
  font-family: 'Bauer Bodoni Std 1 Roman';
    src: url('content/fonts/Bauer Bodoni Std 1 Roman.eot') format('eot'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.ttf') format('ttf'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.svg') format('svg'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.woff') format('woff'),
    url('content/fonts/Bauer Bodoni Std 1 Roman.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'BauerBodoniStd-Bold';
    src: url('content/fonts/BauerBodoniStd-Bold.eot') format('eot'),
    url('content/fonts/BauerBodoniStd-Bold.ttf') format('ttf'),
    url('content/fonts/BauerBodoniStd-Bold.svg') format('svg'),
    url('content/fonts/BauerBodoniStd-Bold.woff') format('woff'),
    url('content/fonts/BauerBodoniStd-Bold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/BauerBodoniStd-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'BAUERBODONISTD-BOLDITALIC';
    src: url('content/fonts/BAUERBODONISTD-BOLDITALIC.eot') format('eot'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.ttf') format('ttf'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.svg') format('svg'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.woff') format('woff'),
    url('content/fonts/BAUERBODONISTD-BOLDITALIC.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

@font-face {
  font-family: 'BAUERBODONISTD-ITALIC';
    src: url('content/fonts/BAUERBODONISTD-ITALIC.eot') format('eot'),
    url('content/fonts/BAUERBODONISTD-ITALIC.ttf') format('ttf'),
    url('content/fonts/BAUERBODONISTD-ITALIC.svg') format('svg'),
    url('content/fonts/BAUERBODONISTD-ITALIC.woff') format('woff'),
    url('content/fonts/BAUERBODONISTD-ITALIC.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face {
  font-family: 'OpenSansBold';
    src: url('content/fonts/OpenSans-Bold.eot') format('eot'),
    url('content/fonts/OpenSans-Bold.ttf') format('ttf'),
    url('content/fonts/OpenSans-Bold.svg') format('svg'),
    url('content/fonts/OpenSans-Bold.woff') format('woff'),
    url('content/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}



@font-face {
  font-family: 'OpenSansLight-Italic';
    src: url('content/fonts/OpenSansLight-Italic.eot') format('eot'),
    url('content/fonts/OpenSansLight-Italic.ttf') format('ttf'),
    url('content/fonts/OpenSansLight-Italic.svg') format('svg'),
    url('content/fonts/OpenSansLight-Italic.woff') format('woff'),
    url('content/fonts/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSansLight-Italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans-BoldItalic';
    src: url('content/fonts/OpenSans-BoldItalic.eot') format('eot'),
    url('content/fonts/OpenSans-BoldItalic.ttf') format('ttf'),
    url('content/fonts/OpenSans-BoldItalic.svg') format('svg'),
    url('content/fonts/OpenSans-BoldItalic.woff') format('woff'),
    url('content/fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-BoldItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans-Light';
    src: url('content/fonts/OpenSans-Light.eot') format('eot'),
    url('content/fonts/OpenSans-Light.ttf') format('ttf'),
    url('content/fonts/OpenSans-Light.svg') format('svg'),
    url('content/fonts/OpenSans-Light.woff') format('woff'),
    url('content/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Semibold';
    src: url('content/fonts/OpenSans-Semibold.eot') format('eot'),
    url('content/fonts/OpenSans-Semibold.ttf') format('ttf'),
    url('content/fonts/OpenSans-Semibold.svg') format('svg'),
    url('content/fonts/OpenSans-Semibold.woff') format('woff'),
    url('content/fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
    src: url('content/fonts/OpenSans.eot') format('eot'),
    url('content/fonts/OpenSans.ttf') format('ttf'),
    url('content/fonts/OpenSans.svg') format('svg'),
    url('content/fonts/OpenSans.woff') format('woff'),
    url('content/fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Bold.eot');
	src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Bold.woff2') format('woff2'),
		url('OpenSans-Bold.woff') format('woff'),
		url('OpenSans-Bold.ttf') format('truetype'),
		url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
  

@font-face {
  font-family: 'OpenSans-Extrabold';
    src: url('content/fonts/OpenSans-Extrabold.eot') format('eot'),
    url('content/fonts/OpenSans-Extrabold.ttf') format('ttf'),
    url('content/fonts/OpenSans-Extrabold.svg') format('svg'),
    url('content/fonts/OpenSans-Extrabold.woff') format('woff'),
    url('content/fonts/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Extrabold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}


@font-face {
  font-family: 'OpenSans-Italic';
    src: url('content/fonts/OpenSans-Italic.eot') format('eot'),
    url('content/fonts/OpenSans-Italic.ttf') format('ttf'),
    url('content/fonts/OpenSans-Italic.svg') format('svg'),
    url('content/fonts/OpenSans-Italic.woff') format('woff'),
    url('content/fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}


@font-face {
  font-family: 'OpenSans-SemiboldItalic';
    src: url('content/fonts/OpenSans-SemiboldItalic.eot') format('eot'),
    url('content/fonts/OpenSans-SemiboldItalic.ttf') format('ttf'),
    url('content/fonts/OpenSans-SemiboldItalic.svg') format('svg'),
    url('content/fonts/OpenSans-SemiboldItalic.woff') format('woff'),
    url('content/fonts/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
    url('content/fonts/OpenSans-SemiboldItalic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

/* font CSS end*/



/*.banner1{width:100%;float:left;background:url(content/images/banner1.jpg) no-repeat bottom center;background-size:cover; padding: 94px 0; height: 100%; }*/




/* page CSS start*/

.red{border: 1px solid red;}
.blue{border: 1px solid blue;}



main,header,section,aside,.navContainer{ 
  position:relative;
  width:100%;
  display: block;
   float: left;
   } 

.headerContainer{ position:fixed; width:100%; display: block; z-index: 2; }

.ParentBox{ position:relative; width:100%; display: table; height: 100%; }
.box-content{ background: transparent; width: 100%; position: relative; display: table-cell;vertical-align: middle; z-index: 2;  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

 main{height: 100%;}

 header { position: absolute;  z-index: 33;  height: 105px;  top: 0; right: 0; bottom: 0;  left: 0; }
.page-header { width: 100%; margin: 0px auto; padding: 18px 10%; position: relative; background-color: transparent; border: 0; float: left; }

.headerLeft, .headerRight { position: relative; width: 50%; display: inline-block;  float: left; }


.headerLtinner,.headerRtinner { position: relative; width: 100%; display: inline-block;  float: left; line-height: 54px; vertical-align: middle;}
.headerLtinner  {text-align: left}
.headerRtinner {text-align: right}

.headerLtinner img,.headerRtinner img { width: 182px; }


.Section1{width:100%;position:relative; display: block; height: 100%}

.Banner1,.Banner5,.Banner8,.Banner1thanku{width:100%;float:left;background:url(../images/banner1.jpg) no-repeat top center;background-size:cover; padding: 0; height: 100%;}

.Banner1mob {  background: none; }

.Banner1:before { content: ''; position: absolute; top: 0; right: 0; bottom: 0;  left: 0; background-color: rgba(0,0,0,0.5);  }

/*.Banner5{ background:url(../images/banner5.jpg) no-repeat top center;height: auto; padding:70px;background-size:cover; }*/
.Banner8{ background:url(../images/banner8asfp.jpg) no-repeat top center;height: auto; padding:70px;background-size:cover; }


.Section1inner,.Section2inner,.Section3inner,.Section4preinner,.Section4inner,.Section5inner,.Section5innerRT,.Section6inner,
.Section7inner,.Section8inner,.Section8innerRT, .section5inner-wfb ,.Section9inner{ position:relative; width:100%;padding: 0px 10% 0; float: left; margin: 0 auto; display: block;
 height: 100% }

.Section8innerRT {padding: 30px 30% 30px 30px; }

.Section5innerRT {
  width: 100%;
  padding: 40px 5% 40px 25px;
}

section.Banner1 { padding-top: 0px; }

.Sec1-Left ,.Sec1-Right,.Sec2-Left ,.Sec2-Right,.Sec5-Left-famb, .Sec3-Left ,.Sec3-Right,.Sec5-Left ,.Sec5-Right, .Sec5-Right-wfb
.Sec6-Left,.Sec6-Right,.Sec7-Left,.Sec7-Right,.Sec8-Left,Sec5-Right-famb ,.Sec8-Right, .section8-faculty-left{ position: relative; width: 60%; display: inline-block;  float: left;height: 100%; }



.Sec1-Left { padding: 0 30px 0px 0; }
.Sec1-Right{ width: 40%; padding: 0px 0px 0px 5px; }

.Section4innerContent{  position: relative; width: 100%; display: inline-block;  float: left; height: auto; padding:30px 0; }
.Section4innerContent{ padding: 30px 0; }
.Section2inner{padding: 90px 10% 20px;}
.Section7inne{padding: 90px 10% 90px;}

.Section5inner{ padding: 0; }



.Sec2-Left ,.Sec7-Left{ width: 40%; padding: 0 30px 0px 0; }
.Sec2-Right,.Sec7-Right{ width: 60%; padding: 0px 0px 0px 5px; }

.Sec7-Right{ width: 60%; padding: 0px 0px 0px 30px; }

.Sec2-Left img,.Sec7-Left img ,.Sec3-Right img,.Sec6-Left .sectionLeft img{ width: 90%; }


.Section3inner{padding: 42px 10% ;}
.Sec3-Left { width: 55%; padding: 40px 5% 0px 0; float: left; }
.Sec3-Right{ width: 45%; padding: 0px 40px 0px 0px; float: right; }


.Sec5-Left,.Sec8-Left{
  width: 40%;
  padding: 0px;
  /*background-color: #0067a2;*/
  float: left;
  height: auto;
  position: relative;
}

/*
.Sec5-Left {
  width: 40%;
  padding: 0px;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
*/
.Sec5-Left {
  width: 35%;
  padding: 0px;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1;
  background-color: #fff;
}

.Sec8-Left{
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.Section5inner {
  /* background-color: #dadada; */
  display: block;
  width: 100%;
  min-height: 404px;
  margin: 60px 0;
}
.Section8inner {
  background-color: #ffffff;
  display: block;       
  padding: 0;
}


.Banner5innerDiv,.Banner8innerDiv {
  background: url(../images/banner5.jpg) no-repeat top center;
  height: 100%;
  padding: 0px;
  width: 100%;
  background-size: cover;
  display: table;
  align-items: center;
  text-align: center;
}

.Banner5innerDiv {
  background: url(../images/epe/img-content.png) no-repeat top center;
  height: 100%;
  padding: 0px;
  /* margin-top: 50px; */
  width: 100%;
  background-size: cover;
  display: table;
  /* width: 85%; */
  text-align: center;
}


.Banner8innerDiv {
  background: url(../images/banner8asfp.jpg) no-repeat 100% 100%;
  background-size: 100% 100%;
  display: table;
  height: 100%;
}


/* sec-2 carousel slider */
.isb-concept-slider{
  width: 80%;
  padding: 0;
  margin: 0 auto;
}
 .isb-slider{
   width: 65%;
   /* width: 80%; */
   padding: 40px 15px;
   margin-bottom: 10px;
  background: #e3e3e3;
  margin: 0px auto;
}
.isb-slider p{
  text-align: center;
  font-size: 17px;
  vertical-align: middle;
  display: table-cell;
}
.section-2-h4 h4{
  padding: 0 !important;
    
}
#facultyOwl{
  margin-bottom: 40px;
}
/* finish */

/* section-3-b */
.section-3-b{
  background: url(../images/epe/img-banner.png) no-repeat top center;
  width: 100%;
  background-size: cover;
  position: relative;
    float: left;
    display: block;
    margin-bottom: 80px;
    margin-top: 50px;
}
.section-3-h4 h4{
  color: white !important;
  /* padding: 0px 10% 55px !important; */

}
#section-b-learn-div{
  width: 200px;
  height: 200px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  margin: auto;
  transform: rotate(45deg);
}
.section-3-b .sec-3-row{
height: 600px;
max-width: 1200px;
margin: 0px auto !important;
width: 80%;
vertical-align: middle;
    display: table;
    padding-top: 60px;
}
.section-b-learn p{
  transform: rotate(-45deg);
    text-align: center;
    color: #fff;
    width: 80%;
    margin: 10px auto;
    font-size: 16px;
    line-height: 1.5;
}
.sec-3-attend{
  margin-top: 50px;
  margin-bottom: 50px;
}
/* finish */
/* section8-faculty */
.section8-faculty .section8-faculty-inner{
  padding: 42px 10%;
  display: flex;
  align-items: center;
}
.section8-faculty-inner .section8-faculty-left{
  width: 84%;
  display: inline-block;
  border: 5px solid #e1e1e1;
  padding: 20px 30px;
  border-right: 0px;
  padding-right: 180px;
  z-index: 0;
}
.section8-faculty-inner .section8-faculty-left p{
  margin-bottom: 15px;
  line-height: 1.4;
}
.section8-faculty-left h5{
  /* font-family: 'Bauer Bodoni Std 1 Roman'; */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1.9em;
    line-height: 1.3em;
    font-weight: 600;
    color: #ca585e;
    padding: 0;
    padding-bottom: 15px;
}
.section8-faculty-right{
  margin-left: -9%;
  z-index: 1;
}

/* finish */

/* section 5 */
.sec-5{
  width: 85%;
  float: none;
  margin: 0 auto;
  clear: both;
}
.section-5-h4 h4{
  color: white !important;
  padding: 0 !important;
}
.isb-days-slider{
  padding: 30px 0px;
}
.isb-days-slider .day1-slidr-left{
  width: 31%;
    display: inline-block;
    margin-right: 62px;
    padding-left: 39px;
    vertical-align: top;
    margin-top: 10px;
}
.isb-days-slider .day1-slider-right{
  display: inline-block;
  width: 60%;
  /* padding-right: 68px; */
}
.day1-slider-right ul{
  /* background: url(../images/isb-images/line.png) repeat-y 6px 6px; */
  padding-left: 0px;
  margin-left: 25px;
}
.day1-slider-right ul::before{
  content: "";
    width: 1px;
    height: 61%;
    position: absolute;
    background-color: #ca585e;
    top: 45px;
}
.day1-slider-right ul.slider-2-ul::before{
  height: 48%;
}
.day1-slider-right ul li{
  /* background: url(../images/isb-images/dot.png) no-repeat left top; */
    /* margin: 15px -1px; */
    padding-left: 30px;
    position: relative;
    margin-bottom: 10px;
}
.day1-slider-right ul li::before{
  content: "";
    width: 10px;
    position: absolute;
    height: 10px;
    background-color: #ca585e;
    transform: rotate(135deg);
    left: -4px;
    top: 11px;
}
.day1-slider-right ul li p{
  line-height: 1.5;
    /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
    font-family: 'OpenSans-Light';
    color: #666666;
    font-size: 19px;
    font-weight: 500;
    vertical-align: top;
    display: block;
    line-height: 1.5;
}
/* finish */

.Sec5CenterDiv {
  position: relative;
  width: 100%;
  padding: 30px 0;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.Sec8CenterDiv {
  position: relative;
  width: 100%;
  padding: 40px 30px 40px 10%;
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.Sec5-Right{
  width: 66%;
  padding: 0px;
  float: right;
  border: 5px solid #dadada;
  padding-right: 0;
  height: initial;
  margin-top: 30px;
  margin-bottom: 30px;
  display: inline-block;
}

.Sec8-Right{ 
  width: 50%;
  padding: 0px;
  float: right;
  background-color: #009290;
  padding-right: 0;
  height: initial;
  display: inline-block;
}

.Section6inner {
  padding: 0;
  display: block;
  width: 90%;
  margin: 40px 5%;
  min-height: 560px;
}

.Sec6-Right,.Sec7-Right {   
   display: inline-block;   
   height: auto; 
 }

.Section6inner .Sec6-Left .topDiv,.Sec6-Left .sectionLeft,.Sec6-Left .sectionRight{  
  display: block;   
}

.Section7inner {  
  padding: 0px 8% 60px;  
  display: block;            
}

.Sec6-Left {
  width: 70%;
  padding: 0 20px 0 0;
}

/*.Sec6-Right { width: 30%; padding: 0; background-color: #eeeeee;padding: 32px 15px; }*/

.Sec6-Right { 
  width: 30%; padding: 0; background-color: #eeeeee; 
  padding: 32px 15px; position: absolute;
  height: 100%; right: 0; top: 0;
}

.Sec6-Right img { margin: 0 auto;  width: 68px; }

.distable{ position: relative; display: table; height: 100%; }
.discell{  position: relative; display: table-cell; vertical-align: middle;}

.Section2inner p , .Section6inner h4 , .Section7inner h4{  
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  color: #666666;
  text-transform: initial;
  padding: 0;
  padding-bottom:45px;
}

.Section2inner p,p.sec2Text {
  text-align: center;
  padding-bottom: 10px;
}

p.sec2Text:last-child {
  padding-bottom: 70px;
}

.sec2TextDiv{
  position: relative;
  float: left;
  width: 100%;
  display: block;
}


.Section2inner .Sec2-Right h4,.Section3inner .Sec3-Left h4,.Section4preinner h4,.Section4inner h4,.Section5inner .Sec5-Left h4,.Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Left .sectionRight h4,.owlChildRight h4 ,.owlChildRight h4.aulmiHead ,.Section7inner .Sec7-Right h4,
.Section8inner .Sec8-Left h4, .Section4 h4, .section8-faculty-left h4, .epe-inner-content h4{
    font-family: 'Bauer Bodoni Std 1 Roman';
    font-size: 2.5em;
    line-height: 1.3em;
    color: #009290;
    /* text-transform: capitalize; */
    padding: 0;
    padding-bottom: 26px;
}

.Section4 h4{  text-align: center; margin: 28px 0;}

/*.Section4preinner h4{text-align: center; margin: 28px 0; min-height: 120px; text-transform: initial;}*/

.Section4preinner h4 {
  text-align: center;
  margin: 30px 0;
  min-height: 120px;
  text-transform: initial;
  line-height: 120px;
  padding: 0 0 40px;
}

.Section6inner .Sec6-Left .sectionRight h4 {font-size: 2em; line-height: 1.4em;  }
.Section7inner .Sec7-Right h4{ width:360px; }

.owlChildRight h4 {
  margin-top: 0; 
  padding-bottom: 30px; 
  font-size: 2.1em;
  line-height: 1.3em;
}

.owlChildRight h4.aulmiHead {
  margin-top: 0; 
  padding-bottom: 30px; 
  font-size: 2.1em;
  line-height: 1.3em;
}

.Section4inner h4,.Section5inner .Sec5-Left h4 {
  text-align: center;
  text-transform: initial;
}

.Section8inner .Sec8-Left h4 {
  text-align: left;
  text-transform: initial;
}

section.Section3a,
.Section3ainner {
  position: relative;
  width: 100%;
  display: block;
  float: left;
}

.Section3ainner {
  padding: 70px 10%;
}

 .Section3inner .Sec3-Left h4 span, .Section4inner  h4 span,.Section4preinner  h4 span,
.Section5inner .Sec5-Left h4 span,.Section7inner .Sec7-Right h4 span,.Section8inner .Sec8-Right h4 span {
   text-transform: uppercase;
}

.Section6inner .Sec6-Right h4,.Section6inner .Sec6-Right h5{
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2.3em;
  line-height: 1.3;
  color: #0067a2;
  text-transform: initial;
  padding: 0;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 20px;
}

.Section6inner .Sec6-Right h5{
  margin: 0px 0 20px;
}

.Section6inner .Sec6-Left .sectionRight h4 span {
  text-transform: uppercase; display: block;
}

.Section5inner .Sec5-Left h4 span{ display: block; }

.Section8inner .Sec8-Left h4 span{ display: inline-block; }

.Section6inner .Sec6-Right h4 span{
  text-transform: uppercase; display: block; text-align: center;
}


.Section2inner .Sec2-Right p,.Section3inner .Sec3-Left p,
.Section6inner .Sec6-Right p,.Section7inner .Sec7-Right p, .Sec8CenterDiv p, .epe-inner-content p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.6em;
  color: #666666;
  text-transform: initial;
  padding: 0;
  padding-bottom: 22px;
  text-align: left;
}

.Section2inner .Sec2-Right p {
  padding: 0 10% 0 0;
}


.Sec3a_Left,.Sec3a_Right {
  position: relative;
  width: 60%;
  display: inline-block;
  float: left;
  height: 100%;
}

.Sec3a_Left{
  width: 40%;
  padding: 0 30px 0px 0;
}

.Sec3a_Left img {
  width: 90%;
}

.Section3ainner .Sec3a_Right h4 {
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2.5em;
  line-height: 1.3em;
  color: #0067a2;
  text-transform: capitalize;
  padding: 0;
  padding-bottom: 26px;
}

.Section3ainner .Sec3a_Right p {
  position: relative;
  float: left;
  width: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.6em;
  color: #666666;
  text-transform: initial;
  text-align: left;
  padding: 0 10% 0px 0;
  margin-bottom: 15px;
  padding-left: 30px;
}

.Section3ainner .Sec3a_Right p:before {
  content: '';
  height: 7px;
  width: 7px;
  background: #0067a2;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  top: 7px;
  left: 7px;
  margin-top: 0;
}



.Section6inner .Sec6-Right p {
  font-size: 1em;
  text-align: center;
}

.Sec8CenterDiv p{
text-align: left;;
}

.Section3inner .Sec3-Left p {
  line-height: 23px;
  padding-bottom: 0px;
  margin-bottom: 40px;
  padding-left: 54px;
  /* height: 46px; */
}
.Sec3-LeftinnerContent .sec-3-inner-p1{
  padding-left: 0 !important;
}

/* .Sec3-LeftinnerContent p:first-child {
  background: url(../images/spirit2.png) no-repeat -9px -1601px;
  background: url(../images/spirit2.png) no-repeat -8px -1796px;
  background-size: 140px;
} */
.Sec3-LeftinnerContent p:nth-child(2) {
  background: url(../images/spirit2.png) no-repeat -8px -1698px;
  background-size: 140px;
}

/*.Sec3-LeftinnerContent p:nth-child(3) {
  background: url(../images/spirit2.png) no-repeat -8px -1796px;
  background: url(../images/spirit2.png) no-repeat -9px -1895px;
  background-size: 140px;
}*/

/* .Sec3-LeftinnerContent p:last-child {
  background: url(../images/spirit2.png) no-repeat -9px -1895px;
  background-size: 140px;
} */

.Sec1DisTable{position: relative; padding: 0; width: 100%; display: table; height: 100%; }

.Sec1DisCell{ display: table-cell; vertical-align: middle; padding-top: 0px; }

.formDiv,.formDiv2{
  /*position: relative; margin-top: 76px; width: 380px; float: right; overflow: hidden; padding: 20px;  z-index: 96;*/
  position: relative; margin-top: 20px; width: 380px; float: right; padding: 20px;  z-index: 96;
  background: #ffffff; /* For browsers that do not support gradients */  
  background: -ms-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Firefox 3.6 to 15 */  
  background: -webkit-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left bottom, transparent 30px, #ffffff 30px); /* Standard syntax (must be last) */
}

.formDiv{ margin-top: 52px; }

.formDiv2{
  width: 100%;
  background: #009290;
  padding: 0px;
  color: #ffffff;
  background: -ms-linear-gradient(to left bottom, transparent 30px, #009290 30px); /* For Firefox 3.6 to 15 */  
  background: -webkit-linear-gradient(to left bottom, transparent 30px, #009290 30px); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left bottom, transparent 30px, #009290 30px); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left bottom, transparent 30px, #009290 30px); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left bottom, transparent 30px, #009290 30px); /* Standard syntax (must be last) */
  }

.formDiv form { text-align: center; }

.formDiv2 form  { text-align: left; }

.formDiv2 form input ,.formDiv2 form input:focus,.formDiv2 form input:active{ color: #ffffff; background: #009290; }
.formDiv2 form select, .formDiv2 form select:focus, .formDiv2 form select:active{
  color: #ffffff;
  background-color: #009290;
}
.Section1inner h3{    
    font-family: 'BauerBodoniStd-Bold';
    font-size: 2.8em;
    line-height: 1.3em;
    color: #ffffff;
    /* text-transform: capitalize; */
    padding: 0; 
    padding-bottom: 1.2rem;
    /*width: 400px;*/
    width: 75%;
  }

.Section1inner .Sec1-Right .formDiv h4,.Section8innerRT .formDiv2 h4{    
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 1.6em;
  line-height: 1;
  color: #009290;
  text-transform: capitalize;
  padding: 0; 
  padding-bottom: 20px;
}

.Section8innerRT .formDiv2 h4{    
  color: #ffffff; font-size: 2.4em;
}

.Section1inner p{
  font-family: 'Open Sans';
 
    font-size: 1.75em;
    line-height: 1.1;
    color: #ffffff;
    text-transform: initial;
    padding: 5px 5px;
    font-weight: 600;
   position: relative;
    background-color: #009290;
    border: 1px solid #009290;
    font-style: normal;
    margin-bottom: 6px;
    text-rendering: optimizeLegibility;
    width: 60%;

  }

  .Section1inner p::before{
    content: '';
    position: absolute;
    width: 24px;
    height: 54px;
    right: -25px;
    top: -1px;
    background-repeat: no-repeat;
    background-image: url(../images/epe/triangle1.png);
    /* border-top: 17px solid transparent;
	border-right: 19px solid red;
	border-bottom: 19px solid transparent; */
  }
  button.submitBtn2{
    padding: 10px 50px !important;
    font-size: 18px !important;
  }

button.submitBtn ,button.submitBtn2{
    font-family: 'Bauer Bodoni Std 1 Roman';
    background: #009290;
    position: relative;
    color: #ffffff;
    text-transform: capitalize;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 15px;
    border: none;
    box-shadow: none;
}


button.submitBtn2{ background: #ffffff; color: #009290; }

button.submitBtn::before,button.submitBtn2:before  {
  content: '';
  position: absolute;
  top: -1px;
  right: -1px;
  border-top: 22px solid #ffffff;
  border-left: 24px solid transparent;
  width: 0;
}

button.submitBtn2:before  {
  border-top: 22px solid #009290;
  border-left: 24px solid transparent;
}


.grow {
  transition: all .25s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition: all .25s ease-in-out;
}


.shrink {
  transition: all .25s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.shrink:hover {
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  -o-transform: scale(.9);
  transform: scale(.9);
  transition: all .25s ease-in-out;
}

.Loc-Progrm {
    position: relative;
    width: 100%;
    display: block;
    height: 42px;
}

.btn.submitBtn:hover,.btn.submitBtn:active,.btn.submitBtn:focus,
.btn.submitBtn2:hover,.btn.submitBtn2:active,.btn.submitBtn2:focus {
  color: #ffffff; box-shadow: none; border: 0;
  outline: 0;
  outline-offset:0px;
}

.btn.submitBtn2:hover,.btn.submitBtn2:active,.btn.submitBtn2:focus {  color: #0067a2; }

.LoctionLeftDiv {
  display: inline-block;
  margin: 0 0px 0 0;
  /* position: relative; */
  /* border: 1px solid #ffffff; */
  border-radius: 9px;
  padding: 0 10px 0 0;
  /* width: 320px; */
  /*width: 250px;*/
  width: 35%;
  float: none;
  height: 42px;
  margin-bottom: 10px;
}

.ProgmRightDiv {
  display: inline-block;
  /*margin: 0 0px 0 20px;*/
  margin: 0 0px 0 2%;
  position: relative;
  /* border: 1px solid #ffffff; */
  border-radius: 9px;
  padding: 0 10px 0 0;
  /* width: 232px; */
  /*width: 332px;*/
  width: 35%;
  float: none;
  height: 42px;
}

.LoctionLeftDiv a, .ProgmRightDiv a {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding-left: 64px;
  /* line-height: 18px; */
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
}
 p.epe-family-para{
  width: 50%;
}

.ProgmRightDiv a{ line-height: 40px;}

.form-control {
    font-size: 14px;
    color: #009290;
    border: 1px solid #d5d5d5;
    border-radius: 0px;
    /* box-shadow: none; */
}

#select-program{
  color: #009290;
  font-size: 10px;
  padding: .0rem 0.5rem;
  position: relative;
 
}
#select-program2{
  color: #ffffff;
  font-size: 10px;
  padding: .0rem, 0.5rem;
  position: relative;
}
select option.select-opt1{
  color: #ffffff;
}
select option.select-opt{
  color: #009290;
}
.form-dropdown-img img{
  position: absolute;
    z-index: 999;
    right: 0;
    padding-right: 25px;
    padding-top: 12px;
}




.LoctionLeftDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat 1px -2px;
    background-size: 147px;
    float: left;
    line-height: 1;
    vertical-align: middle;
}

.LoctionLeftDiv1 a:last-child {
  background: url(../images/spirit2.png) no-repeat 4px -59px;
    background-size: 147px;
    float: left;
    line-height: 1;
    vertical-align: middle;
}

.ProgmRightDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat 1px -4px;
    background-size: 152px;
  float: left;
  line-height: 1;
  vertical-align: middle;
}
.ProgmRightDiv1 a:last-child {
  background: url(../images/spirit2.png) no-repeat 4px -59px;
    background-size: 152px;
  float: left;
  line-height: 1;
  vertical-align: middle;
}

.LoctionLeftDiv a:hover,.LoctionLeftDiv a:active,.LoctionLeftDiv a:focus,.ProgmRightDiv a:active,.ProgmRightDiv a:hover,.ProgmRightDiv a:focus {
  text-decoration:none; outline: none; 
}

.descrip-para{
  width: 50%;
  color: white;
  font-size: 12px;
}
span.Progmimg, span.descrip {
  float: left;
  width: 100%;
  display: block;
  position: relative;
  line-height: 1;
  font-family: 'Open Sans';
  font-size: 16px;
}

span.Progmimg {
  line-height: 1.1;
}

span.descrip {
  font-size: 14px;
  font-style: italic;
  line-height: 1;
  margin-top: 3px;
}

span.Locimg {
  font-family: 'Open Sans';
  line-height: 1.2;
  vertical-align: middle;
  height: 100%;
  font-size: 16px;
}

.downloadBrochure { position: relative; width: 100%; float:left; margin: 10px 0 5px;}

.downloadBrochure {
    position: absolute;
    width: 436px;
    height: 82px;
    margin: 0;
    z-index: 3;
    bottom: -0.5px;
    left: 0;
    padding: 10px;
    padding-left: 10px;
    padding-left: 10%;
    border-radius: 0;
    background: url(../images/curveimg.png) no-repeat -2px 2px;
    background-size: 100% 100%;
}

.downloadBrochure a:first-child {
    width: 70px;
    height: 56px;
    display: inline-block;
    background: url(../images/spirit2.png) no-repeat 0px -196px;
    background-size: auto auto;
    margin-bottom: 0px;
    background-size: 126px;
    margin-right: 20px;
}

.downloadBrochure a:last-child {
    width: 70px;
    height: 56px;
    display: inline-block;
    background: url(../images/spirit2.png) no-repeat 0px -115px;
    margin-bottom: 0px;
    background-size: 134px;
}

.myCustomSlider li.current_item a{ display: inline-block !important;  }



.formDiv .form-group{margin-bottom: 10px;}


.Section4inner{height: auto; margin-bottom: 30px; }

section.Section1,section.Section2,section.Section3,section.Section4pre,section.Section4,section.Section6,section.Section7,section.Section8,section.Section9,section.section8-faculty { position:relative;width:100%;display: block; float: left; }

.customSlider,.choose_slider,.choose_slider_items,ul#myCustomSlider{ position: relative; width: 100%; float: left; display:inline-block; height: 370px; }

.choose_slider,.choose_slider_items,ul#myCustomSlider{ height: 100%; }

/*.customSlider {  position: absolute;  left: 50%; width: auto;  top: 0;  margin-left: -25%; height: 370px;}*/

span.note {
  padding-left: 30px;
  font-size: 10px;
}

section.Section4 { height: auto; }

ul#myCustomSlider li a span.diamnd,ul#myCustomSlider li a div.diamnd{
 position: absolute;float:left; width: 260px; display:inline-block; height: 260px; z-index: 1;

  /* Rotate div */
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  -o-transform: rotate(45deg); /* Chrome, Safari, Opera */
  -moz-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);

}

ul#myCustomSlider li a div.diamnd.active,ul#myCustomSlider li a div.diamnd:active{
  background-color: #0067a2;cursor: default;
}


ul#myCustomSlider li a span img{ position: relative;float:left; width: 100%;height: 100%; 

  /* Rotate div */
  -ms-transform: rotate(-45deg); /* IE 9 */
  -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  -o-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  -moz-transform: rotate(-45deg); /* Chrome, Safari, Opera */
  transform: rotate(-45deg);

}

ul#myCustomSlider li.current_item a span img{
  position: relative;float:left; width: 50%;height: auto;padding-bottom: 30px;
}

.Banner5 img ,.Banner5innerDiv img ,.Banner8innerDiv img { margin: 0 auto 10px; }

.Banner5innerDiv img { margin: 0 auto 10px; margin: 0 auto; max-width: 110px;}

section.Section5 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover ,
section.Section5 .nav>li>a:focus, section.Section5 .nav>li>a:hover {
  color: #ffffff;
  cursor: default;
  background-color: transparent;
  border: 0px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-bottom-color: #ffffff; opacity: 1;
}

section.Section5 .nav > li > a {
  padding: 10px 0px 10px 0px;
}
section.Section5 .nav-tabs {
  border-bottom: 0px solid #ddd;
  position: relative;
  float: left;
  width: 100%;
  display: block;
}
section.Section5 .nav-tabs > li {
  position: relative;
  width: 31.33%;
  float: left;
  display: inline-block;
  margin: 0 1.5% 0 0;
  padding: 0;
}
.Section5innerRT .tab-content{
  position: relative;
  width: 100%;
  float: left;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.Section5innerRT .tab-content>.active {
  position: relative;
  width: 100%;
  float: left;
  display: inline-block;
  margin: 0;
  padding: 0;
}

section.Section5  .nav-tabs > li > a {
  /*font-family: 'Bauer Bodoni Std 1 Roman';*/
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: .8em;
  line-height: 1.2em;
  margin-right: 0px;
  border: 0px solid transparent;
  border-radius: 0;
  color: #03517d;
  background-color: transparent; 
  border-bottom: 6px solid #03517d;
  text-transform: initial;
}

.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.8em;
  line-height: 1.5;
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  margin: 12px 0;
}

.Section5inner .tab-content .TabIcon a,.Section5innerRT .tab-content .TabBigIcon a  {
  display: inline-block;
  padding-left: 25px;
  height: 20px
}

.Section5innerRT .tab-content .TabBigIcon a  {
  padding-left: 0;
  float: left;
  height: auto;
  /*width: 33.33%;*/
  width: 100%; 
}

.Section5inner .tab-content p,
.Section5innerRT .tab-content p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  vertical-align: middle;
  margin: 0px;
  float: left;
  width: 100%;
  position: relative;
}

.Section5inner .tab-content .TabIcon a:first-child, .Section5innerRT .tab-content .TabIcon a:first-child {
  background: url(../images/spirit2.png) no-repeat -10px -639px;
  background-size: 134px;
  padding-right: 20px;
}

.Section5inner .tab-content .TabIcon a:last-child,.Section5innerRT .tab-content .TabIcon a:last-child {
  background: url(../images/spirit2.png) no-repeat -8px -691px;
  background-size: 134px;
}

/*.Section5inner .tab-content .TabBigIcon {
  padding: 52px 0 40px;
  float: left;
  width: 100%;
  position: relative;
}*/

.TabIcon {
  position: relative;
  float: left;
  width: 100%;
  display: block;
}

.Section5inner .tab-content .TabBigIcon {
  position: relative;
  padding: 20px 0 0px;
  float: left;
  width: 100%;
  display: block;
}

.TabBigIcon a img{
  position: relative;
  display: inline-block;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

.Section5inner .tab-content .TabBigIcon a {
  display: inline-block; cursor: default;
}

.Section5inner .tab-content .TabIcon a span,
.Section5innerRT .tab-content .TabBigIcon a span {
  line-height: 1.3;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  vertical-align: middle;
  margin: 15px 0;
  min-height: initial;
  width: 100%;
  display: block;
  text-transform: capitalize;
}

.Section5inner .tab-content .TabIcon a:hover,.Section5inner .tab-content .TabIcon a:active,.Section5inner .tab-content .TabIcon a:focus,
.Section5innerRT .tab-content .TabBigIcon a:hover,.Section5innerRT .tab-content .TabBigIcon a:active,.Section5innerRT .tab-content .TabBigIcon a:focus,
.Section5inner .tab-content .TabIcon a span:hover,.Section5inner .tab-content .TabIcon a span:active,.Section5inner .tab-content .TabIcon a span:focus,
.Section5innerRT .tab-content .TabBigIcon a span:hover,.Section5innerRT .tab-content .TabBigIcon a span:active,.Section5innerRT .tab-content .TabBigIcon a span:focus {
    text-decoration: none; outline: none; color: #ffffff;
}

/*tab content end*/


.Sec6-Left .sectionLeft,.Sec6-Left .sectionRight{ float: left; width: 40%; position: relative;display: inline-block; }

.Sec6-Left .sectionRight{ width: 60%; padding: 0 2% 0 0; }

.Sec6-Left .sectionRight ul {
  background: url(../images/RepeatimgBar.png) repeat-y 6px 6px;
  padding-left: 0px;
  margin-left: 25px;
}


.Sec6-Left .sectionRight ul li {
  background: url(../images/DotImg.png) no-repeat left top;
  margin: 15px 0;
  padding-left: 30px;
}

.Sec6-Left .sectionRight ul li p,
.owlChildRight .testimonialContent p {
  line-height: 1.5;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #666666;
  font-size: .8em;
  font-weight: 500;
  vertical-align: middle;
  display: block;
}

.owlChildRight .testimonialContent p { position: relative; font-size: 1em; line-height: 1.5em;  font-style: italic; padding-bottom: 10px;}

.owlChildRight .testimonialContent h4 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  font-style: normal;
  margin: 0px;
  padding:0;
  color: #0067a2;
  font-weight: 600;text-align: left;
}

 .owlChildRight .testimonialContent h5 { 
  color: #666666;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4em;
  font-size: .8em;
  font-style: normal;
  margin: 0px;
  padding:0;
  font-weight: 600;
  text-align: left;
 }

.Section6inner .facultyName h3,.Section6inner .facultyName h4{ 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.3em;
  line-height: 1.3;
  font-weight: 600;
  color: #0067a2;
  text-transform: capitalize;
  padding: 0;
  padding-bottom: 0px;
  text-align: center;
  margin-top: 20px;
}



.Section6inner .Sec6-Left .topDiv, .Sec6-Left .bottomDiv,.testimonialContent{ position: relative; width: 100%; float: left; }


.Section6inner .Sec6-Left .topDiv, .Sec6-Left .bottomDiv,.testimonialContent,.bottomDivInner,.owlDiv,.owlDiv .item, .owlDiv .owlParent, .owlDiv .owlChildLeft, .owlDiv .owlChildRight{  position: relative; margin: auto;float: left; width: 100%; }

.owlDiv .owlChildLeft{ width: 40%; }
.owlDiv .owlChildRight{ width: 60%; padding-right: 50px; }

.owlDiv .testimonialContent { padding: 0px 0 20px 30px; }

.owlDiv .owlParent{   
  /*display: flex; */
  display: block;
  /*align-items: center; */

}
.owlDiv .owlChildLeft img{ width: 90%; }

.Sec6-Left .bottomDiv{ margin: 40px 0; }
.Section6inner .facultyName h4{  margin-top: 5px; color: #000000;font-style: italic;font-weight: 600;}



.owlChildRight .testimonialContent span.quotes {
  position: absolute;
  top: -16px;
  left: -34px;
  width: 30px;
}

.owlChildRight .testimonialContent span.quotesClose {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 30px;
}


#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-next {
    width: 64px;
    height: 64px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev,#owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
  background: url(../images/spirit2.png) no-repeat -9px -1066px;
  background-size: 140px;
  padding: 0;
  transform: rotate(45deg);
     -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
  background: url(../images/spirit2.png) no-repeat -9px -1167px;
  background-size: 140px;
  padding: 0;
  margin-left: -23px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  position: absolute;
  left: auto;
  top: 10px;
}


#owlcrusol1 .owl-nav {
  position: absolute;
  bottom: 0%;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 24%;
  display: none;
}

#owlcrusol2.owl-theme .owl-dots .owl-dot span, #owlcrusol4.owl-theme .owl-dots .owl-dot span, 
#owlcrusol1.owl-theme .owl-dots .owl-dot span, #owlcrusol5.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 7px;
  background: #bcbcbc;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  /*border-radius: 30px;*/
  background: #bcbcbc;
  transform: rotate(45deg);
  border-radius: 0px;
}
#owlcrusol1.owl-theme .owl-dots .owl-dot.active span, #owlcrusol4.owl-theme .owl-dots .owl-dot:hover span,
#owlcrusol5.owl-theme .owl-dots .owl-dot.active span{
  background: #009290 ;
}

#owlcrusol2.owl-theme .owl-dots .owl-dot.active span, #owlcrusol2.owl-theme .owl-dots .owl-dot:hover span {
  background: #009290 ;
}
#owlcrusol4.owl-theme .owl-dots .owl-dot.active span, #owlcrusol4.owl-theme .owl-dots .owl-dot:hover span{
  background: #58595b;
}

#isb1 .form-group input{
  font-size: .875rem;
  height: 2rem;
  margin: 0 0 .5rem 0;
  padding: 0 .8rem;

}

footer {
  text-align: center;
  margin: 32px 0 60px;
}

footer p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  line-height: 1;
  color: #666666;
  text-transform: initial;
  padding: 0;
}


.choose_slider_items .previous_item {
  display: block;
  transform: scale(0.8,0.8);
  -moz-transform: scale(0.8,0.8);
  -ms-transform: scale(0.8,0.8);
  -webkit-transform: scale(0.8,0.8);
  opacity: 0.65;
  position: absolute;
  top: 7%;
  left: 10%;
  z-index: 0;
}

.choose_slider_items .current_item {
  display: block;
  position: absolute;
  transform: scale(1,1);
  -moz-transform: scale(1,1);
  -ms-transform: scale(1,1);
  -webkit-transform: scale(1,1);
  top: 0;
  left: 50%;
  margin-left: -130px;
}

.choose_slider_items .next_item {
  display: block;
  transform: scale(0.8,0.8);
  -moz-transform: scale(0.8,0.8);
  -ms-transform: scale(0.8,0.8);
  -webkit-transform: scale(0.8,0.8);
  opacity: 0.65;
  position: absolute;
  top: 7%;
  left: 67%;
  z-index: 0;
}


ul#myCustomSlider li a div.diamnd{ display: table;  }

ul#myCustomSlider li a .discell{ position: relative; display: table-cell; vertical-align: middle;cursor: default; }

ul#myCustomSlider li.current_item a .discell{background-color: #0067a2; transition: ease-in 2.15s; }
ul#myCustomSlider li.previous_item a .discell,ul#myCustomSlider li.next_item a .discell{background-color: #eeeeee; }


ul#myCustomSlider li a img.showImg, ul#myCustomSlider li a img.hideImg{  
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  max-width: 74px;
}


ul#myCustomSlider li a p, ul#myCustomSlider li a p{  
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  max-width: 100%;
  width: 100%;
  padding:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
}

ul#myCustomSlider li a p span { 
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px; display: none; padding: 15px 0; width: 74%; margin: 0px auto; line-height: 1.6; color:#ffffff;
}

.showtext{ display: block; text-align: center; margin: auto; z-index:0;}

.showImg{ display: none; text-align: center; margin: auto; z-index:0;}
.hideImg{  display: block; z-index:99; margin: auto;}

ul#myCustomSlider li.current_item .showImg { z-index:99; display: block; margin: auto; }
ul#myCustomSlider li.current_item .hideImg { z-index:0; display: none; margin: auto; }

#btn_next1 {
  position: absolute;
  left: 50%;
  top: 26%;
  margin-left: -160px;
  z-index: 999;
  background: url(../images/spirit2.png) no-repeat -9px -994px;
  background-size: 110px;
  width: 62px;
  height: 75px;
}

#btn_prev1 {
  position: absolute;
  right: 50%;
  top: 26%;
  margin-right: -160px;
  z-index: 999;
  background: url(../images/spirit2.png) no-repeat 19px -1116px;
  background-size: 110px;
  width: 62px;
  height: 75px;
}

.choose_slider {
  max-width: 890px;
  margin: 0 auto;
  float: none;
  display: block;
}

ul#myCustomSlider li.current_item a p span {display: inline-block;}

.owlChildRight h4.aulmiHead span {  text-transform: uppercase; }

footer ul li {
  display: inline-block;
  padding: 20px 10px;
}


.Sec6-Rightfull {  position: relative; float: left; width: 100%; height: 100%; }


.distableEqui{ display: table; width: 100%; }
.tablecellEqui{ display: table-cell; }


/*.Sec6-Right:before,.Sec6-Right:after,.Sec6-Left:after,.Sec6-Left:before,.Section6inner:before,.Section6inner:after {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
  background: red;
}*/


/*footer start*/

/*footer close*/

form#myform input[type="text"]::-webkit-input-placeholder {color: #009290; font-size: 10px; } 
form#myform input[type="text"]::-moz-placeholder {color: #009290;opacity:1; font-size: 10px; }
form#myform input[type="text"]:-ms-input-placeholder {color: #009290; font-size: 10px; }
form#myform input[type="text"]:-moz-placeholder {color: #009290; font-size: 10px; }
/* form#myform select[type="option"]:-moz-placeholder {color: #009290; font-size: 10px;} */


form#myform input[type="email"]::-webkit-input-placeholder {color: #009290; font-size: 10px; } 
form#myform input[type="email"]::-moz-placeholder {color: #009290;opacity:1; font-size: 10px; }
form#myform input[type="email"]:-ms-input-placeholder {color: #009290; font-size: 10px; }
form#myform input[type="email"]:-moz-placeholder {color: #009290; font-size: 10px; }

form#myform input[type="email"],form#myform input[type="text"]{color: #009290; }

form#myform2 input[type="text"]::-webkit-input-placeholder {color: #ffffff; font-size: 10px; } 
form#myform2 input[type="text"]::-moz-placeholder {color: #ffffff;opacity:1; font-size: 10px; }
form#myform2 input[type="text"]:-ms-input-placeholder {color: #ffffff; font-size: 10px; }
form#myform2 input[type="text"]:-moz-placeholder {color: #ffffff; font-size: 10px; }

form#myform2 input[type="email"]::-webkit-input-placeholder {color: #ffffff; font-size: 10px; } 
form#myform2 input[type="email"]::-moz-placeholder {color: #ffffff;opacity:1; font-size: 10px; }
form#myform2 input[type="email"]:-ms-input-placeholder {color: #ffffff; font-size: 10px; }
form#myform2 input[type="email"]:-moz-placeholder {color: #ffffff; font-size: 10px; }

form#myform2 input[type="email"],form#myform2 input[type="text"]{color: #ffffff; }

.facultyName {  position: relative; width: 100%;  float: left;  padding: 8px; }

input:not([type]), input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"],
input[type="week"], input[type="email"], input[type="number"], input[type="search"],
input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
    margin: 0 0 0.5rem 0;
    font-size: .9em;
    height: 1.9rem;
    padding: .0rem 0.5rem;
}


.wow.fadeInUp{
  animation-delay: 0.5s;
}

.wow.slideInUp {
  animation-delay: 0.5s;
}


/* section 5a start */

section.Section5a {position:relative; width:100%; float: left;display: block;padding: 0; margin: 0;}
.Section5ainner {position:relative; width:100%; float: left;display: block;padding: 0; margin: 0;}

#demosOwl_outcomeDiv,.owl_outcome_carousel, .owl_outcome_carousel .item,.owl_outcomeDiv {
  position:relative; width:100%; float: left;display: block;padding: 0; margin: 0;
}

.owl_outcomeDiv {
  background-color: #0067a2;
}
.outcomeDiv_Left {
  position: absolute;
  width: 48%;
  float: left;
  top:0;
  left:0;
  bottom: 0;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.outcomeDiv_Left.bg_image1 {
  position: absolute;
  width: 48%;
  float: left;
  top:0;
  left:0;
  bottom: 0;
  display: inline-block;
  padding: 0; margin: 0;
  background: url(../images/daywise_image.jpg) no-repeat right center;
  background-size: cover;
}

.outcomeDiv_Left.bg_image2 {
  position: absolute;
  width: 48%;
  float: left;
  top:0;
  left:0;
  bottom: 0;
  display: inline-block;
  padding: 0; margin: 0;
  background: url(../images/daywise_image.jpg) no-repeat right center;
  background-size: cover;
}

.outcomeDiv_Left.bg_image3 {
  position: absolute;
  width: 48%;
  float: left;
  top:0;
  left:0;
  bottom: 0;
  display: inline-block;
  padding: 0; margin: 0;
  background: url(../images/daywise_image.jpg) no-repeat right center;
  background-size: cover;
}

.outcomeDiv_Left.bg_image4 {
  position: absolute;
  width: 48%;
  float: left;
  top:0;
  left:0;
  bottom: 0;
  display: inline-block;
  padding: 0; margin: 0;
  background: url(../images/daywise_image.jpg) no-repeat right center;
  background-size: cover;
}

.outcomeDiv_Right {
  position:relative; width: 52%; float: right;display: block;padding: 0; margin: 0;
}
.outcomeDiv_Right_inner {
  position: relative;
  width: 100%;
  float: left;
  display: block;
  /*padding: 40px 20% 120px 35px;*/
  padding: 40px 20% 40px 35px;
  margin: 0;
}
.imageDiv_days {
  position: relative;
  width: 100%;
  float: left;
  display: block;
  padding: 0px;
  margin: 35px 0;
}
.outcomeDiv_Right_inner span,.outcomeDiv_Title {
  position: relative;
  float: left;
  width: 100%;
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2em;
  line-height: 1.3em;
  color: #ffffff;
  text-transform: initial;
  padding: 0;
  padding-bottom: 0px;
}
.outcomeDiv_Right_inner p{
  position: relative;
  float: left;
  width: 100%;
  /*font-family: 'Bauer Bodoni Std 1 Roman';*/
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  font-size: .9em;
  line-height: 1.6;
  font-weight: 500;
  vertical-align: middle;
  display: block;
  padding: 0 10% 0px 0;
  margin-bottom: 20px;
  min-height: 100px;
}
.days1_Icon {
  position: relative;
  max-width: 120px;
  float: left;
}

#owlcrusol3 .owl-dots {
  position: absolute;
  right: 43%;
  bottom: 0px;
  margin: 0;
}

#owlcrusol3.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 0;
  transform: rotate(45deg);
}

#owlcrusol3.owl-theme .owl-dots .owl-dot span, #owlcrusol6.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 7px;
  background: #58595b;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 0;
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

#owlcrusol3.owl-theme .owl-dots .owl-dot.active span,
#owlcrusol3.owl-theme .owl-dots .owl-dot:hover span,
#owlcrusol3.owl-theme .owl-dots .owl-dot:focus span {
  background: #009290;
}
#owlcrusol6.owl-theme .owl-dots .owl-dot.active span,
#owlcrusol6.owl-theme .owl-dots .owl-dot:hover span,
#owlcrusol6.owl-theme .owl-dots .owl-dot:focus span {
  background: #009290;
}

em.distable {
  position: relative;
  width: 100%;
  display: table;
  height: 100%;
  font-style: normal;
}

em.discell {
  position: relative;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  font-style: normal;
}

/* section 5a close */


/* section 5a start */
.tab_content_innerDiv {
  position: relative;
  float: left;
  width: 100%;
  display: block;
  margin: 30px 0 0;
}
/* section 5a close */


img.faculty_person_img {
  max-width: 123px;
  margin: 0 auto;
  float: none;
  margin-bottom: 15px;
}

/*#owlcrusol2.owl-carousel .owl-item { margin-right: 0px !important }*/


/* advertise family page */

.advertise-tabs{
  width: 100%;
  clear: both;
  border-bottom: 2px solid #3a3a3a;
  /* margin-bottom: 70px; */
  padding-top: 40px;
}
.advertise-tabs .advertise-row{
  max-width: 100%;
  
}
.advertise-tabs .advertise-col{
  width: 100%;
    padding: 0;
    /* padding-right: 10px; */
    height: 100%;
}

.advertise-row .nav-tabs>li:last-child{
  padding-right: 0;
}
.advertise-tabs .advertise-col .advertise-col-inner{
  /* border: 1px solid #3a3a3a; */
    background-color: #3a3a3a;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    padding: 10px 15px;
    vertical-align: middle;
    text-align: center;
    color: white;
    height: 100%;
    display: table;
}
h5.advertise-col-h5{
  display: table-cell;
    vertical-align: middle;
}

.advertise-tabs .advertise-col .advertise-col-inner:hover{
  background-color: #009290;
}
.advertise-tabs .advertise-col-inner h5{
  
  font-family: 'BauerBodoniStd-Bold';
  font-weight: 600;
  color: white;
  letter-spacing: 0.03em;
}
.advertise-col:nth-child(2) h5{
  padding-top: 12px;
  padding-bottom: 11px;
}
.advertise-col:nth-child(3) h5{
  padding-top: 13px;
  padding-bottom: 11.5px;
}
.advertise-col:nth-child(4) h5{
  padding-top: 20.5px;
  padding-bottom: 11px;
}
.advertise-col:nth-child(5) h5{
  padding-top: 12px;
  padding-bottom: 11px;
}
.advertise-tabs .advertise-col-inner p{
  font-family: 'OpenSans-Italic';
color: white;
font-style: italic;
}
.epe-upper-content{
  width: 100%;
  padding-left: 20px;
}

.epe-inner-content ul li{
  list-style: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    color: #666666;
    margin-bottom: 10px;
    text-transform: initial;
    text-align: left;
    padding: 0;
    padding-left: 30px;
    position: relative;
}
.epe-inner-content ul li::before{
  content: "";
  width: 8px;
  position: absolute;
  height: 8px;
  background-color: #009290;
  transform: rotate(135deg);
  left: 4px;
  top: 6px;
}
 p.epe-content-para{
  margin-top: 22px;
  padding-bottom: 0;
}
/* .epe-section2{
  padding-top: 40px;
} */
.sec-3-row .epe-key-col{
  vertical-align: top;
    text-align: center;
    color: white;
    padding-top: 40px;
    margin-top: 50px;
    width: calc(100% - 726px);
}
.sec-3-row .epe-key-col .epe-col{
  width: 100%;
}
.sec-3-row .epe-3-row{
  text-align: left;
}
.epe-key h1{
  font-family: 'Bauer Bodoni Std 1 Roman';
    font-size: 44px;
    line-height: 1.3em;
    color: white;
    padding: 0;
    padding-bottom: 20px;
}
.epe-key{
  width: 80%;
}
.epe-key p{
  
    text-align: center;
    color: #fff;
   width: 75%;
    margin: 0px auto;
    font-size: 18px;
    line-height: 1.5;
}
.sec-3-row .epe-key-col2{
  padding-top: 60px;
  vertical-align: top;
    text-align: center;
    width: 726px;
    
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column{
  width: 41%;
  display: inline-block;
  vertical-align: top;
  float: none;
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column:nth-child(3){
  padding-left: 27.5%;
  margin-top: -50px;
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column:nth-child(4){
  padding-left: 27.5%;
  margin-top: -50px;
}
/* finish advertise family */









/* page CSS end*/

/* media query start */
@media screen and (max-width: 1947px) {


}

@media screen and (max-width: 1600px) {

.LoctionLeftDiv {
  /*width: 250px;*/
  width: 40%;
  overflow: hidden;
  height: 45px;
}

.ProgmRightDiv {
  /*width: 332px;*/
  width: 40%;
  height: 45px;
  overflow: hidden;
  margin: 6px 0px 0 0%;
}

.Loc-Progrm {
  position: relative;
  width: 100%;
  display: block;
  height: 45px;
}

span.Locimg {
  line-height: 1.2;
}

span.descrip {
  font-size: 14px;
  line-height: 1.1;
  margin-top: .2px;
}

.LoctionLeftDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat 1px -2px;
  background-size: 147px;
  float: left;
}
.LoctionLeftDiv1 a:last-child {
  background: url(../images/spirit2.png) no-repeat 4px -59px;
  background-size: 147px;
  float: left;
}

.ProgmRightDiv a:first-child {
  background: url(../images/spirit2.png) no-repeat 1px -4px;
  background-size: 152px;
  float: left;
}
.ProgmRightDiv1 a:last-child{
  background: url(../images/spirit2.png) no-repeat 4px -59px;
  background-size: 147px;
  float: left;
}

.Section1inner .Sec1-Right .formDiv h4, .Section8innerRT .formDiv2 h4 {
  font-size: 1.3em;
  padding-bottom: 15px;
}


.Section8innerRT .formDiv2 h4 {
    font-size: 2em;
}

#isb1 .form-group input {
  font-size: .7rem;
  height: 2rem;
}

.formDiv{
  width: 340px;
  padding: 15px;
}


}
/* 1500px css code */
@media screen and (max-width:1485px){
  .LoctionLeftDiv, .ProgmRightDiv{
    width: 40%;
  }
  p.epe-family-para{
    width: 55%;
  }
  .col-lg-4.col-md-4.col-sm-4.eye-key-inner-column:nth-child(3){
    padding-left: 29%;
  }
}


@media screen and (max-width: 1440px) {
.Section1inner h3 {
  font-size: 2.4em;
  line-height: 1.1em;
  padding-bottom: 1rem;
}

/* .Section1inner p {
  font-family: 'OpenSans';
  font-size: 1.3em;
  margin-bottom: 1.4rem;
} */

span.Locimg {
  font-size: 14px;
}

span.Progmimg, span.descrip {
  font-size: 13px;
}

/* span.descrip{
  font-size: 10px;
  line-height: 1;
  margin-top: 0;
} */

.LoctionLeftDiv {
  width: 45%;
}

.ProgmRightDiv {
  /* width: 53%; */
  margin: 0 0px 0 2%;
}
.Section8innerRT .formDiv2 h4 {
  font-size: 1.6em;
}

}

/* 1420px css code */
@media screen and (max-width:1420px){
  .Section1inner p{
    width: 65%;
  }
  p.epe-family-para{
width: 60%;
  }
}
/* 1380px css code */
@media screen and (max-width:1380px){
  .epe-key p{
    width: 85%;
    font-size: 16px;
  }
}


/* 1320px css code */
@media screen and (max-width:1320px){
  .Section1inner p {
    width: 70%;
}
p.epe-family-para{
  width: 60%;
}
.epe-key h1{
  font-size: 40px;
}
}
@media screen and (max-width: 1280px) {

  .epe-key p {
    width: 100%;
    font-size: 14px;
}
.epe-key h1{
  font-size: 34px;
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column{
  width: 40%;
}

button.submitBtn, button.submitBtn2 {
  font-size: 13px;
}
.Section2inner {
  padding: 70px 10% 70px;
}
ul#myCustomSlider li a p span {
  font-size: 12px;
}
/*section.Section5 .nav-tabs > li > a {
  font-size: 1em;
  line-height: 1.3em;
}*/
section.Section5 .nav-tabs > li > a {
  font-size: .8em;
  line-height: 1.3em;
  min-height: 60px;
}

.Section5inner .tab-content .TabBigIcon img{
  max-width: 100px;
}

.Section5inner .tab-content .TabIcon a span,
.Section5innerRT .tab-content .TabBigIcon a span {
  line-height: 18px;
  margin: 20px 0 10px;
  min-height: initial;
}

.Section2inner .Sec2-Right h4, .Section3inner .Sec3-Left h4, .Section4preinner h4,
.Section4inner h4, .Section5inner .Sec5-Left h4, .Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Left .sectionRight h4, .owlChildRight h4, .Section7inner .Sec7-Right h4, 
.Section8inner .Sec8-Left h4, .Section4 h4, .Section5inner-famb .Sec5-Left-famb h4 {
  font-size: 1.8em;
  line-height: 1.3em;
  padding-bottom: 25px;
}

.Section4preinner h4 {
  text-align: center;
  margin: 30px 0;
  min-height: 90px;
  text-transform: initial;
  line-height: 90px;
  padding: 0 0 40px;
}

.Section6inner .Sec6-Left .sectionRight h4 {
  font-size: 1.8em;
  line-height: 1.3em;
}

.Section6inner .Sec6-Right h4, .Section6inner .Sec6-Right h5 {
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 2em;
  line-height: 1;
  padding-bottom: 0px;
}

.Section6inner .facultyName h3,
.Section6inner .facultyName h4 {
  font-size: 1.3em;
  line-height: 1.3;
}

.LoctionLeftDiv {
  width: 45%;
}

.ProgmRightDiv {
  width: 45%;
  margin: 0 0px 0 2%;
}

.Sec1-Left {
  width: 60%;
  padding: 0 0px 0px 0;
}
.Sec1-Right {
  width: 40%;
  padding: 0px 0px 0px 10px;
}

.owlChildRight h4.aulmiHead {
  font-size: 1.8em;
}

.formDiv {
  width: 310px;
}

.Section1inner .Sec1-Right .formDiv h4,
.Section8innerRT .formDiv2 h4 {
  font-size: 1.1em;
  padding-bottom: 15px;
}
.Section5innerRT {
  padding: 40px 5% 40px 20px;
}
.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 {
  font-size: 1.5em;
  line-height: 1.5;
}
.Section5inner .tab-content p, .Section5innerRT .tab-content p {
  font-size: 14px;
  line-height: 1.3;
}



}

/* 1230px css code */
@media screen and (max-width:1230px){
  .advertise-tabs .advertise-row .advertise-col-inner h5{
    font-size: 15px;
  }
  .advertise-tabs .advertise-row .advertise-col-inner p{
    font-size: 15px;
  }
  .advertise-col:nth-child(1) h5{
    padding-bottom: 2px;
    padding-top: 2px;
  }
  .advertise-col:nth-child(2) h5{
    padding-bottom: 13px;
    padding-top: 13px;
  }
  .advertise-col:nth-child(4) h5{
    padding-bottom: 17px;
  }
  .advertise-col:nth-child(5) h5{
    padding-bottom: 13px;
    padding-top: 13px;
  }
}

@media only screen and (max-width:1199px){
  
#owlcrusol1 .owl-nav {
  top: initial;
  left: 26%;
  bottom: 4%;
}
  /*#owlcrusol1 .owl-nav { bottom: 2%; left: 22%;}*/

.LoctionLeftDiv {
  width: 49%;
  padding: 0 0px 0 0;
}

.ProgmRightDiv {
  width: 49%;
  margin: 0 0 0 1%;
}

.LoctionLeftDiv a, .ProgmRightDiv a{
  padding-left: 55px;
}
.ProgmRightDiv{
  padding: 0 5px 0 0;
}
/* span.Progmimg{ font-size: 10px; } */
/* span.Locimg { font-size: 10px; } */

.owlChildRight .testimonialContent p {  line-height: 1.4em; font-size: 1em; }

.Sec6-Left .sectionRight ul li p, .owlChildRight .testimonialContent p { font-size: .9em; line-height: 1.55; padding-right: .4rem; }

.headerLtinner img, .headerRtinner img { width: 164px; }
.owlDiv .owlChildRight { padding-right: 10px; }


.owlChildRight .testimonialContent span.quotes { top: -20px; left: -30px;width: 26px;}

.owlChildRight .testimonialContent span.quotesClose { width: 26px;}

#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
    background: url(../images/spirit2.png) no-repeat -5px -831px;
    background-size: 100px;
    margin-left: -20px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
  background: url(../images/spirit2.png) no-repeat -6px -761px;
  background-size: 100px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-next {
  width: 55px;
  height: 55px;
}

.owlChildRight .testimonialContent h4, .owlChildRight .testimonialContent h5 {
  line-height: 1.5;
  font-size: .9em;
}


}

/* 1160px css code */
@media screen and (max-width:1160px){
  .Section1inner p{
    font-size: 20px;
    padding: 6.5px 5px;
  }
  .epe-key{
    width: 100%;
    text-align: center;
  }
}
/* 1155px css code */
@media screen and (max-width:1155px){
  .advertise-tabs .advertise-row .advertise-col-inner h5{
    font-size: 14px;
  }
  .advertise-tabs .advertise-row .advertise-col-inner p{
    font-size: 14px;
  }
  .advertise-col:nth-child(1) h5{
    padding-top: 3px;
  }
}
/* 1095px css code */
@media screen and (max-width:1095px){
 
  .advertise-col:nth-child(2) h5 {
    padding-bottom: 26px;
    padding-top: 20px;
}
.advertise-col:nth-child(3) h5 {
  padding-top: 20px;
  padding-bottom: 24.5px;
}
.advertise-col:nth-child(4) h5 {
  padding-bottom: 29px;
  padding-top: 28.5px;
}
.advertise-col:nth-child(5) h5 {
  padding-bottom: 24px;
  padding-top: 22px;
}
}
@media only screen and (max-width:1067px){
  
/*.Sec6-Right img { width: initial; }*/
.Sec6-Right img {
    width: 60px;
}
.advertise-col:nth-child(1) h5{
  padding-top: 13px;
  padding-bottom: 12px;
}
span.Locimg {
  font-size: 14px;
  line-height: 1.1;
}

span.Progmimg, span.descrip {
  font-size: 13px;
  line-height: 1;
}

span.descrip {
  font-size: 12px;
}

.Section1inner h3 { font-size: 2em;line-height: 1; }
/* .Section1inner p {  font-size: 1.2em; margin-bottom: 1rem; } */


.Section2inner .Sec2-Right h4, .Section3inner .Sec3-Left h4, .Section4preinner h4,
.Section4inner h4, .Section5inner .Sec5-Left h4, .Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Left .sectionRight h4, .owlChildRight h4, .Section7inner .Sec7-Right h4, 
.Section8inner .Sec8-Left h4, .Section4 h4, .section5inner-wfb, .Section5inner-famb {  font-size: 1.4em; line-height: 1; padding-bottom: 20px; }

.Section4preinner h4 {
  min-height: 70px;
  line-height: 70px;
  padding: 0 0 40px;
}

.Section6inner .Sec6-Right h4, .Section6inner .Sec6-Right h5 {  padding-bottom: 0px; font-size: 1.5em; line-height: 1; }

.Section6inner .facultyName h3, .Section6inner .facultyName h4 {
  font-size: 1.1em;
  line-height: 1.3em;
}

.Section6inner .facultyName h3, .Section6inner .facultyName h4 {
  font-size: 1.1em;
  line-height: 1.3em;
}

.Section1inner, .Section2inner, .Section3inner, .Section4preinner, .Section4inner,
.Section5inner, .Section5innerRT, .Section6inner, .Section7inner, 
.Section8inner, .Section8innerRT, .Section9inner, .Section5innerRT-famb {
  padding: 0px 5% 0;
}

.page-header { padding: 20px 5%; }


.Section2inner { padding: 70px 5% 70px;}
.Section5inner { padding: 0; }
 
/*.Section5innerRT {  padding: 40px 10% 20px 40px; }*/
.Section5innerRT {
  padding: 40px 15px 40px 15px;
}
section.Section5 .nav-tabs > li > a {
  font-size: .75em;
  line-height: 1.4em;
  min-height: 65px;
}

.Sec5CenterDiv img { max-width: 132px; }

.Section6inner {  padding: 20px 6% 20px; margin: 20px 5% 60px; }

.owlChildRight .testimonialContent span.quotesClose {  bottom: -10px;  right: 0px;  width: 26px; }
 
.owlChildRight .testimonialContent span.quotes { top: -22px; left: -24px; width: 26px; }
.owlChildRight h4.aulmiHead { padding-bottom: 40px; }

.Section7inner .Sec7-Right h4 { width: 60%; line-height: 1.3;}

.Section7inner { padding: 0px 5% 60px; }

/*.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 { font-size: 1.5em; line-height: 1.8em; margin: 30px 0 12px; }*/
.Section8inner {  padding: 0; }
.Section8innerRT { padding: 30px 10% 30px 25px; }

.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 {
  font-size: 1.3em;
  line-height: 1.4em;
  margin: 0 0 15px;
}

.formDiv { width: 322px; }
.formDiv .form-group { margin-bottom: 8px;}
.LoctionLeftDiv { margin: 0 0 0px 0; }
.headerLtinner img, .headerRtinner img { width: 100%; max-width: 150px; }
header { height: 96px; }

#owlcrusol1 .owl-nav { bottom: -8px; left: 24%; }

.Section6inner .Sec6-Left .sectionRight h4 {font-size: 1.5em; padding-bottom: 15px; line-height: 1.4; }

.owlChildRight h4.aulmiHead { font-size: 1.5em;  line-height: 1.3em; }

.Sec6-Left .sectionRight ul li p {  font-size: 0.7em; margin-left: 0px; padding-right: .2rem;}
.owlChildRight .testimonialContent p {  font-size: 0.9em; margin-left: 0px; padding-right: .2rem;}


.Section1inner .Sec1-Right .formDiv h4 { font-size: 1.1em; padding-bottom: 10px; }
.Section8innerRT .formDiv2 h4 { font-size: 1.4em; padding-bottom: 10px;}

.Sec8CenterDiv {  padding: 40px 25px 40px 25px; }

/*#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
    background: url(../images/spirit2.png) no-repeat -7px -914px;
    background-size: 120px;
}*/

/*#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
  background: url(../images/spirit2.png) no-repeat -8px -998px;
  background-size: 120px;
}*/

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-next {
  width: 54px;
  height: 50px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-prev, #owlcrusol1.owl-carousel .owl-nav .owl-prev:hover {
  background: url(../images/spirit2.png) no-repeat -6px -746px;
  background-size: 98px;
}

#owlcrusol1.owl-carousel .owl-nav .owl-next, #owlcrusol1.owl-carousel .owl-nav .owl-next:hover {
  background: url(../images/spirit2.png) no-repeat -7px -816px;
  background-size: 98px;
}



.LoctionLeftDiv {
  /* width: 75%; */
  max-width: 310px;
  padding: 0 0px 0 0;
}

.ProgmRightDiv {
  /* width: 80%; */
  max-width: 310px;
  margin: 10px 0 0 0;
}

.Sec1-Left {
  width: 55%;
  padding: 0 0px 0px 0;
}
.Sec1-Right {
  width: 45%;
  padding: 0px 0px 0px 0px;
}
.Section6inner .Sec6-Right p { font-size: .8em;  }
.Section3inner .Sec3-Left p { 
  margin-bottom: 10px;  
  /* height: 40px; */
   padding-left: 50px;
  }
.Sec6-Left .sectionRight ul {  margin-left: 18px; }
.Sec6-Left .sectionRight ul li {  padding-left: 23px; }

.owlChildRight .testimonialContent h4, .owlChildRight .testimonialContent h5 { line-height: 1.2; font-size: .8em; }

.days1_Icon {
  max-width: 100px;
}
/* #owlcrusol3 .owl-dots {
right: 10%;
} */

.outcomeDiv_Right_inner p {
  padding: 0;
  margin-bottom: 10px;
}

.Section5inner .tab-content p,
.Section5innerRT .tab-content p {
  font-size: 13px;
  line-height: 1.3;
}
.Section5inner .tab-content .TabIcon a span,
.Section5innerRT .tab-content .TabBigIcon a span {
  line-height: 18px;
  margin: 20px 0 10px;
  min-height: initial;
  font-size: 12px;
}
.Sec6-Right {
  padding: 32px 10px;
}






}



@media only screen and (max-width:991px){
  .Section1inner p {
    font-size: 18px;
    padding: 7.8px 5px;
}

.formDiv { width: 96%; margin-top: 60px; 
}

.Section6inner {
  padding: 0;
  margin: 20px 5% 50px;
}
#owlcrusol1 .owl-nav {
  bottom: initial;
  left: 25%;
  top: 62%;
}

.outcomeDiv_Left.bg_image1 {
  background: url(../images/daywise_image.jpg) no-repeat center center;
  background-size: cover;
}

.outcomeDiv_Left.bg_image2 {
  background: url(../images/daywise_image.jpg) no-repeat center center;
  background-size: cover;
}

.outcomeDiv_Left.bg_image3 {
  background: url(../images/daywise_image.jpg) no-repeat center center;
  background-size: cover;
}

.outcomeDiv_Left.bg_image4 {
  background: url(../images/daywise_image.jpg) no-repeat center center;
  background-size: cover;
}



}

/* 972px css code */
@media screen and (max-width:972px){
  /* .advertise-col:nth-child(1) h5 {
    padding-top: 23px;
    padding-bottom: 22px;
} */
  .advertise-col:nth-child(2) h5{
    padding-top: 33px;
    padding-bottom: 33px;
  }
  .advertise-col:nth-child(3) h5{
    padding-top: 33px;
    padding-bottom: 32px;
  }
  .advertise-col:nth-child(4) h5 {
    padding-bottom: 35px;
    padding-top: 42.5px;
}
.advertise-col:nth-child(5) h5 {
  padding-bottom: 33px;
  padding-top: 33px;
}
}

@media only screen and (max-width:767px){


.Sec1-Left { width: 100%; padding: 0 0px 0px 0; }
.Sec1-Right {  width: 100%; padding: 0px 0px 0px 0px; }
.Sec1DisTable,.Sec1DisCell { display: block; height:auto; float: left;width: 100%; }
.Banner1mob {  background: url(../images/banner1mob.jpg) no-repeat top center;background-size: 100% 100%; height: auto; padding: 110px 5%; }

.Banner1thanku{ background: url(../images/banner1mob.jpg) no-repeat top center;background-size: 100% 100%; height: 100%; padding: 110px 5%; }

#thanksISB .thanku h1{  font-size: 2.5em;  line-height: 1; }


.Banner1 {  background: none; height:auto; }
.Section1inner{  padding:0; }
section.Banner1 { padding-top: 0px; }

.formDiv { width: 100%;  background: #ffffff; padding: 40px 20px 25px; margin-top: 0;}

.page-header { padding: 18px 10px; }
.LoctionLeftDiv a { line-height: 13px;font-size: 12px; }
.Section1inner h3 { font-size: 1.8em; line-height: 1.1; width: 50%; }
.Section1inner .Sec1-Right .formDiv h4 , .Section8innerRT .formDiv2 h4 {font-size: 2em;  padding-bottom: 28px; text-align: center; }
.downloadBrochure { position: relative; z-index: 100; text-align: center; float: left; background: #ffffff; height: auto; width: 100%; padding-left: 10px; bottom: 0; }

button.submitBtn, button.submitBtn2 { font-size: 15px; padding: 10px 30px;}
#isb1 .form-group input {  font-size: 1rem;  height: 2.2rem; }

.formDiv .form-group { margin-bottom: 15px; }
.Section2inner p, .Section6inner h4, .Section7inner h4 {font-size: 1.1em;  padding-bottom: 15px; text-align: center; }

.Section6inner h4{  font-size: 1.1em; padding-bottom: 45px; }

.Sec2-Left,.Sec3a_Left,.Sec7-Left {width: 100%;  padding: 0; margin-top: 50px; }

.Sec3a_Left, .Sec3a_Right {
  position: relative;
  width: 100%;
  margin: 15px auto;
}

.Sec2-Left img, .Sec7-Left img, .Sec3-Right img, .Sec6-Left .sectionLeft img {  width: initial; margin:0 auto; } 

.Sec2-Right, .Sec7-Right { width: 100%; padding: 30px 0 0px;}

.Section2inner .Sec2-Right h4 { font-size: 2.2em;  text-align: center; }

.Sec2-Left h4,.Sec3a_Left h4{
  font-family: 'Bauer Bodoni Std 1 Roman'; font-size: 1.6em;  text-align: center;
  line-height: 1.3em;  color: #0067a2;  text-transform: capitalize;  padding: 0;  padding-bottom: 26px; 
}

.Sec2-Left h4 span,.Sec3a_Left h4 span,.Section4preinner h4 span{ text-transform: uppercase; }

.Sec3-Left { width: 100%; padding: 40px 0px; }
.Section3inner .Sec3-Left h4 { font-size: 1.6em; text-align: center; padding-bottom: 20px; }

.Sec3-Right { width: 100%; padding: 0px; }

.Sec5-Left {  width: 100%; }
.Sec5-Right { width: 100%;   }
/*.Section5inner .tab-content .TabBigIcon img { max-width: 52%; margin: 0 auto; }*/

.Section5inner .tab-content .TabBigIcon img {
  max-width: 110px;
  margin: 0 auto;
}

.Section5inner .tab-content .TabBigIcon a {  text-align: center; }

.Section5inner .tab-content .TabIcon a span, .Section5innerRT .tab-content .TabBigIcon a span {  padding: 0px 10px; }

.Section5innerRT {  padding: 30px 15px; }
section.Section5 .nav-tabs > li > a { font-size: 0.8em; line-height: 1.3em;min-height: 78px; }

.Sec5-Right .Section5inner h3, .Sec5-Right .Section5innerRT h3 { font-size: 1.5em;  }

.Section5inner .tab-content p, .Section5innerRT .tab-content p {
  font-size: 13px;
  line-height: 1.5;
}

.Section3inner .Sec3-Left p { line-height: 1.5; font-size: 14px; height: 42px; vertical-align: middle;}

.Section4preinner h4 {  font-size: 1.6em;  text-align: center; margin:0; min-height: inherit; }


.Section2inner { padding: 30px 15px 20px; }
.Section3ainner { padding: 30px 15px 30px; }

.Section3inner {padding: 0 15px; }
.Section4inner {padding: 0px 10px; }
.Section6inner {display: block; margin:0px;  width: 100%; padding: 20px 15px;}

/*.Section6inner {  padding: 20px 6% 20px; margin: 20px 5% 60px; }*/

.Sec6-Left { width: 100%;padding: 0; padding: 30px 0 50px; }
.sectionLeft {  width: 100%; }

.Sec6-Left .sectionRight ul { margin-left: 0; }

.Sec6-Right { width: 100%; position: relative; }

.Sec6-Left .sectionLeft, .Sec6-Left .sectionRight {  padding: 30px 0; width: 100%;  }

.Section6inner .Sec6-Left .topDiv{   display: block; }

.Sec6-Left .sectionLeft h4 {
  font-family: 'Bauer Bodoni Std 1 Roman'; font-size: 1.5em;text-align: left;
  line-height: 1.3em; color: #0067a2; text-transform: capitalize; padding: 0; padding-bottom: 20px; 
}

.Sec6-Left .sectionLeft h4 span {  text-transform: uppercase; display: block; }

.Sec6-Left .bottomDiv {  margin: 20px 0 0; }

.owlDiv .owlParent {  /*  -webkit-flex-direction: column;  flex-direction: column; */   }
.owlDiv .owlChildLeft {  width: 100%; margin: 0 auto; padding: 0px 0px 50px;}
.owlDiv .owlChildRight { width: 100%; padding-right: 0; text-align: left; }


.owlChildRight h4.aulmiHead {font-size: 1.5em; line-height: 1.3em;  }

/*#owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 5%; top: 34%; }*/

.headerLtinner img, .headerRtinner img { width: 100%;  max-width: 110px; }

.Section6inner .Sec6-Right h4, .Section6inner .Sec6-Right h5 { font-size: 1.9em; line-height: 1.2; }
.Section6inner .facultyName h3, .Section6inner .facultyName h4 { font-size: 1.2em; }
.Section7inner { padding: 30px 20px 30px;   }

.Section7inner .Sec7-Right h4,.Sec7-Left h4{ font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 1.5em; line-height: 1.4; color: #0067a2; text-transform: capitalize;
  padding: 0;  padding-bottom: 26px; text-align: left; width: 209px;
}

.Section7inner .Sec7-Right h4 span,.Sec7-Left h4 span{ text-transform: uppercase; }

.Sec8-Left,.Sec8-Right{ width: 100%; }
.Section8inner .Sec8-Left h4 { font-size: 1.5em; width:220px;text-align: left; line-height: 1.3; }

.Sec8CenterDiv {padding: 80px 20px;}

.choose_slider_items .next_item ,.choose_slider_items .previous_item{ visibility: hidden; z-index: 0 }
.customSlider, .choose_slider, .choose_slider_items, ul#myCustomSlider { height: 350px; }

.customSlider{ height: 360px; }


.choose_slider_items .previous_item,.choose_slider_items .current_item,
.choose_slider_items .next_item,.choose_slider_items .next_hidden,
.choose_slider_items .previous_hidden { top: 0; left: 50%; margin-left: -85px; }


ul#myCustomSlider li a span.diamnd, ul#myCustomSlider li a div.diamnd{width: 170px;height: 170px;}
ul#myCustomSlider li a p span{padding:0;}


ul#myCustomSlider li a p span { font-size: 11px; line-height: 1;}

ul#myCustomSlider li.previous_item a .discell,ul#myCustomSlider li.next_item a .discell{background-color: #ffffff; }

ul#myCustomSlider li a img.showImg, ul#myCustomSlider li a img.hideImg { max-width: 45%; }

.choose_slider_items { margin-top: 50px; }

section.Section5,section.Section6 { overflow-x: hidden; }
ul#myCustomSlider li a p small{ display: inline-block; }


#btn_prev1 {
  top: 16%;
  margin-right: -140px;
  background: url(../images/spirit2.png) no-repeat -6px -871px;
  background-size: 86px;
  width: 60px;
  height: 60px;
}

#btn_next1 {
  top: 16%;
  margin-left: -108px;
  background: url(../images/spirit2.png) no-repeat -6px -777px;
  background-size: 86px;
  width: 60px;
  height: 60px;
}

.formDiv2{ 
  padding:20px 0px;
  margin-top: 0px;
}

.Sec5-Left {
  width: 100%;
  padding: 0px;
  float: left;
  position: relative;
  left: initial;
  top: initial;
  height: 100%;
}

.owlDiv .owlChildLeft h4.aulmiHead {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 1.5em;
  line-height: 1.3em;
  color: #0067a2;
  text-transform: capitalize;
  padding: 30px 0;
}

.owlDiv .owlChildLeft h4.aulmiHead span,
.Section8inner .Sec8-Left h4 span{
  text-transform: uppercase;
}

.Sec8-Left { width: 100%;position: relative;float: left; top: initial; left: initial; bottom: initial; right: initial; }

/*.Section6inner .Sec6-Right p,
.owlChildRight .testimonialContent p {font-size: 1em; line-height: 1.5; text-align: center; padding: 10px 0; padding-bottom: 20px;}*/

.Section6inner .Sec6-Right p,
.owlChildRight .testimonialContent p {
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  padding: 10px 0;
  padding-bottom: 20px;
  width: 75%;
  margin: 0 auto;
}

#thanksISB .thanku h1 { font-size: 2.5em; }

.LoctionLeftDiv {width:40%; margin: 0 0 15px 0;max-width: 320px; display: inline-block; clear: both;}
.ProgmRightDiv {width: 40%; margin: 0; max-width: 350px;display: inline-block; clear: both;}

span.Progmimg {font-size: 14px; }
span.descrip {font-size: 12px; margin-top: 0px;}
span.Locimg {font-size: 14px; line-height: 1.2; }

.Sec6-Left .sectionRight ul li p{ font-size: .9em; margin-left: 10px;}

.Section8innerRT { padding: 30px 5% 30px 5%; }

#owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 5%; top: 55%; }

input:not([type]), input[type="text"], input[type="password"], input[type="date"],
input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"],
input[type="email"], input[type="number"], input[type="search"], input[type="tel"],
input[type="time"], input[type="url"], input[type="color"], textarea {
  margin: 0 0 0.6rem 0;
  font-size: 1.2em;
  height: 2.5rem;
  padding: .0rem 0.5rem;
}
.Section2inner .Sec2-Right p {
  padding: 0;
}
.Section3ainner .Sec3a_Right p {
  padding: 0 0 0px 30px;
}

.Section1inner p {
  width: 50%;
}
.Sec2-Left img {
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
}

.Sec3-Left img{
  width: 100%;
  max-width: 300px;
  text-align: center;
  margin: 20px auto 50px;
}
.Sec6-Left .sectionLeft img {
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
}
.owlDiv .owlChildLeft img { 
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
}
.Sec2-Left img, 
.Sec3a_Left img, 
.Sec7-Left img, 
.Sec3-Right img, 
.Sec6-Left .sectionLeft img {
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
}

.Sec6-Left .sectionRight {
  padding: 20px 10px;
}
.owlChildRight .testimonialContent h4{
  font-size: 1em;
  line-height: 1.5;
}
.owlChildRight .testimonialContent h5 {
  font-size: .85em;
  line-height: 1.5;
}
.Sec6-Right img {
  width: initial;
  max-width: 90%;
  margin: 0 auto;
}
img.man_icon {
  position: relative;
  max-width: 70px;
  width: initial;
  margin: 0 auto;
}

.outcomeDiv_Left.bg_image1 {
  /*background: url(../images/daywise_image.jpg) no-repeat center center;*/
  background-size: unset;
  background: none;
}

.outcomeDiv_Left {
  position: relative;
  width: 100%;
  float: left;
  top: initial;
  left:initial;
  bottom: initial;
  display: inline-block;
  padding: 0;
  margin: 0;
  background-size: unset;
  background: none;
}

.outcomeDiv_Left.bg_image1,
.outcomeDiv_Left.bg_image2,
.outcomeDiv_Left.bg_image3,
.outcomeDiv_Left.bg_image4 {
  position: relative;
  width: 100%;
  float: left;
  top: initial;
  left:initial;
  bottom: initial;
  display: inline-block;
  padding: 0;
  margin: 0;
  background-size: unset;
  background: none;
}

.outcomeDiv_Right {
  width: 100%;
  float: left;
}

#owlcrusol3 .owl-dots {
  position: absolute;
  right: initial;
  left: 50%;
  bottom: -15px;
  margin: 0 auto;
  -o-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.outcomeDiv_Title {
  color: #0067a2;
  padding: 20px 0;
  line-height: 1.3em;
  font-size: 1.6em;
  text-align: center;
  margin: 0;
}

.days1_Icon {
  max-width: 100px;
  margin: 0 auto;
  float: none;
}

.outcomeDiv_Right_inner {
  width: 100%;
  float: left;
  display: block;
  padding: 30px 15px 50px 15px;
  margin: 0;
  text-align: center;
}
.outcomeDiv_Right_inner p {
  padding: 0;
  margin-bottom: 20px;
  /*min-height: 100px;*/
}

.outcomeDiv_Right_inner span,
.outcomeDiv_Title {
  font-size: 1.5em;
  line-height: 1.3em;
}

.imageDiv_days {
  margin: 30px 0;
}
#owlcrusol2.owl-carousel .owl-item img {
  display: block;
  width: 60%;
  max-width: 270px;
  margin: 0 auto 10px;
}

.owlDiv .owlChildLeft h4.aulmiHead {
  width: 58%;
  line-height: 1.5;
  float: left;
}
.Sec5CenterDiv {
  padding: 50px 0;
}

.Section5inner .Sec5-Left h4{
  padding: 20px 0;
}

.owlDiv .testimonialContent {
    padding: 0;
}















}





@media only screen and (max-width:479px){

.Section1inner .Sec1-Right .formDiv h4, .Section8innerRT .formDiv2 h4 { font-size: 1.2em; }

/*.Section5inner .tab-content .TabIcon a span, .Section5innerRT .tab-content .TabBigIcon a span {padding: 0px; }*/

.Section5inner .tab-content .TabIcon a span, .Section5innerRT .tab-content .TabBigIcon a span {
  padding: 0px;
  margin: 15px 0;
}

ul#myCustomSlider li a p span { font-size: 10px; }
.ProgmRightDiv { width: 240px;  margin: 0; }
.Section3inner .Sec3-Left p { line-height: 21px; font-size: 13px;  height: auto; }

.LoctionLeftDiv { width: 45%; }
.ProgmRightDiv { width: 45%; }

span.Progmimg {font-size: 11px; }
span.descrip {font-size: 11px;}
span.Locimg {font-size: 11px; line-height: 1.2;}

.Section8inner .Sec8-Left h4 { width: 100%; }

#owlcrusol1 .owl-nav { bottom: initial; left: initial; right: 4%; top: 49%; }

.Sec6-Left .sectionRight ul li p { font-size: .75em; padding-right: 0.2rem; }

.Section1inner p {
  width: 90%;
}
.Section1inner .Sec1-Right .formDiv h4,
.Section8innerRT .formDiv2 h4 {
  font-size: 1.3em; padding-bottom: 25px; 
}

.Section1inner h3 {
  font-size: 1.6em;
  line-height: 1.1;
  width: 75%;
}
.Section3inner .Sec3-Left h4 {
  font-size: 1.4em;
}
.Sec2-Left h4 {
  font-size: 1.4em;
  padding-bottom: 25px;
}

.Section6inner .Sec6-Right h4,
.Section6inner .Sec6-Right h5 {
  font-size: 1.6em;
}

.Section6inner .Sec6-Right p,
.owlChildRight .testimonialContent p {
  width: 100%;
  margin: 0 auto;
}

.Section6inner .facultyName h3,
.Section6inner .facultyName h4 {
  font-size: 1.2em;
}

.Sec6-Left .sectionLeft h4{
  font-size: 1.4em;
}
.outcomeDiv_Right_inner span,
.outcomeDiv_Title {
  font-size: 1.4em;
  line-height: 1.3em;
}
.days1_Icon {
  max-width: 80px;
}

section.Section5 .nav-tabs > li > a {
  font-size: 0.75em;
  line-height: 1.25em;
  min-height: 78px;
}

.Sec5-Right .Section5inner h3,
.Sec5-Right .Section5innerRT h3 {
  font-size: 1.2em;
}

.Section5inner .tab-content p, .Section5innerRT .tab-content p {
  font-size: 12px;
  line-height: 1.5;
}
.owlDiv .owlChildLeft h4.aulmiHead {
  width: 100%;
  line-height: 1.3;
  float: left;
}





}



@media only screen and (max-width:320px){

  #owlcrusol1 .owl-nav {
    bottom: initial
    left: initial;
    right: 5%; top: 46%; 
  }
  .Section1inner h3 {
    font-size: 1.5em;
    line-height: 1.2;
    width: 85%;
  }
  .Section1inner .Sec1-Right .formDiv h4,
  .Section8innerRT .formDiv2 h4 {
    font-size: 1.1em;
  }

}


@media only screen and (max-width:310px){
  ul#myCustomSlider li a p span {
    font-size: 9px;
  }


}

/* media query end 





/*strategy in the digital era media query */
/* 1495px css code */
@media screen and (max-width:1495px){
  .isb-days-slider .day1-slidr-left{
    margin-right: 50px;
  }
  .day1-slider-right ul.slider-2-ul::before{
    height: 45%;
  }
  #section-b-learn-div{
    width: 180px;
    height: 180px;
  }
  .section-b-learn p{
    font-size: 14px;
    line-height: 1.4;
  }
  .ProgmRightDiv{
    margin: 15px 0px 0 0%;
  }
  .isb-slider p{
    font-size: 16px;
  }
}
/* 1280px css code */
@media screen and (max-width:1280px){
  #section-b-learn-div{
    width: 160px;
    height: 160px;
  }
  .section-b-learn p{
    font-size: 13px;
  }
  .section-3-b .sec-3-row{
    height: 480px;
  }
  .isb-slider p{
    font-size: 14px;
  }
}
/* 1200px css code */
@media screen and (max-width:1200px){
  /* .isb-slider p{
    font-size: 14px;
  } */
  .Section3inner .Sec3-Left p{
    margin-bottom: 50px;
  }
}
/* 1180px css code */
@media screen and (max-width:1180px){
  .isb-days-slider .day1-slider-right{
    width: 55%;
  }
  .ProgmRightDiv{
    width: 49%;
  }
  .LoctionLeftDiv{
    width: 49%;
  }
  .day1-slider-right ul li p{
    font-size: 16px;
  }
  .day1-slider-right ul::before{
    height: 63%;
  }
  .day1-slider-right .slider-3-ul{
    height: 61%;
  }
  .section-3-b .sec-3-row{
    width: 90%;
  }
  .isb-slider p{
    font-size: 14px;
  }
}
/* 1140px css code */
@media screen and (max-width:1140px){
  /* #section-b-learn-div{
    width: 140px;
    height: 140px;
  }
  #section-b-learn-div p{
    font-size: 10px;
  } */
  /* .section-3-b .sec-3-row{
    width: 90%;

  } */
  .isb-slider{
    width: 75%;
  }
}

/* 994px css code */
@media screen and (max-width:994px){
  .Section1inner p {
    font-size: 18px;
    padding: 7.9px 5px;
}
}

/* 992px css code */
@media screen and (max-width:992px){
  span.Locimg{
    font-size: 12px;
  }
  .section-3-b .sec-3-row{
    width: 100%;
  }
  .descrip-para{
    width: 75%;
  }
  /* #section-b-learn-div{
    width: 130px;
    height: 130px;
  }
  .section-b-learn p{
    font-size: 10px;
  } */
  span.Progmimg{
    font-size: 12px;
  }
  .isb-slider{
    width: 75%;
  }
  .isb-slider p{
    font-size: 14px;
  }
  .day1-slider-right ul li p{
    font-size: 14px;
  }
  .Section3inner .Sec3-Left p{
    margin-bottom: 80px;
  }
  .section8-faculty-left h5{
    font-size: 14px;
  }
 
  .section8-faculty-inner .section8-faculty-left{
    padding-right: 60px;
  }
  .section8-faculty-left h5{
    font-size: 14px;
    padding-bottom: 15px;
  }
  .section8-faculty-left h4{
    padding-bottom: 15px;
  }
  .section8-faculty-left p{
    font-size: 12px;
    font-weight: 500;
  }
}
/* 899px css code */
@media screen and (max-width:899px){
  .Section1inner p {
    font-size: 16px;
    padding: 8.6px 5px;
}
.Section1inner p {
  width: 75%;
}
p.epe-family-para{
  width: 65%;
}
.advertise-tabs .advertise-row .advertise-col-inner p{
  font-size: 13px;
}
.advertise-tabs .advertise-row .advertise-col-inner h5{
  font-size: 13px;
}
.advertise-col:nth-child(1) h5{
  padding-top: 16px;
}
.sec-3-row .epe-key-col{
  width: calc(100% - 630px);
  padding-left: 40px;
  padding-right: 0;
}
.epe-key p{
  font-size: 12px;
}
.sec-3-row .epe-key-col2{
  width: 630px;
  padding-left: 50px;
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column {
  width: 36%;
}
#section-b-learn-div {
  width: 140px;
  height: 140px;
}
.epe-key h1 {
  font-size: 26px;
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column:nth-child(3) {
  padding-left: 25%;
  margin-top: -40px;
}
.col-lg-4.col-md-4.col-sm-4.eye-key-inner-column:nth-child(4) {
  padding-left: 24.5%;
  margin-top: -37px;
}
.section-b-learn p {
  font-size: 11px;
}
}


/* 849px css code */
@media screen and (max-width:849px){
  .advertise-tabs .advertise-row .advertise-col-inner p{
    font-size: 12px;
  }
  .advertise-tabs .advertise-row .advertise-col-inner h5{
    font-size: 12px;
  }
  .advertise-col:nth-child(1) h5{
    padding-top: 16px;
    padding-bottom: 15px;
  }
}
/* 800px css code */
@media screen and (max-width:800px){
  .advertise-col:nth-child(2) h5 {
    padding-top: 41px;
    padding-bottom: 42px;
}
.advertise-col:nth-child(3) h5 {
  padding-top: 41px;
  padding-bottom: 41px;
}
.advertise-col:nth-child(4) h5 {
  padding-top: 47px;
  padding-bottom: 47px;
}
.advertise-col:nth-child(5) h5 {
  padding-top: 41px;
  padding-bottom: 42px;
}
}
/* 780px css code */
@media screen and (max-width:780px){
  .advertise-col:nth-child(2) h5 {
    padding-top: 30px;
    padding-bottom: 35px;
}
}
/* 768px css code */
@media screen and (max-width:768px){
  /* span.Locimg{
    font-size: 18px;
  } */
  /* span.Progmimg{
    font-size: 15px;
  } */

  .sec-3-row .epe-key-col{
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }
  .epe-inner-content h4 {
    font-size: 1.6em;
  }
  .epe-inner-content p, .epe-inner-content ul li{
    font-size: 14px;
  }
  .section-b-learn p{
    font-size: 12px;
  }
  .Banner5innerDiv{
    height: 600px;
  }
  .Section1inner p {
    width: 50%;
}
p.epe-family-para {
  width: 45%;
}
  .epe-key p {
    font-size: 16px;
    width: 70%;
}
.section-3-b .sec-3-row{
  height: 0;
}
.advertise-tabs{
  border: none;
  margin: 0 auto;
  width: 80%;
}
.advertise-tabs .advertise-col{
  width: 200px;
  padding: 0;
  height: 100%;
}
.advertise-tabs .epe-item-slider{
  height: 100%;
}
.advertise-tabs .advertise-col-inner h5, .advertise-tabs .advertise-col-inner p{
  font-size: 15px;
}

  .Sec7-Left h4, .Sec2-Left h4{
    color: #009290;
  }
  .day1-slider-right ul::before{
    height: 59%;
  }
  .advertise-tabs .advertise-col .advertise-col-inner{
    padding: 40px 15px;
  }
  .Section3inner .Sec3-Left p{
    margin-bottom: 30px;
  }
  .mobile-slider{
    width: 100%;
    padding: 40px 15px;
    margin-bottom: 10px;
    margin: 0px auto;
  }
  /* #section-b-learn-div{
    width: 170px;
    height: 170px;
  }
  .section-b-learn p{
    font-size: 13px;
  } */
  .isb-slider{
    width: 80%;
    padding: 40px 20px;
  }
  /* .isb-slider p{
    font-size: 12px;
  } */
  .sec-5{
    width: 100%;
  }
  .day1-slider-right ul li p{
    font-size: 16px;
  }
  .section8-faculty .section8-faculty-inner{
    flex-wrap: wrap;
    text-align: center;
  }
  .section8-faculty-inner .section8-faculty-left{
    display: block;
    order: 1;
    padding-right: 15px;
    border-right: 5px solid #e1e1e1;
    width: 100%;
    margin-top: 15px;
    padding-top: 183px;
  }
  .section8-faculty-right{
    order: 0;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: -177px !important;

  }
  .section8-faculty-right img{
    max-width: 220px;
  }
  .section8-faculty-left p{
    font-size: 14px;
  }
  button.submitBtn2{
    padding: 10px 30px !important;
    font-size: 15px !important;
  }
}

/* 640px css code */
@media screen and (max-width:640px){
  /* .isb-slider p{
    font-size: 12px;
  } */
  .Section1inner p {
    font-size: 14px;
    padding: 9.8px 5px;
}
  .day1-slider-right ul li p{
    font-size: 13px;
  }
  /* .day1-slider-right ul::before{
    height: 62%;
  } */
}
/* 550px css code */
@media screen and (max-width:550px){
  .Section1inner p {
    width: 57%;
}
p.epe-family-para{
  width: 50%;
}
span.Locimg, span.Progmimg{
  font-size: 11px;
}
}

/* 480px css code */
@media screen and (max-width:480px){
  /* .isb-slider p{
    font-size: 12px;
  } */
  .day1-slider-right ul::before{
    height: 62%;
  }
  .isb-days-slider .day1-slidr-left{
    width: 30%;
    margin-right: 0;
    padding-left: 0;
  }
  /* span.Locimg{
    font-size: 16px;
  } */
  /* span.Progmimg{
    font-size: 12px;
  } */
  .isb-days-slider .day1-slider-right{
    width: 55%;
  }
  .day1-slider-right ul li p{
    font-size: 12px;
  }
  .Section1inner p {
    width: 70%;
}
p.epe-family-para{
  width: 60%;
}
}

/* 420px css code */
@media screen and (max-width:420px){
  .ProgmRightDiv {
    width: 70%;
    display: block;
}
.Section1inner p{
  width: 80%;
}
p.epe-family-para{
  width: 70%;
}
.LoctionLeftDiv {
  width: 70%;
  display: block;
}
}

/* 350px css code */
@media screen and (max-width:350px){
  .day1-slider-right ul::before{
    height: 68%;
  }
  .Section1inner p {
    width: 90%;
}
p.epe-family-para{
  width: 80%;
}


}