﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ISB Leading Business Digital Transformations and Innovation">
    <link rel="shortcut icon" href="content/files/favicon.ico" type="image/x-icon">
    <link rel="icon" href="content/files/favicon.ico" type="image/x-icon">
    <title>ISB-Entrepreneurship Programmes at ISB for Family Run Businesses</title>
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap.min.css" />
    <link type="text/css" type="text/css" rel="stylesheet" href="content/css/animated-slider.css" />
    <link rel="stylesheet" href="content/css/docs.theme.min.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="content/css/owl.carousel.min.css">
    <link rel="stylesheet" href="content/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="content/css/animate.css" />
    <link rel="stylesheet" href="content/fonts/fonts_stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="content/css/style.css" />
    <link rel="stylesheet" href="content/css/main.css">
    <style>
      /* media query START */
      .grow {
      transition: all .25s ease-in-out;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      }
      .grow:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      transition: all .25s ease-in-out;
      }
      div#preloader{ 
      display:none;position:fixed;
      left:0;top:0;z-index:999;width:100%;height:100%;
      background:url(content/images/preloaderimg.gif) no-repeat center center;
      background-size: 260px;
      }
      .beforepreloader{
      background: rgba(0,0,0,0.5);
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      transition: all 3s;
      }
      /* media Query END */
    </style>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
  </head>
  <body id="lbdti" class="Lbdti_Page">
    <!-- Google Tag Manager (noscript) -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90310344-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90310344-7');
</script>




    <!-- End Google Tag Manager (noscript) -->


<!-- Remarketing code start -->

<!-- Global site tag (gtag.js) - AdWords: 799188370 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-799188370"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-799188370');
</script>



<!-- Remarketing code close -->


<!-- Remarketing Tag start -->
 
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '111645222856682');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=111645222856682&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
   
  
     
    
<!-- Remarketing Tag close -->


    <main class="main">
      <header>
        <div class="page-header">
          <div class="headerLeft">
            <div class="headerLtinner"> <img src="content/images/isblogo.png" alt="ISB LOGO"> </div>
          </div>
          <div class="headerRight">
            <div class="headerRtinner"> <img style="visibility: hidden;" src="content/images/isb-rt-Logo.png" alt="NUS Business LOGO"> </div>
          </div>
        </div>
      </header>
      <div id="preloader"></div>
      <!-- section 1 -->
      <section class="Banner1">
        <div class="Section1inner">
          <div class="Sec1-Left Banner1mob">
            <div class="Sec1DisTable">
              <div class="Sec1DisCell">
                <h3 class="wow fadeInUp" >Entrepreneurship Programmes at ISB for Family Run Businesses</h3>
                <p class="wow fadeInUp">ADVISING THE FAMILY ENTERPRISE </p>
                <div class="Loc-Progrm wow zoomIn" style="position: relative;width: 100%;display: block;">
                  <!-- span 1 -->
                  <span class="LoctionLeftDiv" style="">
                    <a style="cursor:default;">
                      <em class="distable">
                        <em class="discell">
                          <span class="Locimg">July 20-21, Hyderabad </span>
                         
                        </em>
                      </em>
                    </a>
                  </span>
                  <!-- span 2 -->
                  <span class="LoctionLeftDiv LoctionLeftDiv1" style="">
                      <a style="cursor:default;">
                        <em class="distable">
                          <em class="discell">
                            <span class="Locimg">Rs. 70,000 + GST </span>
                           
                          </em>
                        </em>
                      </a>
                    </span>
                    <!-- para -->
                    <p class="wow fadeInUp epe-family-para">WOMEN IN FAMILY BUSINESS </p>
                    <!-- span 3 -->
                  <span class="ProgmRightDiv wow zoomIn" style="">
                  <a style="cursor:default;"> 
                  <em class="distable">
                  <em class="discell">
                  <span class="Progmimg">August 06-07, Hyderabad</span>
                  <!-- <span class="descrip">Fee includes food and accommodation at the ISB campus or at an equivalent facility based on availability.</span>  -->
                  </em>
                  </em>
                  </a>
                  </span>
                  <!-- span 4 -->
                  <span class="ProgmRightDiv ProgmRightDiv1 wow zoomIn" style="">
                    <a style="cursor:default;"> 
                      <em class="distable">
                      <em class="discell">
                        <span class="Progmimg">Rs. 60,000 + GST</span>
                        <!-- <span class="descrip">Fee includes food and accommodation at the ISB campus or at an equivalent facility based on availability.</span>  -->
                      </em>
                      </em>
                    </a>
                  </span>
                  <div class="descrip-para">
                   <span class="descrip">Fee includes food and accommodation at the ISB campus or at an equivalent facility based on availability.</span> 
                  </div>               
                  </div>
              </div>
            </div>
          </div>
          <div class="Sec1-Right">
            <div class="Sec1DisTable">
              <div class="Sec1DisCell">
                <div class="formDiv">
                  <h4 class="wow fadeInUp">APPLY NOW</h4>
                  <form id="myform" method="">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Full Name*" name="name" required/>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email ID*" name="email" required/>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="contact" placeholder="Contact No.*" name="contact" required/>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="city" placeholder="City*" name="city" required/>
                    </div>
                    <div class="form-group form-dropdown-img">
                      <!-- <input type="text" class="form-control" id="select-programm" placeholder="Select Programme" name="select-programme" required/> -->
                      <img src="content/images/epe/select-icon.png" alt="select icon">
                      <select name="select-programm" id="select-program" class="form-control" required/>
                        <option class="select-opt" value="Select Programme">Select Programme</option>  
                        <option class="select-opt" value="Advising the Family Enterprise: Facilitating Sustainable Growth and Success">Advising the Family Enterprise: Facilitating Sustainable Growth and Success</option>  
                        <option class="select-opt" value="Family Business: Managing Growth and Transformation">Family Business: Managing Growth and Transformation</option>
                          <option class="select-opt" value="Making Directors Effective in Family Business">Making Directors Effective in Family Business</option>
                          <option class="select-opt" value="Next Generation in Family Business: Getting Future Ready">Next Generation in Family Business: Getting Future Ready</option>
                          <option class="select-opt" value="Women in Family Business">Women in Family Business</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="company" placeholder="Company Name*" name="company" required/>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="designation" placeholder="Designation*" name="designation" required/>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="message" placeholder="Query" name="message" required/>
                      <!-- hidden fields -->
                      <input type="hidden" value="" id="utmsource" name="utm_source" />
                      <input type="hidden" value="" id="utmmedium" name="utm_medium" />
                      <input type="hidden" value="" id="utmcampaign" name="utm_campaign"/>
                    </div>
                    <button type="submit" id="submit"  class="btn submitBtn grow wow zoomIn">Download Brochure</button>   
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="downloadBrochure"> 
          <a href="javascript:void(0)" style="cursor:default;"> </a> 
          <a href="javascript:void(0)" style="cursor:default;"> </a> 
        </div>
      </section>
      <!-- section 2 -->
      <section class="Section2">
        <div class="Section2inner">

          <div class="sec2TextDiv">
            <!-- <p class="wow fadeInUp sec2Text">Digital and Social Media Marketing Strategies with equip you with all the tools and techniques 
              required to formulated and execute strategies, and respond to marketing oppurtunities on an everyday basis. The programme 
            helps you drive today's strategic imperative; to be fast, smart and relevant. </p> -->

            <!-- <p class="wow fadeInUp sec2Text">Digital technologies are also opening up a host of unprecedented opportunities for executives and leaders across all business functions to redefine value, innovate, shape culture, collaborate, and grow. To realise these opportunities, organisations require a new breed of digitally-savvy leaders, who are ready for uncertain, open and dynamic competitive contexts. </p>
            <p class="wow fadeInUp sec2Text">It is imperative for these leaders to understand and effectively leverage appropriate digital technologies to transform their business strategies and models, lead their organisations to new paradigms of data-driven analytical insights and customer-focused innovation, and acquire the ability to continually learn, armed with lessons and innovative trends from around the world. </p>
            <p class="wow fadeInUp sec2Text">To help meet these different and dynamic leadership requirements of growing competition in the digital age, ISB has launched a 6-month highly differentiated, immersive, multi-module blended learning programme. </p> -->

          </div>
          <!-- section advertise family -->



          <div class="advertise-tabs hidden-xs">
            <div class="row advertise-row">
             <ul class="nav nav-tabs">
              <!-- tab 1 -->
              <li class="active"><a data-toggle="tab" href="#advertise-family">
                <div class="col-lg-2 col-md-2 col-sm-2 advertise-col">
                 <div class="advertise-col-inner">
                    <div class="advertise-tabs-inner">
                  <h5 class="wow fadeInUp">Advising the Family Enterprise: </h5>
                  <p class="wow fadeInUp">Facilitating Sustainable Growth and Success</p>
                  </div>
                 </div>
                </div>
               </a>
              </li>
              <!-- tab 2 -->
              <li><a data-toggle="tab" href="#women-family-business">
              <div class="col-lg-2 col-md-2 col-sm-2 advertise-col">
                  <div class="advertise-col-inner">
                   
                  <h5 class="wow fadeInUp advertise-col-h5">Women in Family Business </h5>
                  <!-- <p>August 06 - 07, 2018</p> -->
                  </div>
              </div>
              </a>
              </li>
              <!-- tab 3 -->
              <li><a data-toggle="tab" href="#family-business">
              <div class="col-lg-2 col-md-2 col-sm-2 advertise-col">
                  <div class="advertise-col-inner">
                      <div class="advertise-tabs-inner">
                  <h5 class="wow fadeInUp">Family Business: </h5>
                  <p class="wow fadeInUp">Managing Growth and Transformation</p>
                  </div>
                  </div>
              </div>
              </a>
              </li>
              <!-- tab 4 -->
              <li><a data-toggle="tab" href="#md">
              <div class="col-lg-2 col-md-2 col-sm-2 advertise-col">
                  <div class="advertise-col-inner">
                      <div class="advertise-tabs-inner">
                  <h5 class="wow fadeInUp">Making Directors Effective in Family Business</h5>
                  <!-- <p>Facilitating Sustainable Growth and Success</p> -->
                  </div>
                  </div>
              </div>
              </a>
              </li>
              <!-- tab 5 -->
              <li><a data-toggle="tab" href="#ng">
              <div class="col-lg-2 col-md-2 col-sm-2 advertise-col">
                  <div class="advertise-col-inner">
                      <div class="advertise-tabs-inner">
                  <h5 class="wow fadeInUp">Next Generation in Family Business: </h5>
                  <p class="wow fadeInUp">Getting Future Ready</p>
                  </div>
                  </div>
              </div>
              </a>
              </li>
             </ul>
            </div>
          </div>
          <!-- finish advertise family -->

          <!-- mobile slider -->
          <div class="advertise-tabs visible-xs">
              <section id="facultyOwl">
                
                     <!-- <div class="row advertise-row"> -->
              <ul id="owlcrusol1" class="owl-carousel owl-theme owlDiv nav nav-tabs">
                <!-- tab 1 -->
                <li class="active mob-tab-slider"><a data-toggle="tab" href="#advertise-family">
                      <div class="item epe-item-slider">
                         <div class="mobile-slider advertise-col">
                            <div class="advertise-col-inner">
                                <div class="advertise-tabs-inner">
                              <h5 class="wow fadeInUp">Advising the Family Enterprise: </h5>
                              <p class="wow fadeInUp">Facilitating Sustainable Growth and Success</p>
                              </div>
                            </div>
                         </div>
                      </div>
                      </a>
                      </li>
                <!-- tab 2 -->
                <li class="mob-tab-slider"><a data-toggle="tab" href="#women-family-business">
                       <div class="item epe-item-slider">
                         <div class="mobile-slider advertise-col">
                            <div class="advertise-col-inner">
                                <div class="advertise-tabs-inner">
                              <h5 class="wow fadeInUp advertise-col-h5">Women in Family Business </h5>
                              <!-- <p>August 06 - 07, 2018</p> -->
                              </div>
                            </div>
                         </div>
                      </div>
                      </a>
                      </li>
                <!-- tab 3 -->
                <li class="mob-tab-slider"><a data-toggle="tab" href="#family-business">
                      <div class="item epe-item-slider">
                         <div class="mobile-slider advertise-col">
                            <div class="advertise-col-inner">
                                <div class="advertise-tabs-inner">
                              <h5 class="wow fadeInUp">Family Business: </h5>
                              <p class="wow fadeInUp">Managing Growth and Transformation</p>
                              </div>
                            </div>
                          </div>
                      </div>  
                      </a>
                      </li>  
                <!-- tab 4 -->
                <li class="mob-tab-slider"><a data-toggle="tab" href="#md">
                        <div class="item epe-item-slider">
                          <div class="mobile-slider advertise-col">
                             <div class="advertise-col-inner">
                                <div class="advertise-tabs-inner">
                             <h5 class="wow fadeInUp">Making Directors Effective in Family Business</h5>
                             <!-- <p>Facilitating Sustainable Growth and Success</p> -->
                             </div>
                             </div>
                          </div>
                        </div>  
                        </a>
                        </li>
                <!-- tab 5 -->
                <li class="mob-tab-slider"><a data-toggle="tab" href="#ng">
                        <div class="item epe-item-slider">
                          <div class="mobile-slider advertise-col">
                             <div class="advertise-col-inner">
                                <div class="advertise-tabs-inner">
                                <h5 class="wow fadeInUp">Next Generation in Family Business: </h5>
                                <p class="wow fadeInUp">Getting Future Ready</p>
                                </div>
                              </div>
                             </div>
                        </div> 
                    </a>
                </li>   
              </ul> 
                     <!-- </div> -->
                  
                </section>     
            </div>
          
            <!-- finish slider -->

        </div>
      </section>

      <!-- tab-content -->

<div class="tab-content">

  <!-- tab1 start -->
  <div id="advertise-family" class="tab-pane fade in active">
    <!-- section 2 inner -->  
    <section class="Section2">
          <div class="Section2inner">
            <div class="epe-section2">
          <div class="Sec2-Left" >
            <h4 class="visible-xs wow fadeInUp" >Who Should attend <span></span> </h4>
            <!-- <img class="img-responsive" src="content/images/1-finger-img.png" alt=" section 2 About The Programme image"> -->
            <img class="img-responsive" src="content/images/epe/img-attend.png" alt="section 2 About The Programme image">
          </div>
          <div class="Sec2-Right">
            <h4 class="hidden-xs wow fadeInUp">Who Should attend <span></span> </h4>
            <p class="wow fadeInUp">Most businesses in India and other Asian countries are family controlled and managed. 
              However, family businesses face unique decision dilemmas as they operate within the interface of family, 
              business and ownership systems. Expert advice to help the family enterprise navigate through these complex 
              challenges is highly valued and sought after but is rarely available. Addressing this need, the programme 
              helps the participants master the concepts and skills required to deal with family business challenges and 
              become an effective advisor. The mentoring capabilities built through this programme help the participants 
              devise insightful solutions that leave a lasting impact on their family business clientele.
            </p>
            <!-- <p class="wow fadeInUp"></p> -->
            <!-- <p></p> -->
          </div>
            </div>
          </div>
      </section>
      <!-- section 2 inner finish -->

      <!-- section 5 -->
 <section class="Section5 sec-5">
    <div class="Section5inner "> 
      <div class="Sec5-Left" >
          <div class="Banner5innerDiv " >
            <div class="Sec5CenterDiv section-5-h4">
              <!-- <img class="img-responsive" src="content/images/epe/img-content.png" alt=" section 5 image">  -->
              <!-- <h4 class="wow fadeInUp"> <span>KEY DAY-WISE </span>OUTCOMES </h4> -->
            </div>
          </div>
      </div>
    
      <div class=" Sec5-Right" >
          <div class=" Section5innerRT">
             <div class="epe-upper-content">
               <div class="epe-inner-content">
                 <h4 class="wow fadeInUp">Programme Content</h4>
                 <p class="wow fadeInUp">
                    The programme is designed to enrich your practice and help you cement long-term mutually beneficial 
                    relationships with your clients. The programme will help you gain sophisticated understanding by 
                    providing a comprehensive perspective of family, business and ownership systems. It equips you with the 
                    necessary skillset to successfully steer through the intricacies and challenges of advising business 
                    families. Specifically, you gain insight into the following:
                 </p>
                 <ul class="wow fadeInUp">
                   <li>Understanding the unique challenges faced by family businesses</li>
                   <li>Developing business growth strategy by blending business and family resources</li>
                   <li>Addressing challenges of ‘let go’ and professionalization</li>
                   <li>Managing challenges of leadership transition and succession management</li>
                   <li>Developing family constitution and governance structures</li>
                   <li>Establishing yourself as a trusted family business advisor</li>
                 </ul>
                 <p class="epe-content-para wow fadeInUp">The programme comprises a prudently crafted combination of interactive sessions, case studies, group 
                   discussions and interesting exercises with peers.</p>
               </div>
             </div>
          </div>
      </div>
    </div>
    </section>

    <!-- finish section 5 -->

      <!-- section 3-b -->
      <div class="section-3-b">
       
          <!-- <section class="Section4pre">
              <div class=" Section4preinner section-2-h4 section-3-h4">
                <h4 class="wow fadeInUp">What you will learn <span></span> </h4>
              </div>
            </section> -->
            <div class="row sec-3-row">
              <div class="col-lg-4 col-md-4 col-sm-4 epe-key-col">
               <div class="epe-key">
                 <h1 class="wow fadeInUp">Key <br>Takeaways</h1>
                  <p class="wow fadeInUp">The programme is structured to have specific learning and development outcomes for the participants:
                  </p>
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-8 epe-key-col2 hidden-xs">
                <div class="row epe-3-row">
                  
              
              <div class="col-lg-4 col-md-4 col-sm-4 eye-key-inner-column">
                  <div class="section-b-learn" id="section-b-learn-div">
                      <p>Get a better understanding of family business dynamics andunique challenges and roles of an advisor
                      </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 eye-key-inner-column">
                  <div class="section-b-learn" id="section-b-learn-div">
                      <p>Develop skills to counsel clients on professionalisation of family business 
                      </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 eye-key-inner-column">
                  <div class="section-b-learn" id="section-b-learn-div">
                      <p>Learn to facilitate the development of ‘Family Constitution’ and family governance structures
                      </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 eye-key-inner-column">
                  <div class="section-b-learn" id="section-b-learn-div">
                      <p>Build capabilities to become a trusted and effective family business advisor
                      </p>
                  </div>
              </div>
            </div>
            </div>

            </div>

            <!-- mobile view slider -->
            <div class="isb-concept-slider visible-xs">
                <section id="facultyOwl ">
                  <div id="owlcrusol4" class="owl-carousel owl-theme owlDiv">
            
                    <!-- 1 -->
                    <div class="item">
                      <div class="mobile-slider">
                          <div class="section-b-learn" id="section-b-learn-div">
                              <p>Get a better understanding of family business dynamics andunique challenges and roles of an advisor
                                </p>
                            </div>
                      </div>
                    </div>
            
                    <!-- 2 -->
                    <div class="item">
                     <div class="mobile-slider">
                        <div class="section-b-learn" id="section-b-learn-div">
                            <p>Develop skills to counsel clients on professionalisation of family business 
                              </p>
                        </div>
                      </div>
                    </div>
            
                    <!-- 3 -->
                    <div class="item">
                      <div class=" mobile-slider">
                          <div class="section-b-learn" id="section-b-learn-div">
                              <p>Learn to facilitate the development of ‘Family Constitution’ and family governance structures
                                </p>
                          </div>
                      </div>
                    </div>
            
                     <!-- 3 -->
                     <div class="item">
                        <div class=" mobile-slider">
                            <div class="section-b-learn" id="section-b-learn-div">
                                <p>Build capabilities to become a trusted and effective family business advisor
                                  </p>
                            </div>
                        </div>
                      </div>
                  </div>
                </section>
              </div>
              <!-- finish mobile view -->
      </div>

      <!-- finish section 3-b -->

        <!-- section 3 -->
     <section class="Section3 sec-3-attend">
        <div class="Section3inner">
          <div class="Sec3-Left">
            <h4 class="wow fadeInUp">Participant Profile<span></span></h4>
            <!-- <img class="img-responsive visible-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
            <img class="img-responsive visible-xs" src="content/images/epe/img1.png" alt="section_3 right image "> 
            <div class="Sec3-LeftinnerContent">
              <p class="wow fadeInUp sec-3-inner-p1"><span></span>This programme is ideal for professionals including 
                accountants, attorneys, management consultants, insurance and wealth advisors, who intend to build unique 
                capabilities required to mentor family business clients. Whether you aim to enrich your existing practice by 
                augmenting knowledge on family business or are looking to transform yourself into a specialized family business 
                advisor, this programme equips you with the essential skills required to deal with the complexities of family 
                business and devise thoughtful solutions for your clients.</p>
              <!-- <p class="wow fadeInUp"><span></span>Ideal participants are leaders with 10-20 years of experience, who need to acquire the capabilities 
              to lead their firms in today's digital economy and take them to the next level. </p>
              <p class="wow fadeInUp"><span></span>Professionals from the mid-senior management who are the strategic decision-makers and are responsible for implementing 
              change in the strategic direction of their organisation are best suited for this </p> -->
            </div>

          </div>
          <div class="Sec3-Right">
            <!-- <img class="img-responsive hidden-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
            <img class="img-responsive hidden-xs" src="content/images/epe/img1.png" alt="section_3 right image "> 
          </div>
        </div>
      </section>  
      <!-- finish section-3-attend -->

  </div>

  <!-- tab1 finish -->

  <!-- tab2 start -->
  <div id="women-family-business" class="tab-pane fade">
    <!-- section 2 inner -->
      <section class="Section2">
          <div class="Section2inner">
              <div class="epe-section2">
                  <div class="Sec2-Left" >
                    <h4 class="visible-xs wow fadeInUp" >Programme Objective<span></span> </h4>
                    <!-- <img class="img-responsive" src="content/images/1-finger-img.png" alt=" section 2 About The Programme image"> -->
                    <img class="img-responsive" src="content/images/epe-wfb/img1.png" alt="section 2 About The Programme image">
                  </div>
                  <div class="Sec2-Right">
                    <h4 class="hidden-xs wow fadeInUp">Programme Objective <span></span> </h4>
                    <p class="wow fadeInUp">Tailor-made for women belonging to business families, this
                      programme focusses on their role, and the most significant
                      challenges they face, direct and indirect, with their family
                      business. The programme will delve into the effectiveness of a
                      businesswoman, and her contribution to building a long-lasting
                      family business.
                    </p>
                   
                  </div>
                </div>
          </div>
      </section>
      <!-- finish section2 inner -->

       <!-- section 5 -->
 <section class="Section5 sec-5">
    <div class="Section5inner section5inner-wfb"> 
      <div class="sec5-left-wfb" >
          <div class="Banner5innerDiv-wfb" >
            <div class="Sec5CenterDiv section-5-h4">
              <!-- <img class="img-responsive" src="content/images/epe/img-content.png" alt=" section 5 image">  -->
              <!-- <h4 class="wow fadeInUp"> <span>PROGRAMME </span>CONTENT </h4> -->
            </div>
          </div>
      </div>
    
      <div class="Sec5-Right-wfb" >
          <div class=" Section5innerRT Section5innerRT-wfb">
              <div class="epe-upper-content">
                  <div class="epe-inner-content">
                    <h4 class="wow fadeInUp epe-wfb-h4">Programme Outline</h4>
                    <p class="wow fadeInUp epe-wfb-p">
                      Through a combination of cases, lectures and group exercises, the programme covers topics at the 
                      interface of business and family.
                    </p>
                    <ul class="wow fadeInUp">
                      <li class="wfb-li">Unique Challenges of Managing Family Businesses
                        </li>
                      <li class="wfb-li">Family Governance, including entry, career, succession,ownership and rewards</li>
                      <li class="wfb-li">Women as Family Business Owners, Directors and Executives</li>
                      <li class="wfb-li">Competitive Strategy of Family Businesses</li>
                      <li class="wfb-li">Performance Management in Family Business</li>
                      <li class="wfb-li">Family and Business Leadership</li>
                    </ul>
                    <!-- <p class="epe-content-para wow fadeInUp">The programme has a carefully crafted mix of interactive 
                      sessions, case studies, group discussions and interesting exercises with peers.</p> -->
                  </div>
                </div>
          </div>
      </div>
    </div>
    </section>

    <!-- finish section 5 -->

    <!-- section2-a -->
 <section class="Section4pre">
    <div class=" Section4preinner section-2-h4">
      <h4 class="wow fadeInUp">Key Takeaways <span></span> </h4>
    </div>
  </section>

    <!-- key take aways -->
<div class="isb-concept-slider">
    <div class="row hidden-xs">
      <div class="col-lg-4 col-md-4 col-sm-4 famb-slider">
        <div class="isb-slider isb-epe-wfb-slider">
          <div class="famb-slider-img"><span>1</span></div>
          <p class="wow fadeInUp">Appreciation of major challenges posed due to the coexistence
            of family and business</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 famb-slider">
        <div class="isb-slider isb-epe-wfb-slider">
            <div class="famb-slider-img"><span>2</span></div>
          <p class="wow fadeInUp">Solutions to address some of the challenges</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 famb-slider">
        <div class="isb-slider isb-epe-wfb-slider">
            <div class="famb-slider-img"><span>3</span></div>
          <p class="wow fadeInUp">How to contribute to the prosperity of the family and business</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 famb-slider">
        <div class="isb-slider isb-epe-wfb-slider">
            <div class="famb-slider-img"><span>4</span></div>
          <p class="wow fadeInUp">An understanding of the role of the Board of Directors and
            how to be an effective Director</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 famb-slider">
        <div class="isb-slider isb-epe-wfb-slider">
            <div class="famb-slider-img"><span>5</span></div>
          <p class="wow fadeInUp">Competencies to be a better leader</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 famb-slider">
        <div class="isb-slider isb-epe-wfb-slider">
            <div class="famb-slider-img"><span>6</span></div>
          <p class="wow fadeInUp">How to be a catalyst to build a lasting family business</p>
        </div>
      </div>
  
    </div>
   </div> 
  
  
    <!-- mobile slider -->
    <!-- finish slider -->

    <div class="isb-concept-slider visible-xs">
        <section id="facultyOwl">
            <div id="owlcrusol5" class="owl-carousel owl-theme owlDiv">
        <div class="item wfb-item-slider">
            <div class="mobile-slider famb-slider">
              <div class="isb-slider isb-epe-wfb-slider">
                <div class="famb-slider-img"><span>1</span></div>
                <p class="wow fadeInUp">Appreciation of major challenges posed due to the coexistence
                  of family and business</p>
              </div>
            </div>
           </div>
           <div class="item wfb-item-slider">
            <div class="mobile-slider famb-slider">
              <div class="isb-slider isb-epe-wfb-slider">
                  <div class="famb-slider-img"><span>2</span></div>
                <p class="wow fadeInUp">Solutions to address some of the challenges</p>
              </div>
            </div>
          </div> 
          <div class="item wfb-item-slider">
            <div class="mobile-slider famb-slider">
              <div class="isb-slider isb-epe-wfb-slider">
                  <div class="famb-slider-img"><span>3</span></div>
                <p class="wow fadeInUp">How to contribute to the prosperity of the family and business</p>
              </div>
            </div>
          </div>
          <div class="item wfb-item-slider">
            <div class="mobile-slider famb-slider">
              <div class="isb-slider isb-epe-wfb-slider">
                  <div class="famb-slider-img"><span>4</span></div>
                <p class="wow fadeInUp">An understanding of the role of the Board of Directors and
                  how to be an effective Director</p>
              </div>
            </div>
          </div>
          <div class="item wfb-item-slider">
            <div class="mobile-slider famb-slider">
              <div class="isb-slider isb-epe-wfb-slider">
                  <div class="famb-slider-img"><span>5</span></div>
                <p class="wow fadeInUp">Competencies to be a better leader</p>
              </div>
            </div>
          </div>
          <div class="item wfb-item-slider">
            <div class="mobile-slider famb-slider">
              <div class="isb-slider isb-epe-wfb-slider">
                  <div class="famb-slider-img"><span>6</span></div>
                <p class="wow fadeInUp">How to be a catalyst to build a lasting family business</p>
              </div>
            </div>
        
          </div>
          </div>
          </section>
      </div>

      <!-- finish mobile slider -->

      
 <!-- section 3 -->
 <section class="Section3 sec-3-attend">
    <div class="Section3inner">
      <div class="Sec3-Left">
        <h4 class="wow fadeInUp">Who Should Attend<span></span></h4>
        <!-- <img class="img-responsive visible-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
        <img class="img-responsive visible-xs" src="content/images/epe-wfb/img2.png" alt="section_3 right image "> 
        <div class="Sec3-LeftinnerContent">
            <ul class="wow fadeInUp">
                <li>Women from business families, whose role, active or passive,is disregarded in the business</li>
                <li>Women counsellors and consultants of family businesses</li>
            </ul>    
          <!-- <p class="wow fadeInUp sec-3-inner-p1"><span></span>This programme is ideal for young nextgeneration
            members of business families.
            Whether you are already involved in the
            business, or are still exploring career
            options, this programme will help you
            build business leadership capabilities and
            add to your potential as a future leader.</p> -->
          <!-- <p class="wow fadeInUp"><span></span>Ideal participants are leaders with 10-20 years of experience, who need to acquire the capabilities 
          to lead their firms in today's digital economy and take them to the next level. </p>
          <p class="wow fadeInUp"><span></span>Professionals from the mid-senior management who are the strategic decision-makers and are responsible for implementing 
          change in the strategic direction of their organisation are best suited for this </p> -->
        </div>
  
      </div>
      <div class="Sec3-Right">
        <!-- <img class="img-responsive hidden-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
        <img class="img-responsive hidden-xs" src="content/images/epe-wfb/img2.png" alt="section_3 right image "> 
      </div>
    </div>
  </section> 

  <!-- finish section 3 -->
  </div>

  <!-- tab3 start -->
  <div id="family-business" class="tab-pane fade">
         <!--section2  -->
        <section class="Section2">
          <div class="Section2inner">
              <div class="epe-section2">
                  <div class="Sec2-Left" >
                    <h4 class="visible-xs wow fadeInUp" >About the Programme <span></span> </h4>
                    <!-- <img class="img-responsive" src="content/images/1-finger-img.png" alt=" section 2 About The Programme image"> -->
                    <img class="img-responsive" src="content/images/epe-famb/img1.png" alt="section 2 About The Programme image">
                  </div>
                  <div class="Sec2-Right">
                    <h4 class="hidden-xs wow fadeInUp">Who Should attend <span></span> </h4>
                    <p class="wow fadeInUp">With the growth of the business, family professionals must transform themselves to meet the demands of scale. As your
                      business grows you will encounter multiple challenges; you will need to build internal capabilities and develop competitive
                      business strategies to overcome these challenges. This is not always easy given the unique governance and structures
                      involved in a family business. So, this programme has been designed to help you apply the tools and technique for
                      creating these capabilities that will ensure sustained growth.
                    </p>
                    <!-- <p class="wow fadeInUp"></p> -->
                    <!-- <p></p> -->
                  </div>
                </div>
          </div>  
        </section>

        <!--finish section2  -->

         <!-- section2-a -->
         <section class="Section4pre">
            <div class=" Section4preinner section-2-h4">
              <h4 class="wow fadeInUp">Key Concepts Covered <span></span> </h4>
            </div>
          </section>

           <!-- owl-carousel slider -->
        <div class="isb-concept-slider">
            <section id="facultyOwl ">
              <div id="owlcrusol6" class="owl-carousel owl-theme owlDiv">
        
                <!-- 1 -->
                <div class="item famb-slider">
                  <div class="famb-mobile-slider">
                  <div class="isb-slider isb-famb-slider">
                 
                    <div class="famb-slider-span-img"><span>1</span></div>
                   <h4 class="wow fadeInUp">Professional Transformation</h4>
                    <p class="wow fadeInUp">It is in the inherent DNA of a family-owned business to want to think long-term. Plans 
                      to grow and scale are a necessary
                      part of any family-owned business’ longterm goals. With this programme you will explore the challenges 
                      that you might face in attempting to professionalise swiftly
                      and sustainably – to meet the demands of scaling. We will cover concepts like weighing the need for 
                      external professionals
                      in key positions,  ross-generational collaboration, and incorporating best practices from the corporate 
                      world. </p>
                  
                  </div>
                </div>
                </div>
        
                <!-- 2 -->
                <div class="item famb-slider">
                    <div class="famb-mobile-slider">
                 <div class="isb-slider isb-famb-slider">
                 
                    <div class="famb-slider-span-img"><span>2</span></div>
                      <h4 class="wow fadeInUp">Managing Growth</h4>
                    <p class="wow fadeInUp">Redefining traditional governance and
                        structures to fit the needs of the future of the business, rather than riding inertia from the company’s past is critical to managing growth. This programme helps you build a framework to set growth
                        targets, a strategic growth plan, and
                        manage the execution of this plan with the best interests of the family, non-family employees, and the business in mind. </p>
                 
                  </div>
                  </div>
                </div>
        
                <!-- 3 -->
                <div class="item famb-slider">
                    <div class="famb-mobile-slider">
                  <div class="isb-slider isb-famb-slider">
                 
                    <div class="famb-slider-span-img"><span>3</span></div>
                      <h4 class="wow fadeInUp">Internal Capability Development</h4>
                    <p class="wow fadeInUp">Objectively and clearly defining roles and responsibilities of people based on their merit and strength is essential to growing a business – especially a family business.
                        Playing on the skills of family members and non-family professionals across all generations can help build a foundation of trust and plays to your competitive
                        advantage.</p>
                 
                  </div>
                  </div>
                </div>
        
                
                  
                
        
              </div>
            </section>
          </div>
          <!-- finish slider -->

          <!-- section 5 -->
 <section class="Section5 sec-5">
    <div class="Section5inner Section5inner-famb"> 
      <div class="Sec5-Left Sec5-Left-famb" >
          <div class="Banner5innerDiv-famb" >
            <div class="Sec5CenterDiv section-5-h4">
              <!-- <img class="img-responsive" src="content/images/epe/img-content.png" alt=" section 5 image">  -->
              <h4 class="wow fadeInUp"> <span>KEY DAY-WISE </span>OUTCOMES </h4>
            </div>
          </div>
      </div>
    
      <div class="Sec5-Right-famb" >
          <div class=" Section5innerRT Section5innerRT-famb">
            <section id="facultyOwl ">
              <div id="owlcrusol3" class="owl-carousel owl-theme owlDiv">
        
                <!-- 1 -->
                <div class="item">
                  <div class="isb-days-slider">
                   <div class="day1-slidr-left">
                     <img src="content/images/epe-famb/day-1.png" alt="Day1" class="img-responsive slidr-images">
                   </div>
                   <div class="day1-slider-right">
                     <!-- <ul class="wow fadeInUp" style="visibility: visible; animation: fadeInUp;">
                       <li>
                         <p>Understand traditional approaches to strategy and how conventional models are becoming irrevelent 
                           in the new-age context
                         </p>
                       </li>
                       <li>
                         <p>Faundamentals of retaining competitive advantage using traditional models and how businesses gets disruoted</p>
                       </li>
                       <li>
                         <p>Understand traditional drivers and limitations for growth</p>
                       </li>
                     </ul> -->
                     <p class="wow fadeInUp">The programme commences with an
                      overview of what you can expect to learn
                      and an introduction to the nuances of
                      family managed businesses. You will be
                      presented the Neeraj Sainani case study:
                      a turnaround story of a family business in
                      India that aptly illustrates a wide range of
                      strengths, challenges, and opportunities
                      unique to family businesses.</p>
                   </div>
                  </div>
                </div>
        
                <!-- 2 -->
                <div class="item">
                 <div class="isb-days-slider">
                    <div class="day1-slidr-left">
                        <img src="content/images/epe-famb/day-2.png" alt="Day1" class="img-responsive slidr-images">
                      </div>
                      <div class="day1-slider-right">
                        <!-- <ul class="wow fadeInUp slider-2-ul" style="visibility: visible; animation: fadeInUp;">
                          <li>
                            <p>Recognise the impact digitisation has on your business
                            </p>
                          </li>
                          <li>
                            <p>Understand the threats and opportunities of disruption in the digital age </p>
                          </li>
                          <li>
                            <p>Learn about the growth drivers in the digital era and define the frameworks for gaining and retaining competitive advantage</p>
                          </li>
                        </ul> -->

                       <p class="wow fadeInUp">This day explores the case study on Ujjwal
                        Bharti (Zandu Pharmaceutical), to connect
                        the dots between cross-generational
                        issues, succession planning, and how to
                        juggle family and business responsibilities
                        seamlessly.</p>
                      </div>
                  </div>
                </div>

                <!-- 3 -->
                <div class="item">
                  <div class="isb-days-slider">
                     <div class="day1-slidr-left">
                         <img src="content/images/epe-famb/day-3.png" alt="Day1" class="img-responsive slidr-images">
                       </div>
                       <div class="day1-slider-right">
                         <!-- <ul class="wow fadeInUp slider-2-ul" style="visibility: visible; animation: fadeInUp;">
                           <li>
                             <p>Recognise the impact digitisation has on your business
                             </p>
                           </li>
                           <li>
                             <p>Understand the threats and opportunities of disruption in the digital age </p>
                           </li>
                           <li>
                             <p>Learn about the growth drivers in the digital era and define the frameworks for gaining and retaining competitive advantage</p>
                           </li>
                         </ul> -->
                        <p class="wow fadeInUp">You will gain insight into the importance
                          of good governance, clear communication,
                          and why professionalism should take
                          centre stage in your plans of building a
                          sustainable business.</p>
                       </div>
                   </div>
                 </div>
                <!-- 4 -->
                <div class="item">
                  <div class="isb-days-slider">
                      <div class="day1-slidr-left">
                          <img src="content/images/epe-famb/day-4.png" alt="Day1" class="img-responsive slidr-images">
                        </div>
                        <div class="day1-slider-right">
                          <!-- <ul class="wow fadeInUp slider-3-ul" style="visibility: visible; animation: fadeInUp;">
                            <li>
                              <p>Articulate the new-age resources and frameworks required to engage in digital  transformation 
                              </p>
                            </li>
                            <li>
                              <p>Learn to create a clear roadmap for success and how to gain a position of strength in the digital-first world</p>
                            </li>
                            <li>
                              <p>Guest speaker interactions and group exercises </p>
                            </li>
                          </ul> -->
                          <p class="wow fadeInUp">The ten commandments of a family
                            business constitution: these fundamentals
                            are explored through the case of GMR
                            Group. Stabilising family dynamics within
                            a business is not easy; this programme
                            will help you learn how to effectively
                            control the possibility of families
                            splitting and rifts being formed between
                            generations, to keep the business running
                            uninterrupted.</p>
                        </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
      </div>
    </div>
    </section>
    <!-- finish section5 -->
     <!-- section 3 -->
     <section class="Section3 sec-3-attend">
        <div class="Section3inner">
          <div class="Sec3-Left">
            <h4 class="wow fadeInUp">Who Should Attend<span></span></h4>
            <!-- <img class="img-responsive visible-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
            <img class="img-responsive visible-xs" src="content/images/epe-famb/img2.png" alt="section_3 right image "> 
            <div class="Sec3-LeftinnerContent">
              <p class="wow fadeInUp sec-3-inner-p1"><span></span>Family business owners of multiple generations, family 
              members who are taking on a greater level of leadership responsibility, successors and non-family senior leadership 
            who are aligned to the growth objectives of a family business are urged to participate.</p>
              <!-- <p class="wow fadeInUp"><span></span>Ideal participants are leaders with 10-20 years of experience, who need to acquire the capabilities 
              to lead their firms in today's digital economy and take them to the next level. </p>
              <p class="wow fadeInUp"><span></span>Professionals from the mid-senior management who are the strategic decision-makers and are responsible for implementing 
              change in the strategic direction of their organisation are best suited for this </p> -->
            </div>

          </div>
          <div class="Sec3-Right">
            <!-- <img class="img-responsive hidden-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
            <img class="img-responsive hidden-xs" src="content/images/epe-famb/img2.png" alt="section_3 right image "> 
          </div>
        </div>
      </section> 

      <!-- finish section 3 -->


  </div>


  <!-- tab-3 finish -->

  <!-- tab4 start -->
  <div id="md" class="tab-pane fade">
    <!-- section2 -->
    <section class="Section2">
        <div class="Section2inner">
            <div class="epe-section2">
                <div class="Sec2-Left" >
                  <h4 class="visible-xs wow fadeInUp" >Programme Objective<span></span> </h4>
                  <!-- <img class="img-responsive" src="content/images/1-finger-img.png" alt=" section 2 About The Programme image"> -->
                  <img class="img-responsive" src="content/images/epe-MD/img1.png" alt="section 2 About The Programme image">
                </div>
                <div class="Sec2-Right">
                  <h4 class="hidden-xs wow fadeInUp">Programme Objective <span></span> </h4>
                  <p class="wow fadeInUp">Directors of family controlled businesses have to address unique challenges. They need 
                    to understand the overlapping features of family and business to perform their responsibilities. This 
                    programme will enable participants to be effective board members.
                  </p>
                  <!-- <p class="wow fadeInUp"></p> -->
                  <!-- <p></p> -->
                </div>
              </div>
        </div>
    </section>
       <!--section 2 finish  -->
          <!-- section 3-b -->
          <div class="section-3-b">
              <section class="Section4pre">
                  <div class=" Section4preinner section-2-h4 section-3-h4">
                    <h4 class="wow fadeInUp">Key Takeaways <span></span> </h4>
                  </div>
                </section>
                <div class="row sec-3-row sec-md-3-row hidden-xs">
                  <div class="col-lg-4 col-md-4 col-sm-4 sec-md-3-col">
                    <div class="section-b-learn section-md-learn">
                      <p>Appreciation 
                          of the challenges of governing a family business
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 sec-md-3-col">
                      <div class="section-b-learn section-md-learn">
                          <p>Developing capabilities to become effective beyond thefiduciary responsibilities
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 sec-md-3-col">
                      <div class="section-b-learn section-md-learn">
                          <p>How to
                              contribute to the building of a sustainable
                              business
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 sec-md-3-col md-key">
                      <div class="section-b-learn section-md-learn">
                          <p>An
                              understanding
                              of the role of the board of directors to bean effective director
                          </p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 sec-md-3-col md-key">
                      <div class="section-b-learn section-md-learn">
                          <p>Build competencies to be a better leader
                          </p>
                      </div>
                  </div>
                 
    
                </div>
    
                <!-- mobile view slider -->
                <div class="isb-concept-slider visible-xs">
                    <section id="facultyOwl ">
                      <div id="owlcrusol4" class="owl-carousel owl-theme owlDiv">
                
                        <!-- 1 -->
                        <div class="item">
                          <div class=" mobile-slider">
                              <div class="section-b-learn section-md-learn">
                                  <p>Appreciation 
                                      of the challenges of governing a family business
                                  </p>
                                </div>
                          </div>
                        </div>
                
                        <!-- 2 -->
                        <div class="item">
                         <div class="mobile-slider">
                            <div class="section-b-learn section-md-learn">
                                <p>Developing capabilities to become effective beyond thefiduciary responsibilities
                                </p>
                            </div>
                          </div>
                        </div>
                
                        <!-- 3 -->
                        <div class="item">
                          <div class=" mobile-slider">
                              <div class="section-b-learn section-md-learn">
                                  <p>How to
                                      contribute to the building of a sustainable
                                      business
                                  </p>
                              </div>
                          </div>
                        </div>
                
                         <!-- 4 -->
                         <div class="item">
                            <div class=" mobile-slider">
                                <div class="section-b-learn section-md-learn">
                                    <p>An
                                        understanding
                                        of the role of the board of directors to bean effective director
                                    </p>
                                </div>
                            </div>
                          </div>
                          <!-- 5 -->
                          <div class="item">
                              <div class=" mobile-slider">
                                  <div class="section-b-learn section-md-learn">
                                      <p>Build competencies to be a better leader
                                      </p>
                                  </div>
                              </div>
                          </div>
                      
                      </div>
                    </section>
                  </div>
                  <!-- finish mobile view -->
          </div>
          <!-- section3-b finish -->


          <!-- section 5 -->
 <section class="Section5 sec-5">
    <div class="Section5inner Section5inner-famb"> 
      <div class="Sec5-Left Sec5-Left-famb">
          <div class="Banner5innerDiv-famb Banner5innerDiv-md">
            <div class="Sec5CenterDiv section-5-h4">
              <!-- <img class="img-responsive" src="content/images/epe/img-content.png" alt=" section 5 image">  -->
              <h4 class="wow fadeInUp"> <span>PROGRAMME </span>OUTLINE </h4>
            </div>
          </div>
      </div>
    
      <div class="Sec5-Right-famb">
          <div class=" Section5innerRT Section5innerRT-famb">
              <div class="epe-upper-content">
                  <div class="epe-inner-content">
                    <!-- <h4 class="wow fadeInUp">Programme Content</h4> -->
                    <p class="wow fadeInUp epe-md-para">
                        The program will equip the directors of family businesses to carry out their responsibilities 
                        towards the growth and perpetuity of the business. The following topics will be covered:
                    </p>
                    <ul class="wow fadeInUp">
                      <li class="epe-md-li">Uniqueness of Family Businesses and their implications for the board</li>
                      <li class="epe-md-li">Governance- family as well as business and their interaction</li>
                      <li class="epe-md-li">Professionalization challenges of board</li>
                      <li class="epe-md-li">Succession and leadership transition – board as facilitator
                          Roles and responsibilities of the board</li>
                      <li class="epe-md-li">Complying with statutory rules and regulations and ensuringmanagerial accountability to shareholders</li>
                      <!-- <li>Establishing yourself as a trusted family business advisor</li> -->
                    </ul>
                    <!-- <p class="epe-content-para wow fadeInUp">The programme comprises a prudently crafted combination of interactive sessions, case studies, group 
                      discussions and interesting exercises with peers.</p> -->
                  </div>
                </div>
          </div>
      </div>
    </div>
    </section>
    <!-- finish section 5 -->

    
     <!-- section 3 -->
     <section class="Section3 sec-3-attend">
        <div class="Section3inner">
          <div class="Sec3-Left">
            <h4 class="wow fadeInUp">Who Should Attend<span></span></h4>
            <!-- <img class="img-responsive visible-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
            <img class="img-responsive visible-xs" src="content/images/epe-MD/img3.png" alt="section_3 right image "> 
            <div class="Sec3-LeftinnerContent">
                <ul class="wow fadeInUp">
                    <li>Current and prospective directors of family businesses; family as well as independent.</li>
                    <li>Family business consultants and advisors</li>
                </ul>    
              <!-- <p class="wow fadeInUp sec-3-inner-p1"><span></span>Family business owners of multiple generations, family 
              members who are taking on a greater level of leadership responsibility, successors and non-family senior leadership 
            who are aligned to the growth objectives of a family business are urged to participate.</p> -->
              <!-- <p class="wow fadeInUp"><span></span>Ideal participants are leaders with 10-20 years of experience, who need to acquire the capabilities 
              to lead their firms in today's digital economy and take them to the next level. </p>
              <p class="wow fadeInUp"><span></span>Professionals from the mid-senior management who are the strategic decision-makers and are responsible for implementing 
              change in the strategic direction of their organisation are best suited for this </p> -->
            </div>

          </div>
          <div class="Sec3-Right">
            <!-- <img class="img-responsive hidden-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
            <img class="img-responsive hidden-xs" src="content/images/epe-MD/img3.png" alt="section_3 right image "> 
          </div>
        </div>
      </section> 
      <!-- finish section 3 -->

    </div>
  <!-- tab-4 finish -->

  <!-- tab5 start -->
  <div id="ng" class="tab-pane fade"> 

    <!-- section 5 -->
 <section class="Section5 sec-5">
    <div class="Section5inner Section5inner-famb"> 
      <div class="Sec5-Left Sec5-Left-famb" >
          <div class="Banner5innerDiv-famb Banner5innerDiv-md" >
            <div class="Sec5CenterDiv section-5-h4">
              <!-- <img class="img-responsive" src="content/images/epe/img-content.png" alt=" section 5 image">  -->
              <h4 class="wow fadeInUp"> <span>PROGRAMME </span>CONTENT </h4>
            </div>
          </div>
      </div>
    
      <div class="Sec5-Right-famb Sec5-Right-ng" >
          <div class=" Section5innerRT Section5innerRT-famb">
              <div class="epe-upper-content">
                  <div class="epe-inner-content">
                    <!-- <h4 class="wow fadeInUp">Programme Content</h4> -->
                    <p class="wow fadeInUp epe-md-para">
                      The programme will provide a comprehensive perspective of managing
                      a family business and its complexities. It will equip you with the essential toolkit of leadership 
                      capabilities and skills. Specifically, you will learn the following.
                    </p>
                    <ul class="wow fadeInUp">
                      <li class="epe-md-li">Understanding Self, Family and Business: The Significance of Values and
                        the Unique Challenges of Managing
                        </li>
                      <li class="epe-md-li">Them Synergistically • Leadership Skills: Managing Self and Others</li>
                      <li class="epe-md-li">How to be a Catalyst for Growth and Change: Initiating and Managing Change</li>
                      <li class="epe-md-li">How to Build Trust, Credibility, Respect for Self, Business and Family</li>
                      <li class="epe-md-li">Preparing for the Future: Challenges and Opportunities</li>
                      <!-- <li>Establishing yourself as a trusted family business advisor</li> -->
                    </ul>
                    <p class="epe-content-para wow fadeInUp epe-md-para">The programme has a carefully crafted mix of interactive 
                      sessions, case studies, group discussions and interesting exercises with peers.</p>
                  </div>
                </div>
          </div>
      </div>
    </div>
    </section>

    <!-- finish section 5 -->

    <!-- section 3 -->
 <section class="Section3 sec-3-attend">
    <div class="Section3inner">
      <div class="Sec3-Left">
        <h4 class="wow fadeInUp">Proticipant profile<span></span></h4>
        <!-- <img class="img-responsive visible-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
        <img class="img-responsive visible-xs" src="content/images/epe-NG/img1.png" alt="section_3 right image "> 
        <div class="Sec3-LeftinnerContent">
            <!-- <ul class="wow fadeInUp">
                <li>Current and prospective directors of family businesses; family as well as independent.</li>
                <li>Family business consultants and advisors</li>
            </ul>     -->
          <p class="wow fadeInUp sec-3-inner-p1"><span></span>This programme is ideal for young nextgeneration
            members of business families.
            Whether you are already involved in the
            business, or are still exploring career
            options, this programme will help you
            build business leadership capabilities and
            add to your potential as a future leader.</p>
          <!-- <p class="wow fadeInUp"><span></span>Ideal participants are leaders with 10-20 years of experience, who need to acquire the capabilities 
          to lead their firms in today's digital economy and take them to the next level. </p>
          <p class="wow fadeInUp"><span></span>Professionals from the mid-senior management who are the strategic decision-makers and are responsible for implementing 
          change in the strategic direction of their organisation are best suited for this </p> -->
        </div>
  
      </div>
      <div class="Sec3-Right">
        <!-- <img class="img-responsive hidden-xs" src="content/images/2-sec3Rtimg-new.png" alt="section 3 right image ">  -->
        <img class="img-responsive hidden-xs" src="content/images/epe-NG/img1.png" alt="section_3 right image "> 
      </div>
    </div>
  </section>  

  <!-- section 3 -->

     <!-- section 3-b -->
     <div class="section-3-b section-3-ng">
        <section class="Section4pre">
            <div class=" Section4preinner section-2-h4 section-3-h4 section-ng-inner">
              <h4 class="wow fadeInUp">Key Takeaways <span></span> </h4>
              <p>The programme is structured to have specific learning and development outcomes for the next-generation members.</p>
            </div>
          </section>
          <div class="row sec-ng-3-row hidden-xs">
            <div class="col-lg-3 col-md-3 col-sm-3 sec-3-col">
              <div class="section-b-learn section-ng-learn" id="section-ng-learn-div">
                <p>Build
                    capabilities to be a responsible
                    inheritor of the
                    family business
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 sec-3-col">
                <div class="section-b-learn section-ng-learn" id="section-ng-learn-div">
                    <p>Prepare an
                        action agenda
                        for self-development
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 sec-3-col">
                <div class="section-b-learn section-ng-learn" id="section-ng-learn-div">
                    <p>Develop leadership skills for the future
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 sec-3-col">
                <div class="section-b-learn section-ng-learn" id="section-ng-learn-div">
                    <p>Get a better understanding of the bigger picture: Know yourself, family
                        and business
                    </p>
                </div>
            </div>
           

          </div>

          <!-- mobile view slider -->
          <div class="isb-concept-slider visible-xs">
              <section id="facultyOwl ">
                <div id="owlcrusol4" class="owl-carousel owl-theme owlDiv">
          
                  <!-- 1 -->
                  <div class="item">
                    <div class=" mobile-slider">
                        <div class="section-b-learn" id="section-b-learn-div">
                            <p>Build
                                capabilities to be a responsible
                                inheritor of the
                                family business
                            </p>
                          </div>
                    </div>
                  </div>
          
                  <!-- 2 -->
                  <div class="item">
                   <div class="mobile-slider">
                      <div class="section-b-learn" id="section-b-learn-div">
                          <p>Prepare an
                              action agenda
                              for self-development
                          </p>
                      </div>
                    </div>
                  </div>
          
                  <!-- 3 -->
                  <div class="item">
                    <div class=" mobile-slider">
                        <div class="section-b-learn" id="section-b-learn-div">
                            <p>Develop leadership skills for the future
                            </p>
                        </div>
                    </div>
                  </div>
          
                   <!-- 4 -->
                   <div class="item">
                      <div class=" mobile-slider">
                          <div class="section-b-learn" id="section-b-learn-div">
                              <p>Get a better understanding of the bigger picture: Know yourself, family
                                  and business
                              </p>
                          </div>
                      </div>
                    </div>
                   
                
                </div>
              </section>
            </div>
            <!-- finish mobile view -->
    </div>

    <!-- finish section3-b -->

    </div>
  <!-- tab-5 finish -->
</div>

     

 


    

      <!-- <section class="Section2 Section3a">
        <div class="Section2inner Section3ainner">

          <div class="Sec2-Left Sec3a_Left">
            <h4 class="visible-xs wow fadeInUp">Programme<span> Objectives </span></h4>
            <img class="img-responsive" src="content/images/sec3a_left_img.png" alt="section 3a Programme Objective image">
          </div>
          <div class="Sec2-Right Sec3a_Right">
            <h4 class="hidden-xs wow fadeInUp">Programme<span> Objectives </span></h4>
            <p class="wow fadeInUp">Understand how new technologies and business models are disrupting incumbent industries and transforming traditional business functions such as R&D, supply chain management, and marketing</p>
            <p class="wow fadeInUp">Understand the new-age capabilities required of firms including identifying unmet customer needs, creating an ecosystem of partnerships, and amplifying in-house digital talent </p>
            <p class="wow fadeInUp">Learn to assess the unique value and risks associated with your corporate innovation, entrepreneurship and digital transformations programmes </p>
            <p class="wow fadeInUp">Develop a strategic roadmap to shape your digital transformation and innovation capabilities</p>

          </div>
        </div>
      </section> -->


     



    

<!-- secton 5 new start -->
 <!-- <section class="Section5 hidden">
  <div class="Section5inner"> 
    <div class="Sec5-Left">
        <div class="Banner5innerDiv ">
          <div class="Sec5CenterDiv">
            <img class="img-responsive" src="content/images/sec5-hand-doc-img.png" alt=" section 5 image"> 
            <h4> <span>Programme </span>Feature </h4>
          </div>
        </div>
    </div>

    <div class=" Sec5-Right">
        <div class=" Section5innerRT">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#phase1">Phase 1</a></li>
            <li><a data-toggle="tab" href="#phase2">Phase 2</a></li>
          </ul>

          <div class="tab-content">
            <div id="phase1" class="tab-pane fade in active">
              <h3>Phase 1</h3>

              <div class="TabIcon"> 
                <a href="#"> <p> ISB, Hyderabad </p> </a>
                <a href="#"> <p> (Jan 06 to 18, 2018) </p> </a>
              </div>

              <div class="TabBigIcon"> 
                <a href="#"> <img class="img-responsive" src="content/images/sec-5-share.png" alt="Leadership"> <span> Leadership</span></a>
                <a href="#"> <img class="img-responsive" src="content/images/sec-5-img2.png" alt=" finance "> <span> Finance</span> </a>
                <a href="#"> <img class="img-responsive" src="content/images/sec-5-img3.png" alt=" Strategic Marketing"> <span> Strategic Marketing </span> </a>
              </div>

            </div>

            <div id="phase2" class="tab-pane fade">
              <h3>Phase 2</h3>
              <div class="TabIcon"> 
                <a href="#"> <p> NUS, Singapore</p> </a>
                <a href="#"> <p> (Feb 26 to Mar 02, 2018) </p> </a>
              </div>

              <div class="TabBigIcon"> 
                <a href="#"> <img class="img-responsive" src="content/images/myslider4.png" alt=" Alignment and Competitive Strategy "> <span> Alignment and Competitive Strategy </span> </a>
                <a href="#"> <img class="img-responsive" src="content/images/myslider5.png" alt="  Strategy &amp; Innovation"> <span> Strategy &amp; Innovation</span> </a>
                <a href="#"> <img class="img-responsive" src="content/images/myslider6.png" alt=" Behavioural Economics"> <span> Behavioural Economics</span> </a>
              </div>

            </div>
          </div>
        </div>
    </div>
  </div>
</section> -->
<!-- secton 5 new close -->




     
      

      <!-- section 5a start -->
  <!-- <section class="Section5a">
        <div class=" Section5ainner">
          <span class="wow fadeInUp outcomeDiv_Title hidden">Key day-wise outcomes</span>
           Demos key day wise outcomes SLIDER START
          <section id="demosOwl_outcomeDiv">
            <div id="owlcrusol3" class="owl-carousel owl-theme owl_outcome_carousel">
              // 1
              <div class="item">
                <div class="owl_outcomeDiv">
                  <div class="outcomeDiv_Left bg_image1">
                    mobile image START
                    <img class="img-responsive visible-xs" src="content/images/daywise_image.jpg" alt="day_wise_video"> 
                    mobile image CLOSE
                  </div>
                  <div class="outcomeDiv_Right">
                    <div class="outcomeDiv_Right_inner">
                      <span class="wow fadeInUp outcomeDiv_Title">Key day-wise outcomes</span>
                      <div class="imageDiv_days">
                        <img class="img-responsive days1_Icon" src="content/images/day1_icon.png" alt="day 1 image"> 
                      </div>
                      <p class="wow fadeInUp">Day one will focus on understanding the process of identifying, acquiring, serving and growing your target segment. You will also focus on strategies to foster customer engagement. </p>
                    </div>
                  </div>
                </div>
              </div>
              // 2
              <div class="item">
                <div class="owl_outcomeDiv">
                  <div class="outcomeDiv_Left bg_image2">
                    mobile image START
                    <img class="img-responsive visible-xs" src="content/images/daywise_image.jpg" alt="day_wise_video"> 
                    mobile image CLOSE
                  </div>
                  <div class="outcomeDiv_Right">
                    <div class="outcomeDiv_Right_inner">
                      <span class="wow fadeInUp outcomeDiv_Title">Key day-wise outcomes</span>
                      <div class="imageDiv_days">
                        <img class="img-responsive days1_Icon" src="content/images/day2_icon.png" alt="day 2 image"> 
                      </div>
                      <p class="wow fadeInUp">You will delve into concepts of marketing, sales, and production management. On this day, you will also understand sales and their related outcomes. </p>
                    </div>
                  </div>
                </div>
              </div>
              // 3
              <div class="item">
                <div class="owl_outcomeDiv">
                  <div class="outcomeDiv_Left bg_image3">
                    mobile image START
                    <img class="img-responsive visible-xs" src="content/images/daywise_image.jpg" alt="day_wise_video"> 
                    mobile image CLOSE
                  </div>
                  <div class="outcomeDiv_Right">
                    <div class="outcomeDiv_Right_inner">
                      <span class="wow fadeInUp outcomeDiv_Title">Key day-wise outcomes</span>
                      <div class="imageDiv_days">
                        <img class="img-responsive days1_Icon" src="content/images/day3_icon.png" alt="day 3 image"> 
                      </div>
                      <p class="wow fadeInUp">Day three deals with building, nurturing and guiding effective sales teams. Concepts of Performance Management, and its alignment with customer results will be explored. </p>
                    </div>
                  </div>
                </div>
              </div>
              // 4
              <div class="item">
                <div class="owl_outcomeDiv">
                  <div class="outcomeDiv_Left bg_image4">
                    mobile image START
                    <img class="img-responsive visible-xs" src="content/images/daywise_image.jpg" alt="day_wise_video"> 
                    mobile image CLOSE
                  </div>
                  <div class="outcomeDiv_Right">
                    <div class="outcomeDiv_Right_inner">
                      <span class="wow fadeInUp outcomeDiv_Title">Key day-wise outcomes</span>
                      <div class="imageDiv_days">
                        <img class="img-responsive days1_Icon" src="content/images/day4_icon.png" alt="day 4 image"> 
                      </div>
                      <p class="wow fadeInUp">Recognise points of leverage, and understand how to best use these in sales plans to enhance your sales outcomes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
           Demos key day wise outcomes SLIDER CLOSE
        </div>
      </section> -->

      <!-- section 5a close -->


     
      <!-- section 7 -->
      <section class="Section7 sec-3-attend">
        <div class=" Section7inner">
          <div class=" Sec7-Left" style="">
            <h4 class="visible-xs wow fadeInUp">About The  <span> Indian School of Business </span> </h4>
            <img class="img-responsive" src="content/images/epe/img-business-school.png" alt="INDICATIVE LIST OF PARTICIPANT COMPANIES Image"> 
          </div>
          <div class=" Sec7-Right" style=" ">
            <h4 class="hidden-xs wow fadeInUp">About The  <span> Indian School of Business </span> </h4>
            <p>The Indian School of Business evolved from the need for a world-class business school in Asia. Our founders – some of the best minds from the corporate and academic worlds – visualised the need for leadership in emerging Asian economies. They recognised that the rapidly changing business landscape would require young leaders with an understanding of evolving economies, as well as a global perspective. ISB is committed to its role in creating such leaders through its innovative programmes, outstanding faculty and thought leadership.</p>
          </div>
        </div>
      </section>
      <!-- section 8 -->
      <section class=" Section8">
        <div class=" Section8inner Banner8">
          <div class=" Sec8-Left " >
            <div class=" Banner8innerDiv" >
              <div class=" Sec8CenterDiv">
                <h4 class="wow fadeInUp">About <span> ISB CEE </span> Alumni </h4>
                <p class="wow fadeInUp">ISB CEE has a strong alumni community of more than 25,000 business leaders, senior professionals and entrepreneurs. Participation in CEE programmes make you a part of this elite and vibrant community and gives the opportunity to network with high-achieving peers across diverse industries. CEE alumni gain exclusive access to premium learning events, including speaker series, conferences and learning sessions.  </p>
              </div>
            </div>
          </div>
          <div class=" Sec8-Right" >
            <div class=" Section8innerRT">
              <div class="formDiv2">
                <h4 class="wow fadeInUp"> <span>APPLY NOW<span> </h4>
                <form id="myform2" method="">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name2" placeholder="Full Name*" name="name" required/>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email2" placeholder="Email ID*" name="email" required/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="contact2" placeholder="Contact No.*" name="contact" required/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="city2" placeholder="City*" name="city" required />
                  </div>
                  <div class="form-group form-dropdown-img form-dropdown-img-1">
                    <!-- <input type="text" class="form-control" id="select-programm" placeholder="Select Programme" name="select-programme" required/> -->
                    <img src="content/images/epe-wfb/select-icon-1.png" alt="select icon">
                    <select name="select-programm" id="select-program2" class="form-control" required/>
                    
                      <option class="select-opt1" value="Select Programme">Select Programme</option>  
                      <option class="select-opt1" value="Advising the Family Enterprise: Facilitating Sustainable Growth and Success">Advising the Family Enterprise: Facilitating Sustainable Growth and Success</option>  
                        <option class="select-opt1" value="Family Business: Managing Growth and Transformation">Family Business: Managing Growth and Transformation</option>
                          <option class="select-opt1" value="Making Directors Effective in Family Business">Making Directors Effective in Family Business</option>
                          <option class="select-opt1" value="Next Generation in Family Business: Getting Future Ready">Next Generation in Family Business: Getting Future Ready</option>
                          <option class="select-opt1" value="Women in Family Business">Women in Family Business</option>
                    </select>
                </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="company2" placeholder="Company Name*" name="company" required/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="designation2" placeholder="Designation*" name="designation" required/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="message2" placeholder="Query" name="message" required/>
                    <!-- hidden fields -->
                    <input type="hidden" value="" id="utmsource2" name="utm_source" />
                    <input type="hidden" value="" id="utmmedium2" name="utm_medium" />
                    <input type="hidden" value="" id="utmcampaign2" name="utm_campaign" />
                  </div>
                  <button type="submit" id ="submit2" class="btn submitBtn2 shrink wow zoomIn">DOWNLOAD BROCHURE</button>   
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 9 -->
      <section class="Section9">
        <div class=" Section9inner ">
          <footer>
            <p class="wow fadeInUp" > © 2017 - Indian School of Business, Hyderabad | Mohali </p>
            <div class="socialIcons hidden">
              <ul>
                <li> <a href="#"><img class="img-responsive grow" src="content/images/fbsocial.png" alt="fb social "> </a></li>
                <li> <a href="#"><img class="img-responsive grow" src="content/images/twitsocial.png" alt="twitter social "> </a></li>
                <li> <a href="#"><img class="img-responsive grow" src="content/images/linkdinsocial.png" alt="linkdin social "> </a></li>
              </ul>
            </div>
          </footer>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="content/js/jquery.min.js"></script>
    <script type="text/javascript" src="content/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="content/js/jquery.cssslider.js"></script>
    <script type="text/javascript" src="content/js/owl.carousel.js"></script>
    <script type="text/javascript" src="content/js/wow.min.js"></script>
    <script type="text/javascript" src="content/js/myCustom.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      
       // form 1 start
        $("#name").keyup(function(){
          var name = $("#name").val();
          // alert(name);
        });
      
        $("#email").keyup(function(){
          var email = $("#email").val();
        });
      
        $("#contact").keyup(function(){
          var contact = $("#contact").val();
        });
      
        $("#city").keyup(function(){
          var city = $("#city").val();  
        });
      $("#select-program").keyup(function(){
        var program = $("#select-program").val();
      });

        $("#company").keyup(function(){
          var company = $("#company").val();
        });
      
        $("#designation").keyup(function(){
          var designation = $("#designation").val();
        });
        
        $("#message").keyup(function(){
          var message = $("#message").val();
        });
        

        // form 2 start
        $("#name2").keyup(function(){
          var name = $("#name2").val();
        });
      
        $("#email2").keyup(function(){
          var email = $("#email2").val();
        });
       
        $("#contact2").keyup(function(){
          var contact = $("#contact2").val();
        });
      
        $("#city2").keyup(function(){
          var city = $("#city2").val(); 
        });
      
        $("#select-program2").keyup(function(){
        var program = $("#select-program2").val();
      });
        $("#company2").keyup(function(){
          var company = $("#company2").val();
        });
      
        $("#designation2").keyup(function(){
          var designation = $("#designation2").val();
        });
      
        $("#message2").keyup(function(){
          var message = $("#message2").val();
        });
      
      
      });
    </script>
    <script>
      (function($){
         function processForm( e ){
           // alert(1);
           // $("#preloader").css("display", "block");
           // $('body').addClass(beforepreloader);
      
           var uSource = $("#utmsource").val(); 
           var uMedium = $("#utmmedium").val();
           var uCampaign = $("#utmcampaign").val();
      
           var uSource = $("#utmsource2").val(); 
           var uMedium = $("#utmmedium2").val();
           var uCampaign = $("#utmcampaign2").val();
      
           // alert(1);
      
           $("#preloader").css({"display": "block", "z-index": "9999" });
      
             $.ajax({
                 // url: 'https://lyxel-lms.tk/post_api/new_lead',
                 url: 'http://139.59.43.165/post_api/new_lead_af',
                 // url: 'http://139.59.43.165/post_api/new_lead_asfp', 
                 dataType: 'text',
                 type: 'post',
                 // headers: {
                 //   "content-type": "application/x-www-form-urlencoded",
                 //   "cache-control": "no-cache",
                 //   "postman-token": "5a747e4b-94f0-c04c-fb72-ae9421c8e984"
                 // },
                 contentType: 'application/x-www-form-urlencoded',
                 data: $(this).serialize(),
                 success: function( data, textStatus, jQxhr ){
                   $('#response pre').html( data );
                    // console.log(uSource);
                    // console.log(uMedium);
                    // console.log(uCampaign);

                  window.location.href = "thankyou.html";
                  // window.open('content/files/ASFP-Broucher.pdf', '_self');
                  // window.location = "content/files/ASFP-Broucher.pdf";
                 },
                 error: function( jqXhr, textStatus, errorThrown ){
                  console.log( errorThrown );
                 }
             });
             e.preventDefault();
         }
         $('#myform').submit( processForm );
         $('#myform2').submit( processForm );
      
      })(jQuery);
      
    </script> 
    <script> 
      $(document).ready(function(){
        // Parse the URL
        function getParameterByName(name) {
          name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
          return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
      
        // Give the URL parameters variable names
          var source = getParameterByName('utm_source');
          var medium = getParameterByName('utm_medium');
          var campaign = getParameterByName('utm_campaign');
      
        // Put the variable names into the hidden fields in the form.
           $('#utmsource').val(source);
           $('#utmmedium').val(medium);
           $('#utmcampaign').val(campaign);
      
           $('#utmsource2').val(source);
           $('#utmmedium2').val(medium);
           $('#utmcampaign2').val(campaign);
      
      });
      
    </script> 
    <!-- <script> 
      $(document).ready(function(){
        var maxHeight = 0;
        $('.Sec6-Left, .Sec6-Right').each(function() {
        maxHeight = Math.max(maxHeight, $(this).height());
        });
        $('.Sec6-Left, .Sec6-Right').css({height:maxHeight + 'px'});
      });
      </script>  -->
  </body>
</html>
