<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Accelerated Sales Force Performance Programme has been designed specifically for national level sales leaders to help them understand the components of a successful sales team and diagnose challenges.">
<link rel="shortcut icon" href="content/files/favicon.ico" type="image/x-icon"> 
<link rel="icon" href="content/files/favicon.ico" type="image/x-icon">
<title> ISB-Entrepreneurship Programmes at ISB for Family Run Businesses</title>
<link rel="stylesheet" type="text/css" href="content/css/bootstrap.min.css" />
<link type="text/css" type="text/css" rel="stylesheet" href="content/css/animated-slider.css" />

<link rel="stylesheet" href="content/css/docs.theme.min.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="content/css/owl.carousel.min.css">
<link rel="stylesheet" href="content/css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="content/css/animate.css" />
<link rel="stylesheet" type="text/css" href="content/css/style.css" />

<style>


/* media query start */

.grow {
  transition: all .25s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transition: all .25s ease-in-out;
}

#thanksISB .thanku h1 {
  font-family: 'Bauer Bodoni Std 1 Roman';
  font-size: 1.8em;
  line-height: 1.3;
  color: #ffffff;
  text-transform: initial;
  padding: 0;
  text-align: center;
  background: rgba(0,0,0,0.6);
  padding: 20px 20px;
  border-radius: 10px;
  width: 48%;
  margin: 0 auto;
  transition: ease-in 5s;
  -webkit-transition-timing-function: ease-in 5s; /* Safari and Chrome */
  transition-timing-function: ease-in 5s;
}

#thanksISB .distable,#thanksISB .discell{
  width:100%;
}

@media only screen and (max-width:767px){
  #thanksISB .thanku h1 { font-size: 1.05em; line-height: 1.3;  width: 100%; }
}

/* media Query end */

</style>


<!-- 1 Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90310344-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90310344-7');
</script>


<!-- 1 End Google Tag Manager -->


</head>
<body id="thanksISB">

<!--2 Google Code for AFSP Conversion Page -->

<!-- Global site tag (gtag.js) - Google AdWords: 799188370 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-799188370"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-799188370');
</script>



<!-- Event snippet for Lead Gen conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-799188370/Sxa9CKyE3YQBEJLLiv0C'});
  </script>
  
<!-- 2 END Google Code for AFSP Conversion Page -->

<!-- 3 Google Tag Manager (noscript) -->
<!-- 3 End Google Tag Manager (noscript) -->

<!-- 4 Remarketing code start -->
<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '111645222856682');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=111645222856682&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    

<!-- 4 Remarketing code close -->


<!-- 5 Lead Pixel start -->

// finish

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '111645222856682');
    fbq('track', 'Lead');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=111645222856682&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    




<!-- 5 Lead Pixel close -->

<!-- 6 Remarketing Tag start -->

<!-- Global site tag (gtag.js) - AdWords: 799188370 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-799188370"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-799188370');
</script>


<!-- 6 Remarketing Tag close -->

// conversion code
<!-- Global site tag (gtag.js) - Google AdWords: 799188370 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-799188370"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-799188370');
</script>


// finish

// 7. event snippet
<!-- Event snippet for Lead Gen conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-799188370/Sxa9CKyE3YQBEJLLiv0C'});
  </script>
  

// Finish


<main class="main">

<!-- section 1 -->
<section class="Banner1thanku ">
  <div class="Section1inner thanku"> 
    <div class="distable"> 
        <div class="discell"> 
          <h1 class="wow zoomIn">Thank you for your interest in the ISB-Entrepreneurship Programmes at ISB for Family Run Businesses. Our ​Program Advisor Team​ will get in touch with you shortly. </h1>  
       </div>
    </div>
  </div>
  <a href="content/files/AFE0718.pdf" download id="download"></a>

</section>



</main>


<script type="text/javascript" src="content/js/jquery.min.js"></script>
<script type="text/javascript" src="content/js/bootstrap.min.js"></script>
<script type="text/javascript" src="content/js/jquery.cssslider.js"></script>

<script type="text/javascript" src="content/js/owl.carousel.js"></script>
<!-- <script type="text/javascript" src="content/js/fileDownload.js"></script> -->
<script type="text/javascript" src="content/js/wow.min.js"></script>
<script type="text/javascript" src="content/js/myCustom.js"></script>


<script type="text/javascript">

  $(document).ready(function () {
    document.getElementById("download").click();
  });

</script>

<script> 
   // page scroll from top on load
   $(document).ready(function(){
    var body = $("html, body");
    body.stop().animate({scrollTop:0}, 900, 'swing', function() { 
      // alert("Finished animating");
    });

  });
 </script> 


</body>
</html>
