 <!-- section 6-->

      
 <section class="Section6">
        <div class=" Section6inner">
          <div class="Sec6-Right pull-right" >
            <div class="Sec6-Rightfull ">
              <img class="img-responsive man_icon" src="content/images/sec-5-man.png" alt=" man image"> 
              <h4 class="wow fadeInUp"> <span> Faculty </span> </h4>
              <h5 class="wow fadeInUp"> for <span> ASFP </span> Course </h5>
              <p class="wow fadeInUp hidden">World-class faculty from global business schools, independent consultants, industry leaders/practitioners and thought leaders. </p>
              <!--  Demos 2-->
              <section id="facultyOwl ">
                <div id="owlcrusol2" class="owl-carousel owl-theme owlDiv">

                  <!-- 1 -->
                  <div class="item">
                    <!-- <img class="img-responsive faculty_person_img" src="content/images/slider-faculty-img2.png" alt="faculty image">  -->
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img1.png" alt="faculty image 1"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Deepa Mani </h3>
                      <h4 class="wow fadeInUp">ASFP</h4>
                      <p class="wow fadeInUp">Resident faculty at ISB and Associate Professor within the Information Systems area, and Executive Director of the Srini Raju Centre for IT and the Networked Economy. </p>
                    </div>
                  </div>

                  <!-- 2 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img2.png" alt="faculty image 2"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Ramnath Chellappa </h3>
                      <h4 class="wow fadeInUp">ASFP</h4>
                      <p class="wow fadeInUp">Visiting faculty at ISB and Associate Professor and Caldwell Research Fellow, Goizueta Business School, Emory University. </p>
                    </div>
                  </div>

                  <!-- 3 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img3.png" alt="faculty image 3"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Abhijit Vadera</h3>
                      <h4 class="wow fadeInUp">ASFP </h4>
                      <p class="wow fadeInUp">Visiting faculty at ISB and Assistant Professor of Organisational Behaviour and Human Resources, Lee Kong Chian Fellow, Singapore Management University.</p>
                    </div>
                  </div>

                  <!-- 4 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img4.png" alt="faculty image 4"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Ravi Bapna</h3>
                      <h4 class="wow fadeInUp">ASFP </h4>
                      <p class="wow fadeInUp">Visiting faculty at ISB, and Curtis L. Carlson Chair in Business Analytics and Information Systems; and Associate Dean for Executive Education, Carlson School of Management, University of Minnesota. </p>
                    </div>
                  </div>

                  <!-- 5 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img5.png" alt="faculty image 5"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Amit Mehra</h3>
                      <h4 class="wow fadeInUp">ASFP</h4>
                      <p class="wow fadeInUp">Visiting faculty at ISB and Associate Professor at Naveen Jindal School of Management, UT Dallas. </p>
                    </div>
                  </div>

                  <!-- 6 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img6.png" alt="faculty image 6"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Milind Sohoni </h3>
                      <h4 class="wow fadeInUp">ASFP </h4>
                      <p class="wow fadeInUp">Resident faculty at ISB, Deputy Dean and Professor within Operations Management area. </p>
                    </div>
                  </div>

                  <!-- 7 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img7.png" alt="faculty image 7"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Anitesh Barua</h3>
                      <h4 class="wow fadeInUp">ASFP </h4>
                      <p class="wow fadeInUp">Professor and visiting faculty, McCombs School of Business, The University of Texas, Austin. </p>
                    </div>
                  </div>

                  <!-- 8 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img8.png" alt="faculty image 8"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. Anand Nandkumar </h3>
                      <h4 class="wow fadeInUp">ASFP </h4>
                      <p class="wow fadeInUp">Resident faculty at ISB and Associate Professor within the Strategy & Entrepreneurship area. </p>
                    </div>
                  </div>

                  <!-- 9 -->
                  <div class="item">
                    <img class="img-responsive faculty_person_img" src="content/images/LDBTI_slider-faculty-img9.png" alt="faculty image 9"> 
                    <div class="facultyName">
                      <h3 class="wow fadeInUp">Prof. S. Ramnarayan</h3>
                      <h4 class="wow fadeInUp">ASFP </h4>
                      <p class="wow fadeInUp">Resident faculty at ISB and Clinical Professor within the Organisational Behaviour area. </p>
                    </div>
                  </div>

                </div>
              </section>
            </div>
          </div>
          <div class="Sec6-Left " >
            <div class="topDiv" >
              <div class="sectionLeft" >
                <h4 class="visible-xs wow fadeInUp">Indicative List of <span> PARTICIPANT COMPANIES </span> </h4>
                <img class="img-responsive" src="content/images/sec6-buliding-img.png" alt=" buliding image"> 
              </div>
              <div class="sectionRight" >
                <h4 class="hidden-xs wow fadeInUp">Indicative List of <span> PARTICIPANT COMPANIES </span> </h4>
                <ul class="wow fadeInUp">
                  <li>
                    <p>Asian Paints India Limited </p>
                  </li>
                  <li>
                    <p>Bacardi India Private Limited </p>
                  </li>
                  <li>
                    <p>Biocon Limited</p>
                  </li>
                  <li>
                    <p>Canara Hsbc Oriental Bank Of Commerce Life Insurance Company Limited </p>
                  </li>
                  <li>
                    <p>Cipla Limited</p>
                  </li>
                  <li>
                    <p>Citi Bank</p>
                  </li>
                  <li>
                    <p>Linkedin India </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bottomDiv" >
              <div class="bottomDivInner" >
                <!--  Demos -->
                <section id="demosOwl ">
                  <div id="owlcrusol1" class="owl-carousel owl-theme owlDiv">
                    <div class="item">
                      <div class="owlParent ">
                        <div class="owlChildLeft ">
                          <h4 class="aulmiHead visible-xs wow fadeInUp">About the Srini Raju Centre for IT and the Networked Economy (SRITNE)<span> </span>  </h4>
                          <img class="img-responsive" src="content/images/testimonial_LDBTI_img1.png" alt="testimonial image 1"> 
                        </div>
                        <div class="owlChildRight">
                          <h4 class="aulmiHead hidden-xs wow fadeInUp">About the Srini Raju Centre for IT and the Networked Economy (SRITNE)<span> </span>  </h4>
                          <div class="testimonialContent">
                            <p class="wow fadeInUp">
                              <span class="quotes hidden"> <img class="img-responsive" src="content/images/UpQuotes.png" alt="quote open">  </span>
                              The SRITNE is a multidisciplinary research centre aimed at fostering rigorous and relevant research, education and outreach that advances our understanding of how Information and Communication Technologies (ICT) create value for business and society. Its focus areas include Technological Innovation and Entrepreneurship,Digital Media and Business Analytics, IT Products, Services and the Indian IT Industry, and Digital Transformations for Business and Society.
                              <span class="quotesClose hidden"> <img class="img-responsive" src="content/images/DownQuotes.png" alt=" quote close"> </span>
                            </p>
                            <h4 class="wow fadeInUp hidden">MCKINSEY </h4>
                            <!-- <h5 class="wow fadeInUp">Sr. Manager Inside Sales </h5> -->
                            <h5 class="wow fadeInUp hidden">MARKETING & SALES INSIGHTS</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="owlParent ">
                        <div class="owlChildLeft ">
                          <h4 class="aulmiHead visible-xs wow fadeInUp">About the Srini Raju Centre for IT and the Networked Economy (SRITNE)<span> </span>  </h4>
                          <img class="img-responsive" src="content/images/testimonial_LDBTI_img1.png" alt="testimonial image 1"> 
                        </div>
                        <div class="owlChildRight">
                          <h4 class="aulmiHead hidden-xs wow fadeInUp">About the Srini Raju Centre for IT and the Networked Economy (SRITNE)<span> </span>  </h4>
                          <div class="testimonialContent">
                            <p class="wow fadeInUp">
                              <span class="quotes hidden"> <img class="img-responsive" src="content/images/UpQuotes.png" alt="quote open">  </span>
                              The SRITNE is a multidisciplinary research centre aimed at fostering rigorous and relevant research, education and outreach that advances our understanding of how Information and Communication Technologies (ICT) create value for business and society. Its focus areas include Technological Innovation and Entrepreneurship,Digital Media and Business Analytics, IT Products, Services and the Indian IT Industry, and Digital Transformations for Business and Society.
                              <span class="quotesClose hidden"> <img class="img-responsive" src="content/images/DownQuotes.png" alt=" quote close"> </span>
                            </p>
                            <h4 class="wow fadeInUp hidden">MCKINSEY </h4>
                            <!-- <h5 class="wow fadeInUp">Sr. Manager Inside Sales </h5> -->
                            <h5 class="wow fadeInUp hidden">MARKETING & SALES INSIGHTS</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>




      <!-- section 3a -->
      <section class="Section3a">
            <div class="Section3ainner">
    
              <div class="Sec3a_Left">
                <h4 class="visible-xs wow fadeInUp">Programme<span> Objectives </span></h4>
                <img class="img-responsive" src="content/images/sec3a_left_img.png" alt="section 3a Programme Objective image">
              </div>
              <div class="Sec3a_Right">
                <h4 class="hidden-xs wow fadeInUp">Programme<span> Objectives </span></h4>
                <p class="wow fadeInUp">Understand how new technologies and business models are disrupting incumbent industries and transforming traditional business functions such as R&D, supply chain management, and marketing</p>
                <p class="wow fadeInUp">Understand the new-age capabilities required of firms including identifying unmet customer needs, creating an ecosystem of partnerships, and amplifying in-house digital talent </p>
                <p class="wow fadeInUp">Learn to assess the unique value and risks associated with your corporate innovation, entrepreneurship and digital transformations programmes </p>
                <p class="wow fadeInUp">Develop a strategic roadmap to shape your digital transformation and innovation capabilities</p>
    
              </div>
            </div>
          </section>






          <section class="Section4pre">
                <div class=" Section4preinner ">
                  <h4 class="wow fadeInUp">Program <span>Benefits</span> </h4>
                </div>
              </section>
              <!-- section 4 -->
              <section class="Section4 ">
                <div class=" Section4inner ">
                  <div class="customSlider">
                    <div class="choose_slider">
                      <div class="choose_slider_items">
                        <ul id="myCustomSlider">
                          <li class="current_item">
                            <a>
                              <div class="diamnd distable">
                                <div class="discell">
                                  <p class="showtext">
                                    <small>
                                    <!-- <img class="showImg img-responsive" src="content/images/AsfpSlider1White.png" alt="slider image 1 "> 
                                    <img class="hideImg img-responsive" src="content/images/AsfpSlider1.png" alt="slider image 1">  --> 
        
                                    <img class="showImg img-responsive" src="content/images/program_benefit_img_white1.png" alt="slider image 1 "> 
                                    <img class="hideImg img-responsive" src="content/images/program_benefit_img1.png" alt="slider image 1"> 
                                    </small>
                                    <span class="currentText wow zoomIn"> 
                                    Hands-on exercises and targeted workshops to develop actionable insights and strategic roadmaps</span>
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="current_item">
                            <a>
                              <div class="diamnd distable">
                                <div class="discell">
                                  <p class="showtext">
                                    <small>
                                    <img class="showImg img-responsive" src="content/images/program_benefit_img_white2.png" alt=" slider image 2"> 
                                    <img class="hideImg img-responsive"  src="content/images/program_benefit_img2.png" alt=" slider image 2">  
                                    </small>
                                    <span class="currentText wow zoomIn">Cutting-edge thought leadership in management and technology</span>
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="current_item">
                            <a>
                              <div class="diamnd distable">
                                <div class="discell">
                                  <p class="showtext">
                                    <small>
                                    <img class="showImg img-responsive" src="content/images/program_benefit_img_white3.png" alt=" slider image 3">
                                    <img class="hideImg img-responsive"  src="content/images/program_benefit_img3.png" alt=" slider image 3"> 
                                    </small>
                                    <span class="currentText wow zoomIn">Stimulating academic sessions facilitated by resident and visiting faculty at ISB</span>
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
                          <li class="current_item">
                            <a>
                              <div class="diamnd distable">
                                <div class="discell">
                                  <p class="showtext">
                                    <small>
                                    <img class="showImg img-responsive" src="content/images/program_benefit_img_white4.png" alt=" slider image 4"> 
                                    <img class="hideImg img-responsive"  src="content/images/program_benefit_img4.png" alt=" slider image 4">   
                                    </small>
                                    <span class="currentText wow zoomIn">Case studies and round-table discussions with industry experts and digital entrepreneurs</span>
                                  </p>
                                </div>
                              </div>
                            </a>
                          </li>
        
                        </ul>
                        <div><a id="btn_next1" href="#"></a></div>
                        <div><a id="btn_prev1" href="#"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>       
              
              


                <!-- section 5 -->
      <section class="Section5 sec-5">
        <div class="Section5inner "> 
          <div class="Sec5-Left" >
              <div class="Banner5innerDiv " >
                <div class="Sec5CenterDiv section-5-h4">
                  <img class="img-responsive" src="content/images/isb-images/icon3.png" alt=" section 5 image"> 
                  <h4> <span>KEY DAY-WISE </span>OUTCOMES </h4>
                </div>
              </div>
          </div>
        
          <div class=" Sec5-Right" >
              <div class=" Section5innerRT">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#phase1">Shape your Digital Future</a></li>
                  <li><a data-toggle="tab" href="#phase2">Cutting-edge Content and Pedagogy</a></li>
                  <li><a data-toggle="tab" href="#phase3">Credential and Formal Recognition</a></li>
                </ul>
        
                <div class="tab-content">
                  <div id="phase1" class="tab-pane fade in active">
                    <div class="tab_content_innerDiv">
                      <h3>Shape your Digital Future</h3>

                      <div class="TabIcon"> 
                      <a href="javascript:void(0)"><p>ISB, Hyderabad</p> </a>
                      <a href="javascript:void(0)"><p> (Aug 01, 2018 to Jan 02, 2019) </p> </a>
                    </div>

                      <div class="TabBigIcon"> 
                      <a href="javascript:void(0)"> <img class="img-responsive" src="content/images/1_shape_digital_future_white.png" alt="shape your digital future"><span>shape your digital future </span></a>
                      </div>

                      <p>Learn about the challenges and transformative potential of emerging technologies, and technology-enabled business models, and how you can embrace them for competitive advantage. </p>
                    </div>
                  </div>
        
                  <div id="phase2" class="tab-pane fade">
                    <div class="tab_content_innerDiv">
                      <h3>Cutting-edge Content and Pedagogy</h3>

                      <div class="TabIcon"> 
                        <a href="javascript:void(0)"><p>ISB, Hyderabad</p> </a>
                        <a href="javascript:void(0)"><p>(Aug 01, 2018 to Jan 02, 2019) </p> </a>
                      </div>

                      <div class="TabBigIcon"> 
                        <a href="javascript:void(0)"> <img class="img-responsive" src="content/images/2_cutting_edge_white.png" alt="cutting edge content and pedagogy"><span>cutting-edge content & pedagogy</span> </a>
                      </div>

                        <p>The programme will draw on cutting-edge faculty research on digitisation, as well as diverse teaching methods that include case studies, round-table discussions and design thinking workshops to design your firm’s digital roadmap. </p>

                          </div>
                        </div>

                        <div id="phase3" class="tab-pane fade">
                          <div class="tab_content_innerDiv">
                            <h3>Credential and Formal Recognition</h3>

                    <div class="TabIcon"> 
                      <a href="javascript:void(0)"> <p>ISB, Hyderabad</p> </a>
                      <a href="javascript:void(0)"> <p>(Aug 01, 2018 to Jan 02, 2019) </p> </a>
                    </div>

                      <div class="TabBigIcon"> 
                        <a href="javascript:void(0)"> <img class="img-responsive" src="content/images/3_credentials_white.png" alt="credential and Formal Recognition"><span>credential and Formal Recognition</span> </a>
                      </div>
                      <p>Participants who successfully attend all sessions of the programme, and complete the necessary requirements across the individual phases of the overall programme, will be given an ISB Professional Certificate of completion. </p>
                    </div>
                  </div>

                </div>
              </div>
          </div>
        </div>
        </section>




        <!-- section2-a -->
<section class="Section4pre">
    <div class=" Section4preinner section-2-h4">
      <h4 class="wow fadeInUp">Key Concepts Covered <span></span> </h4>
    </div>
  </section>
  <!-- owl-carousel slider -->
  <div class="isb-concept-slider">
    <section id="facultyOwl ">
      <div id="owlcrusol2" class="owl-carousel owl-theme owlDiv">

        <!-- 1 -->
        <div class="item">
          <div class="isb-slider">
          <!-- <img class="img-responsive faculty_person_img" src="content/images/slider-faculty-img2.png" alt="faculty image">  -->
          <img class="img-responsive faculty_person_img" src="content/images/isb-images/slider-icon1.png" alt="faculty image 1"> 
          <!-- <div class="facultyName"> -->
           
            <p class="wow fadeInUp">Building the mindset and capabilities to observe, predict, and guide business models and strategies in the digital company </p>
          <!-- </div> -->
          </div>
        </div>

        <!-- 2 -->
        <div class="item">
         <div class="isb-slider">
          <img class="img-responsive faculty_person_img" src="content/images/isb-images/slider-icon2.png" alt="faculty image 2"> 
          <!-- <div class="facultyName"> -->
           
            <p class="wow fadeInUp">Enhance the sharpen insights about the nature of competition from the digital products and services industry </p>
          <!-- </div> -->
          </div>
        </div>

        <!-- 3 -->
        <div class="item">
          <div class="isb-slider">
          <img class="img-responsive faculty_person_img" src="content/images/isb-images/slider-icon3.png" alt="faculty image 3"> 
          <!-- <div class="facultyName"> -->
            <p class="wow fadeInUp">Competitively lead in execution excellence, specifically underscoring what it takes to engage in digital transformation</p>
          <!-- </div> -->
          </div>
        </div>

         <!-- 3 -->
         <div class="item">
            <div class="isb-slider">
            <img class="img-responsive faculty_person_img" src="content/images/isb-images/slider-icon3.png" alt="faculty image 3"> 
            <!-- <div class="facultyName"> -->
              <p class="wow fadeInUp">Competitively lead in execution excellence, specifically underscoring what it takes to engage in digital transformation</p>
            <!-- </div> -->
            </div>
          </div>
           <!-- 3 -->
        <div class="item">
            <div class="isb-slider">
            <img class="img-responsive faculty_person_img" src="content/images/isb-images/slider-icon3.png" alt="faculty image 3"> 
            <!-- <div class="facultyName"> -->
              <p class="wow fadeInUp">Competitively lead in execution excellence, specifically underscoring what it takes to engage in digital transformation</p>
            <!-- </div> -->
            </div>
          </div>
          
        

      </div>
    </section>
  </div>
  <!-- finish slider -->


  
<!-- section8-faculty -->
<section class="section8-faculty">
    <div class="section8-faculty-inner">
      <div class="section8-faculty-left">
          <h4 class="wow fadeInUp">Faculty <span></span> </h4>
          <h5>MOHAN SUBRAMANIAM</h5>
          <P>Assistant Professor, Carrol School of Management, Boston College specialises in the areas of ecosystem strategy, global strategy,
             and the strategic management of knowledge and innovation.
          </P>
      </div>
      <div class="section8-faculty-right">
          <img class="img-responsive" src="content/images/isb-images/img6.png" alt="FACULTY Image"> 
      </div>
    </div>
  
  </section>
  <!-- finish -->





  <div class="advertise-tabs visible-xs">
      <div id="facultyOwl" class="advertise-row">
        <div id="owlcrusol2" class="owl-carousel owl-theme owlDiv">
        <!-- tab 1 -->
        <div class="item advertise-col">
          <div class="mobile-slider advertise-col-inner">
            <h5>Advising the Family Enterprise: </h5>
            <p>Facilitating Sustainable Growth and Success</p>
        </div>
        </div>
        <!-- tab 2 -->
        <div class="item advertise-col">
            <div class="mobile-slider advertise-col-inner">
            <h5>Women in Family Business: </h5>
            <p>August 06 - 07, 2018</p>
            </div>
        </div>
        <!-- tab 3 -->
        <div class="item advertise-col">
            <div class="mobile-slider advertise-col-inner">
            <h5>Family Business: </h5>
            <p>Managing Growth and Transformation</p>
            </div>
        </div>
        <!-- tab 4 -->
        <div class="item advertise-col">
            <div class="mobile-slider advertise-col-inner">
            <h5>Making Directors Effective in Family Business</h5>
            <!-- <p>Facilitating Sustainable Growth and Success</p> -->
            </div>
        </div>
        <!-- tab 5 -->
        <div class="item advertise-col">
            <div class="mobile-slider advertise-col-inner">
            <h5>Next Generation in Family Business: </h5>
            <p>Getting Future Ready</p>
            </div>
        </div>
      </div>
      </div>
    </div>





<select name="select_program" id="select-program" class="form-control" required>
    <option class="select-opt" value="">Select Programme</option>  
    <option class="select-opt1" data-value="AFE0718.pdf" value="Advising the Family Enterprise">
      <input type="radio" name="pdf" value="Advising the Family Enterprise">
      Advising the Family Enterprise: Facilitating Sustainable Growth and Success</option>  

    <option class="select-opt1" data-value="Brochure.pdf" value="Family Business">
        <input type="radio" name="pdf" value="Family Business">
      Family Business: Managing Growth and Transformation</option>
      <option class="select-opt1" data-value="MDEFB0718.pdf" value="Making Directors Effective">
        <input type="radio" name="pdf" value="Making Directors Effective">
        Making Directors Effective in Family Business</option>

      <option class="select-opt1" data-value="NGFB0119.pdf" value="Next Generation in Family Business">
          <input type="radio" name="pdf" value="Next Generation in Family Business">
        Next Generation in Family Business: Getting Future Ready</option>
      <option class="select-opt1" data-value="Brochure-Women_in_Family_Business-V2-April24-2018.pdf" value="Women in Family Business">
        <input type="radio" name="pdf" value="Women in Family Business">
        Women in Family Business</option>
  </select>