/* This stylesheet generated by Transfonter (https://transfonter.org) on October 30, 2017 1:16 PM */

@font-face {
	font-family: 'Bauer Bodoni Std 1';
	src: url('BauerBodoniStd-Bold.eot');
	src: url('BauerBodoniStd-Bold.eot?#iefix') format('embedded-opentype'),
		url('BauerBodoniStd-Bold.woff2') format('woff2'),
		url('BauerBodoniStd-Bold.woff') format('woff'),
		url('BauerBodoniStd-Bold.ttf') format('truetype'),
		url('BauerBodoniStd-Bold.svg#BauerBodoniStd-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
